--- Page 1 ---
B)
ir)

4
ce
4
4
4
4
4
—
4

=)

SSS. =a DAA TAA

‘ = es

~ Schoo of ntonation

On an Harmonic Basis

Violin

oy PARTS

Otakar Sevcik

OP. 11.

Contents of ELEMENTARY

STUDIES Price Each Part

Book 1 IN THE FIRST POSITION $1.00
PART I: GENERAL INTRODUCTION: || PART III: Chromatic Shifting and Chroma-

System of Tuning the Violin.— Normal and
Tempered Finger Position. — Holding the
Violin and the Bow.—True Strings.—
EXERCISES.—The Open Strings.—Plac-
ing of the Fingers.—Tempering Intervals in
relation to an open String.—Formation of
Double-Stops. — 29 Duettinos for two
Violins.

PART II*: The Semitone and Tritone in the

‘tic Tone-succession. — The Augmented

Second. — Harmonic and Melodic Scales,
with Bowing Exercises for Legato, Martellato,
Staccato, Spiccato and Saltato.—Consonant
Chords.—Double-Stops of the Perfect
Fifth —The Broken Triad in a Variety of
Movement and Form.

Major Scales of G, C, F, Bb, D and Eb with || PART IV: Dissonant Chords.—The Dimin-

256 Rhythmical Exercises (110 with a
second Violin).

PART IIb: The Semitone and Tritone in A,

some BE, Db, B and G> Major, Twelve Major

Scales with Semitone and Tritone through

the Circle of Fifths, 12 Major Scales also

in Chromatic succession, with 395 Rhyth-
mical Exercises.

ished and Augmented Triad in Single Tones
and Double-Stops in various Keys, with
Changes of Bowing.—The Chord of the
Diminished and Dominant Seventh in Single
Tones and Double-Stops in various Keys,
with Changes of Bowing—The Broken
Chord of the Dominant Seventh in a variety
of Movement and Form through all Keys,
with Exercises for Bowing.

Copyright—Property of the Publisher

HARMS, Incorporated

62 WEST 45th STREET, NEW YORK
CHAPPELL & CO.,, Ltd.. LONDON, ENGLAND

Printed in U.S. A.

Copyright 1922 by Harms Inc,

MAMMAL NAAN US eves eres a

SE RD REARRARS KARAS

--- Page 2 ---


--- Page 3 ---
PART Il? and ID.

Semitone and Tritone

in all Major Keys
in the 18* Position
and

Rhythmical Major ‘Scales

for the development of bowing,
with 651 progressive Exercises

(110 Exercises with accompaniment

of a 224 Violin).

+04

PART II.

Contents.

The Semitone and Tritone
in A, Ab, E, Db, B and Gb major,
12 Major Scales
- with Semitone and Tritone
through the Circle of Fifths,
12 Major Scales
with Semitone and Tritone
in chromatic succession,

With 395 Rhythmical Exercises.

‘  Semitone and Tritone
in A major.

Sevéik Op. 11, IID

Derr ele

PARTIE II? et I>.

Demi-ton et Triton

ABTEILUNG II und II.

Der Halbton und Triton
tn allen Dur-Tonarten dans tous les Tons Majeurs
in der 1. Lage dans la I" Position
und et

Rhythmisierte Dur-Tonleitern

zur Ausbildung des Bogenstriches,
mit 651 fortschrettenden Ubungen
(110 Ubungen mit beglettender

Gammes Rythmiques Majeures

pour le développement du coup d’archet,
avec 651 Hxercices progressifs
(110 Exercices avec accompagnement

2.-Violine). d’un 24 Violon).
+O-————_ “————-+04—___
ABTEILUNG Ii®. PARTIE II.
Inhalt. ‘ Table des Matieres.

Der Halbton und Triton
tn A, As, E, Des, H und Ges dur,
12 Dur. Tonlettern
mit Halbton und Triton
im Quintenkre?s,
12 Dur -Tonlettern
mit Halbton und Triton
tn chromatischer Folge,
mit 395 rhythmisterten Ubungen.

Le Demi-ton et le Triton
en La, Lab, Mi, Réb, Si et Solb Majeur,
12 Gammes Majeures —
avee Demi-ton et Triton
parcourant 1’ Hchelle des Quintes,
12 Gammes Majeures
avec Demi-ton et Triton
en succession chromatique,
avec 395 Hxercices Rythmiques.

N° At.
Halbton und Triton Demi-ton et Triton
in A-dur. en La majeur.

etc,

7
SR BE
SS Oo” a
G

--- Page 4 ---
Ot.

SeeNO5
Siehe NO5,
Voir le N°5

N
SteheNoO2.
1) SteheNO2!.

=n
m1 See N

6
6?

avec 18 variations du coup d’archet.

N

en mesure a

mae

SE EEE EE
meee ee Pee Fee SteheNos.,

=
_igt™= i" 4~— ei 1

Exercices pour les doigts
en La majeur.
Gamme de La majeur en croches

ana
‘il
"
i"
il
"W
rH
ll
TT
‘nt
u
"
i
\\e )
Ty LL} ;
i :
rT s
it a3
1 a §
2 Qo
i= rts + S)
(ME er
- aw a)
% 25 |N 3 gee
2 3= NH @ oS
iS)
so s< S peek
Aw |i Axs§
a iu a §
fy i g¢ 83
" & 8
i w S
il 3 ¢
i 5 8
Ty <8
— " FS
il
il 2
~~
ul =
o Wl ; &
2 1 Ss 2
Qa, i G2
BY it op
es lit 3 es Hh
q.
mS NEEL Sal eS 1) ) Sea IT
sg | i wf {||
wa Nie elo gq TI
bo. ier Sag [it
a eb g 00 eb] AEH
es , x
# s ra wo . Nam ‘6 4 a
ne A as =
Sse Ese ds2 85 4 ail
a OS —
S85 SSS HSH 388 S ND
NRW Ne DIAN Qo wD

b

Sevéik Op. t1, I

v

--- Page 5 ---
N024.

Rhythmisierte
A- dur Tonleiter

8°:

Gamme rythmique
de La majeur
en mesure a
Des noires alternant
avee des croches.

am £ Takt.

Viertel- und Achtelnoten
abwechselnd.

Scale of A major
in £ time.
Quarter-notes alternating
with eighth-notes

th rhythmical changes

Wil

p+ re
an”, a Yt

\ = =m OO ee

b

Seveik Op. 14, I

v

--- Page 6 ---
|
:
|
|
|
!
!
|
|

Ca A eS se 2 | ee es 0 ee ee 2 eee ee

NS a , as i A ee Se | el A A ee es Se Oe

Fe ——— tgp oe) ee ee eee a

b

Seveik Op. i1, IT

v

--- Page 7 ---
Syncopated eighth-notes

2 . 4,
in Zand in| time.

5) a a a a = aoe

ee ee dd dee

yt ee
a

N?242.
Synkopierte Achtelnoten
am z und & 4 Taki.

a a a
ne ee === SSS = SSS-

SSO A SE A Oe tf hs

*) Count aloud.

Sevéik Op. 14, 11>

*) Laut zahlen,

LiLjij) re ae Oe
awe

Des croches syncopées

~2 ,.4
en mesure aq et az.

| *) Comptez 4 haute voix.

--- Page 8 ---
No 248.

,

ees
~ 4
4

Des croches syncop
ea

en mesur

[=|
o
Ss ..
a &
= 3
oO
_
dale
a
© gs
wa
+S oof
S's
wd Ss
G
DS
id)

iv)

xs.
Yon ao
f 5
S sie
> #
‘oO 3
co
ga
ee)
oO qd
aos“
Pm

NM

b

Seveik Op. 14, II

v

--- Page 9 ---
b

Sevéik Op. 11, IT

v

--- Page 10 ---
N° 25.

10

¢
So .
ig
HS
HH ®
oS
o
°
Sn
S83
ee)
wg
gs
=
ro
°
~
‘Zo
ra
3
37
ra
54
Sq
ga
WQ
on
e]
jaa
o
rat
f=)
oaane
HO
™
<3 8
a @
Sa
o
_
Son
ow
=
o
wn

a

Ll Te
OS 2 ee ee ee eee eee

b

Sevcik Op. 11, II

vy

--- Page 11 ---
II

Exercices pour les doigts
enLab majeur.

in As- dur.

N

926
Fingertibungen

- exercises
in Ab major.

Finger

wn
ZZ
=|
°
o
o
Nn

92

Voir IeN'

a Ot WO cs PN ce NOH ome PO Pe
ee en 2 2 ee

§ 8
Re
NS
So
38
An

NOS.

tehe.
Oo Voir leN28.

etc.

EB

tehe N11.

Voir leNOll

SeeN

jp

Se
Pe Ce TT gt a

etc.

16.

SteheNO16.
Voir leNOl6.

+See NO

b88
Ce ad

a8 2
ass

lerces

xercice en T

for those keys in which the open strings | fiir diejenigen Tonarten in welchen leere | pour les tonalités dans lesquelles on ne

E

g

Terzentibun

Exercise in Thirds

a vide.

peut se servir des cordes

icht gebraucht werden Konnen.

Satten n

bal)

cannot be used

ib

k Op. 11, I

ve
ca

Sev

--- Page 12 ---
N027.

12

Gamme rythmique
de Lab majeur.

3
2x
Sa
296
ge
aaa
as
a 7

<

g

ee
Ss
eo
8H
or
a3
Lomi
° 4
(<3)
aa
Oo
Dig

Kat

i

Staccato mit Legato abwechseind. Staccato alternant avec Legato.

Staccato alternating with Legato.

7 rs!
ae 140 OR ces Oe ee 2 et

ed a a lg | ee en
oe

> ss |

.
E 8 f
B
Co cee SS
Si re? le oe oa? ite? eo
ery
7
oe

Ok YR Et, WEES be, WERE ORE UN GE ES ST
. 8

‘b

tik Op. 11, IV

Seve:

--- Page 13 ---
SE A RS TS ES SA eS
= =a ao a

wae a
a a a
a OA A A A 0 A
SS NS SE A

ee a a ee 2
ae a a To To 2
fey Pp ot OTP er oe tt rr
SS A

=_
4 BS OH

—~.
eS OS oh Oh too
oe SS Se ee SH Peet @ tel | & lie ie |
Cy — AR p22 ee Gp rg te P74 MAI TER etw es. at Be
S| pe

Bn 7 A > ee

LD LS, ST TS a A CS SS Se SS SN AS Se SS LS NE A AN ne es es ee ee ee eee)
PP oe ee ee i a re ret et ee ae er SS SK” A”
Ce Val) D/A ee 2 2 ee ee a ee ee ee ee ee ee ee 2 ee ee es OS Se ee a ee

NL SS TL A LL A OP cP aes a | A a A, A ag gg Sg

ES CR WHS US EE EE ee Ne
Fe he the hE pay ay ee
Oj Br ar rs
I Se

A A RS Fe a
Fe 2 iS Te on Fo © -@--e—-e--f mE ES MOA.6"1.6 "1.8 "1.

fala csa la EM Swe. swe. LP
NST, pt te

Sevelk Op. 41; 02

--- Page 14 ---
N° 272.

4

.4
at

et

,3
a4

?

2
a4
avec des quarts de soupir.®

ure

Double - croches

en mes

Martele.

~
SBA SS
aes
oS ss 3B
Ss N ® &
gv 8 &
8
2 3qag
es,
Saw oS
ale ce §
eB 2 838
nm x i$
~ ry
S
a
3 A
o
= M
ar iS
4 g ¥*, a
a6
» {8d
Bax 2S
~ og H&B
on a
2 8 &
O ool
arae
tht Fe
Bar’s
@ =
: 3
n

| * Comptez & haute voix.

®) Laut sthlen.

*) Count aloud.

b

Sevéik Op. 11, I

v

--- Page 15 ---
decrescendo

crescendo

=>

Sp. crete ce teen nen ene eneee fit onan e

mariellato

dl
wy
| |
:
.
a"
|

L |
ths

Ae

F oe!

b

ik Op. 11, II

v
Seve:

--- Page 16 ---
es ee ee eee
YA 2 ee ee ee 0 ee ee
OE 0 A

Sevéik Op.11, 11>

--- Page 17 ---
220 Te ee es ae ee ee es es ee ee

Can V4) ee 2 ee er ee ee ee JP 2 ee

NY SO EE ee ee ee ee
ee . oe

nV
FE aK
( > = — SO A a ee a ee
(aU) | 7
LY ES OE a a a a aa
—_ Oma ——
°

" en, TO Cae ..\ a ee. eee. eee 2 eee AT
3 Sl GS “a a  - e  a He  e e  e e  e  ee e  2 e
fan 04) ee A 2 2 ee 2 ee 2 2 2 ee 2 2 2, 2 ee a |
Nl) A. oc SE A EEE 5 EERE A ES SER SE DOR AS A HOY SR OF A AA JS Pp" Gs 2 eee |

Sevéik Op. i, ITb

--- Page 18 ---
Demi-ton et Triton
en Mi majeur.

N°28.
Halbton und Triton
in E-

Semitone and Tritone
in E major.

18

VT T™i

id al
t—}+4--

arrisi

—

Ct Lo? | 7 i

Tg Fd

LS CS SS TS SE ES HE RSS OE ORES OS § 9 RN 9

SS

b

Seveik Op. 11, II

v

--- Page 19 ---
Ne 29. . 19

Finger-exercises Fingertibungen Exercices pour les doigts
in E major. in E-dur. en Mi majeur.
Seconds. gaty ee ee ee a a rt eet See NO 2.
Sekunden. r a en rer HWSzeheN 92.
al Rs ‘de

Secondes. + 0-90-90 oe? 1 0F_e7_ 0” 30! or ge! oe wee” VoirleNO2.

Thirds. See NQ25,
Terzen. 1 Siehe NO 25.
Tierces.
Sixths. Ee re a es | =
Seaten. Ct 9 tinea ties ct get tetee eae
. Fourths. Yes j++] See N91].
Quarten. £03 im! = SteheN@ 11.
Quartes. } ——r 9 =
Scale.
Tonletter.
Gamme.
N°30.
Scale of E major Rhythmisierte Gamme rythmique
with rhythmical changes. E-dur Tonleiter. de Mi majeur.
Succession of up- and down-strokes Folge von Auf- und Abstrichen Succession des poussés et des tirés
at the nut. am Frosch. au talon.
Alternation of eighth-rests Achtelpausen im Wechsel Des demi-soupirs alternant
with eighth-notes. mit Achteinoten. avec des croches.
1. 4. 1 0 4 :. “A

AE A OY E'S RS SE CR SLAY A
CA _> A” OS A” DN ES A «A

Sevéik Op. 11, Ii

--- Page 20 ---
RD We eee wees Eee eee ee ee. 42 ee ee eee

ee eae eee ee ee ee

eS = ee eee

2.
A 7” A TY

a © ee ee ee” ee

_)
vy,

: °
° .
e
’ . :
yee ee eee SN rey
—_.
‘

|
i
|
I
}
i
i
:
i
h
h
t
'
i
h
h
:
J
i
I
i
|
l
I
i
}

ye YT eee Ee Ne eee Re

SN SE SE A SS We ES

b

Sevcik Op. 11, I

v

--- Page 21 ---
21

N?302.

an
oO
os
om
ay
n xs
3 u
ole 6
g2 28
Sg 2h
nu ge
o 2 mm
aA Le
sa a7
o Oo Fy
AQ °
S
cs)
LS)
£
mM
g eas
~~ 8 y
° as
Seas 2S
ay 8
o
ef 8
eS &s
olo Sy
on 8
N 3 y &
a we
ce) 8.
o hg *S
mn BS
n
5)
prey
°
fo]

time.

Sixteenth
6
ing
Staccato by short jerks
of the wrist

b

Seveik Op. 41, IT

a

--- Page 22 ---
al
a aa ORE SS A

{| =
th Cd og ag ee
J ee ere

ie ee See
a on oe oo oo Se

=== =_=_-———*
ee ee ee —— 2 |
re iag/ J | | pe rr hh
L_~ = Fe ag i i i

a-—!
=. te A a a a yr i ee ee 1 ee eee
2 a a Pope rt ee ee ee Ce es gg tt aw ey Yt 7 1.46 SO Gee eee
—_—|_= —_ — if =! Lr)
(_enl__|

—_
ME EO A a a SD se P| ——
E-alert haa | Ter

eT aw,

Ni

Sevéik Op.4i, 112

td a ee ——__I
SS

--- Page 23 ---
23

ae ao

bere es ter ar pe lee) fT er eo ees ey er

Cio Ee TT Tee ee ee ed TT el
SE eee

aol -
at SEE Pe eee — 2
= Ome .4uf Oe "2 ee ee

ae ere
on nl SO A A OS — |

x pei tet | _ yy ee ee ere ee le Cig tee tT
may A nS YT A —— OA A Tiida |)

SE ST cS ee

Seveik Op. 4, 112 -

--- Page 24 ---
N°3i1

24

c
£5
m3
Ey
2 &
A
gs
mS
‘Sg
a3
=)
S
fo)
~~
om .
By
3
Eg
aA
j=)
a5
res
«6
an

in

°

Semitono and Tritone
Db major.

a
'
I
4

yt

N232

No B
Zs
2 on;
LY) o.8 o
‘a ay >
Sy: Shh
os i
o o uu
Le i
sa it
2 AH
aco io
wD u
oe itn
Se tH
ee to
o U
a HH
co TT
1"
if
yj
"
"
\"
—_—— a
1"
1"
\s
an
‘
3 \s
boy tt
¢ an
52 |i
eo 1
73 0 \;
& 2 ll
2 2 7]
Bp \:
2. Hy
= Ie
\i
1
a
ll
\i
1
ia
=
1
— 1
1
]
1
1
1
a
|
nm |
® 1
BA 4
eS ||
o o 1
4 &
On nie.
faq C
o A NY |
toc ty
q om "N
EH
wes
OSS
oS 8
NAW

st ;P NS
. t ° t
OR COR AVE
De © oe © OF ©
Zs a Ae a 2s a
88s 688s. lUSSS
nyr nae nh >
s(t H+ 3f7 i
3 i §{[1
° fii LHI
oan [is
Hy ba
s) HK
HH
ith
Chor]
Ri.
He
itt
aan
ii
Hh
ith
mu

ns
AS %
Se
HOE
Dee
O88 gs
LOS

b

Sevéik Op. 14, II

v

*

--- Page 25 ---
25

N°38.
Tonleiter in Des dur

éb majeur
en croches,

Gamme de R

in Dbmajor

in eighth-notes,

Scale

in Achtelbewegung,

mn .
a5
|
wo
8
ak
het WS
ee]
P a,
N 3B
~ 8
2
s
~
> .
S's
ras
83
. aS
x 8
cy
Sa
@
3 &
RS
&
n
£0
rote
3.8
3.
n 2
28
go
=
=

edentes.

,

és precé
A
1
a

,

Cet exercice doit étre exécuté dans toutes
les tonalit
2.

Ld Ore

eal
ss fi
3 8 i
es
38 4
Se
se
22 i
5 &

& x

RQ
Z§

RRS

SJ ~
SSG

To be practised
in all preceding keys.

!

AME 7 cee at PES
ene: ry 2a

tank

a_o

ae SAS ee eae ae ee ee

VD gt OO ee

EE Sh ee

| eee |)

+—+—_t_{ ttt} -F-4 ag | tt

SA Nn SO SS
. ry

mr 2a

b

Sik Op. 14, II

Sev

--- Page 26 ---
26 N°34.

Scale of Dbmajor Rhythmisierte Gamme rythmique
with rhythmical changes. Des-dur Tonleiter. de Réb majeur.
Groups of two slurred eighth-notes | Folge von zwet gebundenen Achtelnoten | Succession de deux croches liées
with one stroke of the bow. mit einem Bogenstrich. en un seul coup d’archet.

Aan
sa es
(aoa) Ee 2
a A |

ri. —-5-
You WA Te A ies
A AS SD ES CE OE A

Sevéik Op. 14, IIb

--- Page 27 ---
N?°342. 27
Staccato Staccato Staccato
in $ time. ime Takt. en mesure ag.

2
fee | i
On ee
in ae 2

ee | eee ee
oe ee ee ee

+ |_| _} _1 2. ep ee | ee ee eee
p—f{ fj A a a | a _ _

: : = _ - £2 es a]
ss on i — a i eee eS OE a A A |
a ere al ee tt tf 2 A
A es SA; SL ewer A SS a PN

| [— - -l[laeageaerr rt Yr @ fi cl e365 —| _—_ 6p ol ed Pet H
Pe 5 lV et Sar ro er A ae a a 2 eee a
Lh 7 hy eS er ee ae oo ae o_o i —erleums —{-{— |]
NO | te ee Eee p ff _{_f iy ff tf ae ee EE eee cee

nal sal
se a
er ee | ay | ee
| TS cece A RY A SY A MO SO |
je

eiteeeareseiees ters ==
ae .

Sevéik Op. 41, 1b

--- Page 28 ---
35.

N°

Halbton und Triton
in H du

28

Demi-ton et Triton
en Si majeur.

T.

or.

Semitone and Tritone
in B maj

<4 ee |

| fd Oo TR PT eo NT
L H§— > |_| Tr
a |

moe

—=

A? 0 |

re
es ee

Ee nee eo
Ley et eee

igts

les do
ajeur.

ices pour

en Si m

Exerc

N

° 36
Fingerubungen
H dur.

in

exercises
ajor.

Bm

in

Finger-

ars

oO
0.2
ny

226
226.

026.

Voir leN'

See N08.
Stehe NOS.

VoirleN® 8.

11.

Fee VoirleNo I].

) See NO 32.

Scale.

Stehe N2 32.
VoirleN232

x
8
S
~
S
N

:
C4
oS

b

Sevcik Op. 41, IT

v

--- Page 29 ---
29

N37.
Fortsetzung der Ubungen

Continuation des exercices

Continuation of the exercises

she

io.
wm -_
oO o
oles
o 1s
Hoon
S ola
2's
2 &
5 2
ma oO
FI q

q

Cs)

Sechzehutelnoten
und ; Takt.

GO| yt
lat
:
ao 3
6 Ih
ad
qa,
% 3
= colt
a: a
F lg
q
=)

‘ee eee 2 eee
A DS
ey ee ee |

b

Sevcik Op. i, IT

v

--- Page 30 ---
re 2 i oe
Le ee

—— ee
—_ Ce a

aces OE aonenes SS
a

26 dh a
ee ee
ee ee

Print

OE 2 cc ——
Cam Bh OL OE oe

ary
7
tT

8

b

1k Op. 41, II

¥
eve

--- Page 31 ---
31

a 5 Sue 2 ee eee |
a 2S eee ee ee

me FY 2 eee |

i
i
3
|
I
I
]
y
i
Ly
i
L
I
?
i"
h
|
I
i
1
1
i
|
l
i
!
i
h
h
|
1
i
|
I
|
D

|
i
:
|
a
ns
t
b
|
|
1
J
|
1
ill
|
|
I
I
|
'
I
i
a
L
|
|
|
1
i
I
;
af
i!

v

ik Op. 41, IIb

Sevei

--- Page 32 ---
= @ Bae TR ee ee ee? 2 ee ee ee ee ee ee ee

|
|
N

i
|
:
!
|
J

evéik Op. 11, Ib

3

--- Page 33 ---
N° 38. 33
’ Semitone and Tritone Halbton und Triton Demi-ton et Triton
in Gb major. in Ges-dur. en Solb majeur.

anace

ki

S
| De ee es | ee i Le

| ee ee ee ee i ee a a:
A | RR Hs SS A SS SS |
2 | a 7 9 eo 2 | Be

Vv a _ a? oe ee a
a ha ee ee ee ee i OE i a a a a
Se es aE Os

Se
bo OC oP

y fe)

> Ca (2 ra oa >

a | 9 2 2 2 ee ee | ee

a Se | Bs | 0 2 2 en ee | ee ee ee

eS ed De eee Ee ee ee Oe eee
A No” a Ps A | SS OS A A oS > SS Po” 0

|

f)
yp
tee el

a
yh

eS ee
Sr 7 ee 7 ee 1 eee

N°39.

Finger- exercises Fingeriibungen Exercices pour les doigts
in Gb major. in Ges-dur. en Solb majeur.
Dears a [SSS See NON,
. itera eH SteheN277.
Quartes. oo VoirleNoll,

Thirds.

Ti s t—| See NOE.
erzen. Pt 7

Tierces = = Tj Stehe N26,

. k +e b "¥ k ye p y J VoirleN°26,

Sixths.

Sexten.

Sixtes.
Scale. A : J -

Tonletter hy? DE —- == : Stehe NO32.
& . —- VoirleN932.

Sevéik Op. 14, IIb

--- Page 34 ---
34 N° 40.

Scale of G> major Rhythmisierte Gamme rythmique
with rhythmical changes. Ges-dur Tonleiter. de Solb majeur.

The sixteenth-rest. Sechzehntelpause. Le quart-de-soupir.

ke 7 1—}—--—} ee ES ee ee EE
Poa —eewee eS eee OE aes Oe o_o ee _e
fou Wa) NY ee BY, Zee 2. a ee oo gi te tS
Op — res a pT oe ee a 2” ee eee

|_| Ee ee EO a ee YO jae eee DS Owe... ..... Be
"sn eee eee a OU lee ee i a Fe 2 ee eee
LON ed Va ae of te @ ie 90 Hee ee eh el Fel — 0-0-0 (a oe a
NI a OS Oe Shee a A SY gS A a ta Armen A ———— BS A Yk

all alll
lh AA A A ES SR GS US PE

+t | eee o— a7
FS Daye ert} ar 9-0 fa a | | a tn — a eerie | | + fa 0 eee
(NPD ba eee Oil Tf at ee ee es ef tS Y oa
SDT Oe Ot ee nF lS oe a LT Ve Meee i —— ——w a

JE EE 4 | o— fe _f& —__-_+___}__-_;_-__®_#_, a ___]
| Se — + 2 — ee ee ee ee ee a mm
CY ee Y SY gyi

Sevéik Op. 11, 11>

--- Page 35 ---
7 vee ee BY
i eflef Frew @ ie aati of | laste f Te
A — A A A YA OY AY a laa _i_i

468) 2 eee

JM SS 0) ee —— [| _j ey] wag is

ob fe ef ft te VP o-m var i c K’SWfW4’ Sie eee ve
i Oe a a ae Or oes eee 1 Let —f—] beg |

(a. a) Pe —
NY |

A tiger er to

A | er th
(5-4 \e/—N\_|_t ef hes \ of tet eel ge OO
NE ee a a ke

| ef ~6Ty ef TT a
P20 / ee en ee ee ee

Seveik Op. 11, ITB

--- Page 36 ---
A a Sa
he tr ae
{oe (LY A A Sn Se

A 8 } | ee ee |
Oe  ———
if

" a oY a
Lf YU “eg gg gL ee eee

a fe, Ve WN) Lo gi TO ge Ne WN
LN te ag Te a I Se es eS Se el gg Tel gg |
296.49 6.2—ee © ee eee 2 ee

ae EE NN A Oe
Hee ef xa aa 1_ ey

A 7 Oe OE ES - a ee ee e-xr—”—— SX—a—— EEO A” ee
feb 22 Eh eS ee Ne Ne se _ nh en Oe ee eee ee eee
(a. Ua) eee ee 1 Nef 8 of a Yo Oe ee eee ee YY SY nn 2 Ye ee Ys ee

Ni A a a oe SS ES ee ee eee

Sevélk Op. 11, I1b

--- Page 37 ---
N° 402. a
Dotted eighth- note Achtelnote mit Punkt La croche pointée
(3% note). ie Note). (note ag).

aA SES EE LRA NA SS A YA | A ee ea eo ae
pe — Ft 9 | |
a a ——— a ee ee ee eee... Be ee

C yw &
Cy 2 wg eet PE’! Pee Pe B.4.4.4e ee
SS (A Tn MP, A EO AY TOS YP

|_ a: 8 2 » « 1
a A A A A A” A SS ES NS ES
Qe a on ee
NE TT SE OS ST RE RY OE A BS OS R$ a BS heel ee ne |

a a a a
ES RY APS EE OE ES SS
a EE ee

Sevéik Op. 11, I1b

--- Page 38 ---
2 a 7 A  . . .  e .es eee
ey 2 a ee ee
Bae be re eee

ty 7 ey OT gs od gd gg ft gg

Sg: & 2 a a et gg of

A A eee eee eee

)
F |

t
(
i
'

¥

IIb

Sevéik Op. 11,

--- Page 39 ---
N2 41.

39

12 Rhythmical Major Scales | 12 Rhythmisierte Dur-Tonleitern | 12 Gammes majeures rythmiques

throughout the circle of fifths. durch den Quintenkreis.

parcourant |’échelle des quintes.
Triplets in sixteenth-notes. Sechzehntel-Triolen.

Triolets en doubles-croches.

ell ll
re i ke Ak rw
ae wl Le — leet}. | | i PT 4
a ee 44 0 —_——— eee

a x Bin inn COE SS OE SW EE

as oe
Sa a Ye x

A, 5
—_— ————— tet rf
| ln) el el gl .

wmgy ,o-0-6 f-— || itil te erro; =——==5— >= — —
P| ation’ —1 | {ttf} | Ss ac Pe
ed ee

al
re J To =|
= |_| ee eo aa 2

Seveik Op. 11, 11b

--- Page 40 ---
N22 42.

Dur - Tonleitern

40

Gammes majeures

Major Scales

‘archet

Variations du coup d

oo
mS
Seg
eg 8
© pat
a 2h
aA
Sos
Caso
gen
ot
a0
oa a
oS 2
ma oA
z2
ao
3
2
at
SES
Pp d
Noss
S's §
LAS
swe
S58
Sa 4
ess
SEGES
gis
2s
Ssh
gS
zs
~S

zo
So
ou
oo .,
Oo oO
ana
oa 8
i
ooe
oe
gos
Ba &
3 ah
ogg
oy oO
53 u
& oD
Pa)
ha
5 8

nderungen des Bogenstriches.

Vera.

Changes of bowing.

b

Seveik Op. 11, II

v

--- Page 41 ---
b

Seveik Op. 14, II

v

--- Page 42 ---
croches

Des triple-
alternant avec des croches.

Gammes majeures
rythmiques.

stel

i.

Wechsel mit Achteln.

Rhythmisierte
Dur - Tonleitern.

Zwetunddretsst
zm

quavers)

-~semi

r
Eh.
Ih.
8
ih
|
ll
|

P
)
|
5

seconds (demi
alternating with eighth-notes.

Major Scales
with rhythmical changes.

Thirty

b

Sevelk Op. 11, II

v

--- Page 43 ---
1 ——— — — a
ea

_——___ ee }+—__—__|——_——]
a ——
—— nn ee ee

—— > 2
[i — | 99-90 tir
_——— P—

oe
ye Pp —_——_——|—|_| 6 9 =» —2 ea
ore ee ro ee i SP TT A AY A A ee A A SS ON A
| | | ot eg @ aa a =o a
a —— ——

435 Es a eS —— —————— a
eps a

Sevéik Op. 1, IIb

--- Page 44 ---
oo
es)
es
Rua A
a2 gs
a os
2 Se
— one
Pa A 8
Paes
n +~
gh-ua
fess
Oo Os
os FASB
3 pp}
oOo a B
>
Ess
2 838
om S

N° 44
-Tonle
durch 2 Oktaven.
Halbton, Tr
Verdnderungen des Bogenstriches.

Dur

- oo BO
no
. qa.
a fae
2 Sx 5
Oo Q
S sen
Nag?
mM
rer
-—= + OS
se og or
= 4 =
a xoa ~
eno x
a
foo)
e-}
om
0
b> 3 >
x DW

--- Page 45 ---
N? 442, 45
Rhythmical Scales Rhythmisierte Tonleitern Gammes rythmiques

in all major keys. in allen Dur-Tonarten. dans tous les tons majeurs
Thirty-second notes Zwetunddreissigstel Triple-croches alternant avec
with sixteenths and rests. mit Sechzehnteln und Pausen. des demi-croches et des silences.

A TN
1 — a — on en OX a

a
a a oo ne a we:
Des 2

— 7 a es | | ee
— ews 2S 1a ee ee ne a or Xe 34 ee ee
ae Bee ee SP eee es eee
Lad aera ae) —— en ——————___—__ mma
——|

| ee fT 8 22... |—am *
ae de ee Pe ee w

—
YY & 2 oe | ee
5. ee ae
Seem eee ee SS eee 2 Oe es es ee ee eee ee ee. 2 ee ee | ee «|
—— i So n,n = Mb... a SS oe een Awe EF ee
—— =

— a ——
2 > a —— ———— —— 2 2
6, a a aes BY i et
SS es SY A a ey SA FE FF eH

Sevéik Op. 14, IIb

--- Page 46 ---
Abbreviations and Signs.

Designation of the Length of the
Bow by means of fractions:

Whole Bow.
Half Bow.
First Half.
Second Half.
One Third.
Two Thirds.
First Third.
Second Third.
Third Third.
One Quarter.
Three Quarters.

2 2-4 First, Second; Third, Fourth

. Quarter.
Second and Third Quarters.

HTD NG NPD COND WIAD COI CoIID COIR WN DIS Wha rie

[*
ial

Down-bow.
Up-bow. *)
- Broad Bow.

Short, detached (staccato),
hammered (martelé).

" Springing, bounding,
(sautillé; spiccato; saltato).

Lift Bow.

Kunstpause (Luftpause) 2)
First String, E.

Second String, A.

Third String, D.

Fourth String, G. 3)

Open String.

Sul E,_ on the E-string.

<1

oR RT Y

41__.First Finger remains on string.

—__ The little hook indicates which
finger is to remain on string.

M. Middle of the Bow.
Fr. At the Nut.
Sp. At the Point.

HID HIS I C9109 CORRS CONS COIRD CoP DOR WIP WHs BID

Abkirzungen und Zeichen.

Bezeichnung der Bogenlinge durch
Bruchzahlen.

Ganzer Bogen.

Halber Bogen.

&rste Halfte.

Zweite Halfte.

Hin Drittel des Bogens.

Zwet Drittel des Bogens.

Erstes Drittet.

Zweites Drittel,

Drittes Drittel,

Ein Viertel des Bogens.

Dret Viertel des Bogens.

+ 2-4 Erstes, zwettes, drittes, vier-
tes Viertel des Bogens.

' Zwettes und drittes Viertel.

WI

~
leo

Herunterstrich .
Hinaufstrich

~- Brett gestossen (gezogen).

ee |

+ Abgestossen, gehimmert (martelé
staceato).

" Springend, Seworfen (sautillé;
sptccato),

Bogen heben.

Kunstpause (Liftpause)*)
Erste Suite, EB.

Lwette Saite, A.

Dritle Satte, D.

Vierte Suite, G. 3)

Leere Saitte,

Sul E, Auf der B-Saite.

1__ Liegenlassen des ersten Fingers.

a ain

_— Liegenlassen des Fingers auf wel-
chen das Hikchen zeigt.

M. Mitte des Bogens.
Fr. 4m Frosch.
Sp. dn der Sptitze.

i ICS He Cotto Gale CO CORD Cle wie Vir Vie pis

Abreviations et Signes.

Division de Yarchet au moyen de
fractions.

“Tout VParchet.
Demi- archet.
Premiére moitié.
Seconde moitié.
Un tiers de lParchet.
Deux tiers de Parchet.
Premier tiers.

Deuxieme tiers.

Troisieme tiers.
Un quart de Parchet.

Trois quarts de Varchet.
4.

3. 4

44

ID

Premier, deuxieme, troisiéme,
quatrieme quart.

2.3. Deuxiéme et troisiéme quart.
Mm Tirez

V Poussez.")

- Largement.

Bref, martelé (staccato).
 Sautillé (spiceato).

Levez Varchet.
Kunstpause (Luftpause)2)
Premiére corde, Mi.
Deuxiéme corde, La.
Troisieme corde, Ré.

Quatrieme corde, Sol. °)

ai

Corde a vide.
Sul Mi, Sur le mi.
4__ Retenez Je premier doigt sur la corde..

__ Retenez le doigt indiqué par le
crochet.

M. Milieu de Parchet.
Fr. Au talon de Parchet.
Sp. Ala pointe de larchet.

1) Unless otherwise indicated, the first
measure begins at the nut.

®) Lift Bow and make a brief rest.

3) No practising should be done on strings
not true in the fifths.

1) Ohne Bezetchnung der Richtung beginnt
der Anfangstakt tmimer am Frosch,

2) Bogen heben und kurse Lause machen,

3) Auf nicht guintenreinen Satten soll nicht
geubt werden.

1) Faute dindication spéciale on’ commence
la premiere mesure au talon.

2) Levez’Parchet en faisant un bref silence.

3) On ne doit jouer que sur des cordes absolu-
ment justes.

--- Page 47 ---


--- Page 48 ---
CLASSIFICATION OF THE
SUBJECT-MATTER.

Part I —Introduction to the Ist Position.

“ Ha —ist Fosition.

“ i -—Ist Position.

“ TIT —ist Position, ¢ Supplementary*

“ IV —Ist Position.

*Part V—The rhythmic Major

Scales from Parts IIa and IIb.—
Pieces. (1st position, Grade I)
with piano,?

“ V  —Introduction to the 2d-7th Posi-
tion, Supplementary: Parts IIb,
III: and IV; also the 2d violin to
the 29 Duettinos from Parts I, IIa
and .

“ Via —2d-7th Position.

“ VIb <-2d-7th Poatn | Supplementarrt

#40 Bohemian Melodies in the 2d-

7th position.

* VIc ~—2d-7th Position. — 40 Bohemian
Melodies. Supplementary: Parts
Via and VIb. :

“ VII —2d-7th Position —Supplementary:

Part XII (Introduction to Shift-
ing).
“ VIII —2d-7th Position,

“ 1X —2d-7th Position.
“ x —2d-7th Position. } Supplementary§
“ XI —2d-7th Position.

§Part XI1I—The 2d violin to the 40
Bohemian Melodies (Part VIc).
—W. A. Mozart, Sonatas for vio-
lin and piano, No. 4, 7, and others.

“ XII? —2d-7th Position—Introduction to
Shifting. Supplementary: Sonatae
of W. A. Mozart, Nos. 4, 7, and
others.

“ XIII*—Transitional Tone used in Shift-
ing—Diatonic Scales in a Variety
of Forms through 3 Octaves.
Supplementary: Concert-studies:
Rode, Concerto No. 6; Viotti,
Concerto No. 23;' Pieces from
Grade III.

* XIV —Intonation of Double Stops. Sup-
plementary: Continuation of Con-
cert-studies and Pieces from
Grades III and IV.

1 Because the sense of rhythm varies in indi-
viduals, the exercises in Parts IIa and IIb may
be studied independently, without keeping pace
with the parallel exercises for the left hand.
In this case the omission of these exercises in
bowing must be made up in the following
Parts.

2 It is of great importance for the begiriner to
play frequently with piano accompaniment.
The difference:in tone-color between the violin
and the piano, the harmonic structure of the
music, the fine nuances in the piano-part, all
tend to guide, even urge, the beginner toward
pure intoration, proper crescendos and decres-
cendos, and correct accentuation. Thus he is
almost compelled to produce a more beautiful
tone and to render the music with taste. For
these reasons he may study, even at an early
stage, in connection with Parts II-IV corre-
spondingly easy pieces. with piano accompani-
ment.

2 To be studied concurrently with Parts VIa,
VIb, VIc and VII.

+ To be studied concurrently with Parts VIII,
IX, X and XI.

EINTEILUNG DES
LEHRSTOFFES

Abteilung I —Einfithrung in die erste Lage.

“ Ila —t. Lage.

« IIb —t. Lage. Nebenbei

“ Wt —1, Lage. vorzunehmen®

“IV 4. Lage. J. :

“Abt. V—Die rhythmisierter Dur-
Tonleitern aus Abt. Wa ‘und
1b—V ortragssiticke (1. Lage,
Stufe 1) mit Klavier?

“ Vv —KEinfithrung in die 2.-7, Lege.
Dozu: Abt. Hb,. WI und IP,
sowie die xweite Violinstimme
zu den 29 Duettinen aus Abt. I,
Ma und 1b.

“ Via —2.-7. Lage.

« Yh 2-7. Lage. i Dasut
$40 béhmische Weisen in der

2.-7, Lage.

“ Vie —2.-7. Lage —40 béhmische Wei-
sen, Dazu: Abt, Via-und VIb.

“ FH —2.-7. Lage—Daxu: Abt. Xl
(Einfiihrung in den Lagenwech-
sel). .

“ FI 2-7, Lage.

“ IX = —2.-7, Lage.

“ ¢ —2.-7, Lage. Dasu§

“ XI = —2-7. Lage.

§Abt. XU—Die sxweite Violin-
stimme aus den 40 béhmischen
Weiser (Abt. Vic). —W. A.
Moxart, Sonatén fiir Violine
u. Klavier, Nr. 4, 7, u. a.
“ XU® —2.-7. Lage—Einfiihrung in den

Lagenwechsel. -Dozu: Sonaten
von W. A. Moxart, Nr. 4,7, u. a

“ XII —Lagenverbindungston. Diatoni-
sche Tonleitern in verschiedener
Form durch 3 Oktaven. Dazu
Konszertstudien: Rode, Konzert
Nr. 6; Viotti, Konzert Nr. 23
und Vortragsstiicke aus der 3.°
Stufe.

—Intonieren der Doppelgriffe.
Darn: Fortsetzung der Konzert-
studien und Vortragsstiicke aus
der 3. und 4. Stufe.

1

“ RIV

1 Da die rhythmischen Anlagen nicht bei jeder-
mann die gletchen sind, kénnen die rhytkmischen
UVebungen aus Abt. Wa und Ub selbstindig vor-
genommen werden, ohne mit den gleichlaufen-
den Uebungen fiir die linke Hand gleichen Schritt
zu halten. In diesem Falle jedoch sind diese Bo-
geniibungen bei den folgenden Abteilungen nacnzu-
holen. .

2 Héufiges Spielen mit Klavier ist fiir den An-
fanger von grésster Wichtigkeit. Die Klangver-
schiedenheit zwischen Geige und Klavier, die vollen
Harmonien des Stiickes, die feine Niiancierung in
der begleitenden Klavierstimme leiten und draingen
den Anfinger zum reinen Intonieren, zum An-
schwellen und Abschwichen, zum Akzentuieren der
Tone. Er wird geradezu gezwungen den Ton
schén xu bilden und das Mustkstiick geschmackvoll
vorzutragen. Deshalb kann man schon neben Abt.
HI—IV sentsprechend leichtere kleine Sticke mit
Klavier vornehmen.

3 Neben Abt. Vla, Vib, Vie und VII vorzu-
nehmen.

4 Neben Abt. Ful, 1X, X und XI vorzunehmen.

ARRANGEMENT DES
MATIERES.

—Introduction a la premiére post-
tion.
—ire Position.
—Ire Position.
—lIre Position.
—lre Position. } | :
*Partie V—Les Gammes majeures
tythmiques des Parties Ea et
IIb—Compositions (Ire posi-
tion, Degré I) avec piano.?
—Introduction 4 la ‘2me-7me Po-
sition. Matiéres sypplémen-
taires: Parties IIb, III et IV;
aussi Ie second violon des 29
Duettini des Parties I, Ila et

Partie I

“Ila
“  Tib
“

“ W.

Matiéres
Supplémen-
taires,*

“a Vv

—2me-7me Position. |. Marre _

—2me-Jme Position. tairest

$40 Mélodies bohémiennes dana
la 2me-7me position.

—2me-7me Position. —40 Mélodies
bohémiennes. Matiéres supplé-
mentaires: Parties VIa et VIb.

—2me-7me Position.—Matiéres
Supplémentaires: Partie XII
(Introduction au démanché).

“ vu —2me-7me Position,

“Via
“ VIb

“VII

“ I —2me-7me Positon.) Matiéres
“ x —2me-7me Positon. } Supplémen-
“ XI =—2me-7me Positon. taires.§

§Partie XII—Le second violon
des 40 Mélodies bohémiennes
(Partie VIc).—W. A, Mozart,
Sonates pour violon et piano,
Nos, 4, 7, etc. ;

XII —2me-7me Position.—I ntroduc-

tion au démanché. Matiéres

supplémentaires: W. A. Mo-
zart, Sonates pour violon et
iano, Nos. 4, 7, etc.
ote de transition—Gammes
diatoniques en diverses formes

Parcourant 3 octaves, Matiéres

supplémentaires: Etudes de

Concert: Rode, Concert No. 6;

Viotti, Concert No, 23; compo-

sitions du degré III, _

XIV —Intonation des doubles cordes.
Matiérea supplémentalres: Con-
tinuation des Etudes de Concert
et fompositions dea degrés ITI
et .

XITI*—!

“a

1 Le sens du rythme n’étant pas Ie méme chez
tous les individus, il est possible d’étudier les
exercices rythmiques des Parties IIa et IIb in-
dépendamment, sans égazd aux exercices paral-
léles pour la main gauche. Dans ce cas il faut
compléter plus tard ces exercices d’archet pen-
dant l’étude des parties suivantes.

2 Pour Je commencant il est de la plus grande
importance de jouer souvent avec accompagne-
ment de piano. Le timbre différent du violon
et du piano, les accords pleins de Ia composi-
tion Ies nuances de ]’accompagnement, tout cela

‘ conduit, et méme entraine l’éléve 4 une intona-

tion juste, a faire les crescendi et decrescendi, a
observer Taccentuation des notes. Tous ces
détails le forcent 4 cultiver une belle sonorité
et a interpréter les ceuvres avec goat. Pour
cela if peut déja commencer Vétude de piéces
faciles avec piano conjointement aux exercices
des Parties. II-IV.

3A étudier conjointement aux Parties VIa,
VIb, Vic, VIL

+A étudier conjointement aux Parties VIII,
IX, X, XI.
--- Page 1 ---
BoE 3518

VW & !

O.SEVCIK

MEISTERWERKE FUR VIOLINE

Schule der Violintechnik
Heft |. I Wl

Op. 2 Schule der Bogentechnik
Heft | ll Ml
Ubungsthemen hierzu

Op. 3 Vierzig Variationen

Klavierbegleitung hierzu

Op. 6 Violinschule fir Anfanger (Halbton-System)
Heft I fl Ill IV V Vi VII

Op. 7 Triller-Vorstudien Heft | Il

Op. 8 Lagenwechsel und Tonleiter-Vorstudien
Op. 9 Doppelgriff-Vorstudien

Tonleitern und Akkorde

VIOLONCELLO-AUSGABE:

Sevetk-Schulz, Studien im Daumenaufsatz (nach Op. 1 Heft |)
Seveik-Feuillard, Op. 2 Schule der Bogentechnik

Heft | I Wl IV

Op. 3 Vierzig Variationen

Sevtik-Boyd, Op. 8 Lagenwechsel und Tonleiter-Vorstudien
VIOLA-AUSGABE:

Sevéik-Tertis, Op. 1 Schule der Technik
Heft | i Hl
Op. 2 Schule der Bogentechnik
Heft | i IH
Op 8 Lagenwechsel und Tonleiter-Vorstudien

BOSWORTH & CO., KOLN - WIEN

LONDON NEW YORK PARIS

(BELWIN INC.,, LI) (EDITIONS MAX ESCHIG)

--- Page 2 ---
3
DRITTE ABTEILUNG (Heft V1) PART THREE (Sectionvl) | TPETbA UACTH (Temaas VI)

PARTE TERZA(fascicolo VI). | TROISIEME PARTIE Cahier VD) DIL TRETI (Sésit V1)
N2 38 Cesky picklad Josefa Biartovského
Arpeggien auf vier Saiten. Arpeggio on four strings. Apneasin na 4°? erpynaxn.
Beispiel mit 726 Varianten. Example with 726 variantes. UIpumtp cp 726 Bapianramn.
Arpeggi sopra quattro corde. Arpeges sur quatres cordes. Arpeggie pres 4 struny.
Ensempi con 726 varianti. Exemples avee 726 variantes. Priklad se 726 varianty.

Edited and translated by H. Brett

Varianten des vorhergehenden Beispieles.| Variantes on the foregoeing example. | Bapiaurp peabiayujaro upuwkpa.
Varianti sopra Vesempio precedénte. Variantes sur exemple précédent. Varianty predeslého prtkladu.

Mit ganzem Bogen Moderato J-380
Whole bow-length 1

[babi CMbIuyKOM'h
Tutto Varco

Tout Varchet a
Celiyjm smyccem tS CG. : , G.

Mit halbem Bogen
Half bow- length . _— an .
Jloaopunoto cubiuka —# i | ; =
Meta dellarco = oe
Moitié de Varchet
Polovinou smycce H
Mit der Mitte des Bogens (Métr: = 80). ; . ae ; . ome) Q
Bow- middle 0 io. ; . 2a . 4
epeAHHOlo CMbIYKA
‘ol mezzo dell’arco
Du milieu de varchet
Stredem smicce

Picchettato J2——g 2 Fe re fa!
Staccato a <a

*) Kaabii papiaHTb urpatb Ha ItboM Mmpy-
mbpt
*) Criditi kazdy vzor na celém prikladu

. G.
*) Jede Variante auf dem ganzen Beispiel iben *) Each variante to be practiced throughout
the whole example

*) Studiare ogni variante sopra tutto Pesempio *) Ontravaillera chaque variante sur tout Vex-

Copyright 1901 by Bosworth & €? emple B.& CO 428

--- Page 3 ---
(Métr: ¢=80, ¢=96)

A
. ipriesipvisgigns

63 64

VambuexiA = OCbMbIMH.

Veranderungen in Achteln. Variantes in quavers (eighth-notes).
Varianty v osminach.

Varianti di crome. Variantes en crocheés.
Mit einem Drittel des Bogens (Metr: 4-104)

One third of bow-length _,83%4B.% © = S BA
Q,Horo TpeTbt0 cMBIUKAa 7a 7 ay a
Con un terzo dell’arco a 2 a : a
va :
fe)

Avee un tiers de larchet dd = ») Me
Tretinou smycce mf Mt
O

. Fr. G. Sp . go g Sp.
Fr. G. Sp. G. P Fr. G. Sp. G. P
(Métr: J=80, J-96, d= 112) O .
, o) 10) e) e) e)
2 9 Oo | 113 14 115 | 16 uz} ,- ~~ 118
Legato =
nf G. G. G. G. G.
*) Alle mit M* bezeichneten Strichiibung enin | *) Practice the variantes marked M* at middle, | *) YnpasHenia, o6o3HaueHnbla M* urpatp ce-
der Mitte, an der Spite und am Frosch uben tip and frog PeAHHOIO, KOMLOMB HM Y KOOAOUKH
*) Studiare i colpi durco indicati du M* col mes- | *) On travaillera les coups d’archet marqués de *) Véechny ptiklady ozaéené M™ hrdti stredem,
30 deiVarco, sulla punta e sul tallone M* du milieu, de la pointe et du talon u hnotu iu zabky

B.& GO 4281

--- Page 4 ---
im...

) es ee mo rt = a me AR See ee a a l]

a ae st th = Ee ee Pe th ae ee ee Si Se ee | eee =, oe!
- -+ e+e |} \—e-—_te i |} —@§ —_—_@§

3

Stricharten
Bowing -styles
Pasubis ABHKeHIA
Colpi @arco
Coups d’archet
Vzory smyku

—_——
a
+4 y— - ww

A
is rs : : 4 4 Spiccato
Me M* Mt Mt M* eA seiolto balzato

(2)
/Strichart 154 - 174)

170 fe) co) = ° fe) (Anoxenin 154 ~ 174)
eS I i
Fr! M. "e M. vy ty (Colpi d’arco 154 - 174)
Fr. Fr. Fr. Fr. (Coups d’archet 154-174)
(Métr: J = 16) O (Veor 154 - 174)

ms 179 >
soe

ae | |
+4 A See eee 2 eee noon
| ae _ ee -o—| +e, —_— ee oe |

. aod
rv é icca
Mt mt M" Mt 4 SPiGito balzato |= M
fo) ce) ie) e) e)
D @—l -e : LY i
Ofer a — i
M. Fr. Fr. MM. Ay (Bowing - styles 177to192)
M. M. M. (Coups d’archet 17? - 192)

B. & C9 42814

--- Page 5 ---
TS rr all
a = 4 Pt coef

a tt
se a

wr
* 4 spiccat
“Gsciolto $alzato

(Bowing-styles 195t0210)
(Colpi d’arco 195 - 210)
(Coups arches 195 - 210)

Fr. :
. 4 spiccato A
mM M. " sPiolto balzato

(Colpi d’arco 213-245)
M. (Coups d’archet 213 - 245)

In Doppelgriffen

Double - stoppings

foots HOTaMH
oppie corde

En doubles cordes ff
M* M* M*
Ve dvojhmatech (Strichart 249 -256)
. (Bowing-styles 249to256)
(Métr: d= 152) (Colpi d’arco 249 - 256)

256 panel 257
oe oe ee
y d1ee-ige | sacciioo |  eocce

eal
a | |
fa |

ee

mv Fr Spiccato Fr Fr. (Coups d’archet 249 - 256) (249 - 256)
*sciolto balzato (Veor 249 - 256)

(Métr: 4 = 126) / — 4/5B. 4/5 ~ (Métr: ¢ = 152)

fh) | | {
’ 2 dy i ; —_ a a
A _TH@@@ao2o | [e@eaecaq: x = /

M M* ne Mm m* 1 spiccato
Fr.sciolto balzato

B. & C9 4281

--- Page 6 ---
Astiolo balzato * Fr Fr \a Na (272-280) (272 -280)
{Mein J - 126) 3 '/3B. (Métr: J - 152)
283 286 mi
f

| 4
c. Pe HY Yé
+o 21 -@-o || -o 1-o-6-

Mt n° ns vy Sn ~ pspictato | Ab eft \e9 (284 - 287)
‘aciolio balzato.

(Metr: 45 188) O O O O O

f | 17) =
> A
Gn Be Se aa -—{-+ wa me ee ih yd
a ee |
nas aa

j rs
Fr~boizato A Fr= r Fry rf _ _ :
‘4 bal Izato M. M. / P/ (290-297) (290-297) (290-297)
Veranderungen in Triolen. Variantes in Triplets. Dswhyenix TpioaaMn.
Varianti di terzine. Variantes en triolets. Varianty v triolach.

Mit wenig Bogen 1301p J = 144,J - 176)090 exer) O00

Use little bow- hair
Koporkuwh wtpHxomny
Con poco arco :
Avec peu @archet ) of Ze" . = —_
Kritce M*

2 nen
Or c 0 wa at Bete
a

Fr G. Sp. G.

(Métr: ¢ = 88, d= 108, ¢ = 152)
. , fo) Q Q o fo
323 et doa 8

Legatu

mf G.

B.& C9 4284

--- Page 7 ---
a ea 331 a oe LT im a LT
———e ae m_ mam es x tate -_ t+
a a. | mr 7 "Ei ara rc ee A | me me ae ar
eS = | OP yA | EN Pe / | ee | =

|S iY A | A / A |

_ a
[eg 7 oe HH
ep Ee

as aaa
1 A a A A | SO
| a ey 2
tee _/_ Xt

Ce 2 a es || a
}—f \ __@ ta lal a—_a

O° ° fo) O fe) eo
364 365 366 367 368
f | | || || : Pl ml Yd]
7 py] r +— IT Lg ra — fT a — = a a | a f 4 = —_ f
es
Str: J = . Métr: J - 112, 4 = 1
Stricharten (Métr: J 126, + - 169) (Mer (Métr: J - 138, J - 160)
Bowing-styles 369... > = a
Tl

Pasnpia ABWKeRIA
Colpi ad arco
Coups darchet
Vzory smyku

(Métr: J = 112, J = 188, J = 88) ~
Onan ©) 6)

sciolto balzato

ia SPiccato . M. AAO.
. r.
(Métr: J = 112, J - 188,d - 88) O (1 = 188,3-88) 6 a (J - 182) O
382 >

38
¥ 2 P+ tae]
a

Add
Spiccato
sciolto balzato

= en ee
ae ee oe te Se tH
[_ =~ oe oe ee tte 1 eo

M* M* M* Me M*

B.& C9 4284

--- Page 8 ---
g
is}
ax)
. o8
Of 2 Beg
~) SS
ehh]
‘WZ = _¢ ak
32° Ml|| 923 SHUTS
Tt es= Iz «= ee WA) ee
eo LT . 2¢ \l9 333
ai a oe
oO = ae IP spe
° Ee fi?) sss
5 . n. ‘agS .
8 F 3 «2 $2 | Soe cs
fo) 3 AB
a 3 i
2 i
a5 K
> ik (ieee s _ H
* *-= Al] i=
I x
il = = ae 1D %
g ° Ly “dl
8 3 " (6) il,
ae of VS 0 :
35 al "s 5
Be 2s s _| i :
ma Ex ma ul . = i /e'= Jj< H es be
= u <~2.5 HTT © be] |
s LU
I

t

[ps 450

|
2 iH :
i ‘i aril
= S
a = H =
* ss
—) rE 3 1% LU S
ror : oO S
ise) i i
o m 7
fi iw : .
a = > LN % 3 .z 5 N=
Ele) Bg = a S °
of ei “4 4 - 4 13 N 8
nN - ° wu u SS
ii ee s ¢ SAM 23 cfs &.
— ~ — i & S Ss ° Hes 0 $8
a E E <3 Vlas Bese es
BN =s = S = a # xs $ a? . Su ESSS
8 - *3 3 n= “2 Begs
Ags Ss
AOR RS

--- Page 9 ---
10
iMétr: d= 100, ¢ = 120, d= 152) (d= 100, # = 126) (J=96, J= 144)
=> > = > => => >

¢ spiccato 4 & ~ Ad (Sowing-stvies 459 tu 464) (Colpi durcu 459 - 464)
Fr. sciolto balzato Fr. (4 mal) Fr. (Colpi darco 459 - 464) (Coups darchet 459 - 464)
(4 volte) (Coups durchet 459- 464)

(Métr: d= 100, ¢= 120)
69

22! fois)

(Bowing-styles 470 to 474)
(Colpi @arco 470 - 474)
(Coups d’archet 470 - 474)

= > > > =>

\f (Colpi Warco 427 - 482
Fr. Fr. (Coups d’archet 477 - 482)

Usewbuenia mecrua,HaTbimu.
Varianty v sestnactkdch.

Verainderungen in Sechzehnteln. Variantes in semiquavers (sixteenth-notes}
Varianti di semicrome. Variantes en doubles croches.
Mit dem Handgelenk

From the wrist
Hucrbtio

Col polso

Du poignet
Ohbim

Punktierte Achtel Métr J= 100, d= 144)

Dotted quavers 49) V O
(eighth - note)
OchplA Ch TOUKOLO _*—

Crome puntate

Croches pointées mf nf a , M. , _ Sp.
Osminy 8 teckou (Métr: d= 120, d= 96)
O=

B. & CO 4281

--- Page 10 ---
a

(métr: ¢ = 80, J-100, 4 = 120)
2 0

ic
Si 2 ee
G&S lS -

= s | =
| — — = men pat = eS
ertrrbacettc Pines Pesaet es, PeacarT aes pralench rasa eneserL nena

(Métr: J - 100 (Métr: J = 84, J - 116 te: d =72. d =116
Métrs “5 100) 5 go (Métr: 4 = 92) Mets ¢ = 864-8) fe) (Métr: ¢ =72, 116) ~
559 560 561 562

(Métr: J = 80, d = 104, 4 = 126)
fe) = ie) |

Se Pee Pee eee
Aen ee I, aeeiene mii ee tt: msl
mm mE ma mai
|

ree Pre563

om
aa pf Tt mM Eee ee ee
a a Pe a a ae | ar a or
iY ee —— ee} PY

B. & C9 4281

--- Page 11 ---
12
(Métr: d.= 36, d. = 69)
Stricharten fol)
Bowing - styles
PasHbla ABHKeHIA

Colpt aaree ; SS7ae oe te re oe
‘oups darche Ir Mt Mm M*
Vzory smyku M*
(Mit Stricharten 570 - 575)
O (J. - 60) 0 0 Bowing -styles 570 to 575)

nf ae Pp Ad (Colpi d’arco 570 ~ 575)
. spiccato : (Coups d’archet 570 - 575)
(Métr: d. - 56, d. = 66) sciolto balzato (Roenéz jako 570 - 575)

ok one) 00 fe)
ee

3 See
_-—— ¢ @e

M* Q (J.=60) 00 oFe) ° eS}

ee Ss oe... oe —

a ee ee
[ ™:S

Ad aa ;
A spiccato M (Bowing - styles 278 to 283)

G. M. sciolto balzato . (Colpi d’arco 278 - 283)
(Coups d’archet 278 - 283)

=>

—.
a

[a al a
——— a 2
—— — wT

wr ey ii
4 spiccato A — (Bowing - styles 586 to 591)
M. sciolto balzato M. M. (Colpi Wareo 586 - 591)
(Metr: d= 104, d= 120) (Coups d’archet 586 - 591)
{e) {e) oO O

V =

=

——— | as ee ae

—_— —
ne i a __,

a [

— a
7 —
Ri we 8 2 eo —— oo
Pe ee te
a

= Aad ee (Bowing - styles 594 to 599)
mM M. spiccato M. (Colpi wareo 594 - 599)
, J sciolto balzato (Coups d’archet 594 - 599)
(Métr: ¢ = 104) fe) Q Re) P 6
=>

M* (Bowing-styles 154 to 168) (154 - 168) (177 - 185)

(Colpi d’arco 154 - 168)
~ (Coups d’archet 154 - 168)

=>

604 Sie sees Sees ee
4 i a el
2M | ee Se To
oie ee-{e H

a, om es —|

| = eee | 606 a i
ae ee a

Se a eZ

(213 - 236)

(249 - 253) (260 - 263)
601*) Mit weniger Bogen, als bei Stricharten | 601*) Use less bow-hair than for bowing-styles | 601*) MeHbue CMbluKa, Yb Ha3HayeHO Bb ABH-
‘ 154 - 168 angegeben ist —— 154 to 168 HKOHIAXS CMbIKa 154 - 168
601*) Con meno arco di quanto ¢ indicato aicolpi | 601*) Avec moins d’archet, qu’il n’est indiqué | 601%) Kratsim smykem nez jak uddno pri vz0-
d’arco 154-168 aux coups d’archet 154 - 168 rech 154.- 168

B. & C® 4284

--- Page 12 ---
(290-294)

(272 - 276)
(290-294)

(272-276)

(284 - 285)

108, d= 126)

(Métr: d

&
S38
Bs
XY >
25
S38
Os
WE)

a |
[ee — eT

Yee eee

_
VP ooereeere—erverw

2 eee ee

mie. ck ck
Fc ek el

a re |
REE

\——— i oe
qi td
(ae —— |
NS A CS

ieee

ee ee OS
| wee _ Va es 2

| ad

i...
SS |

6.

G.
Metr

J-126)

d= 116,

(

B.& CO 4284

--- Page 13 ---
14

(Métr: ¢=152) fe)
643

f)
—_ i
anerd (starrer ... wae © 6 1
-

—— af Pe Lars Pes pas —— bate n } pepesiaerrrres a

Titatadt adbarsrei

ma ck a tc ie i ae —ha
F< | —| |_| ik OO a a a ee
(S\ 2 @eeeae la al al Pe rae
ASW, a hn he!

|_|
a I
anc ee © ae ore

($33 83-H8s TJ
(es _ el

some an ee
———— — Fe | ee Ss
ie ee a
are eee ee rn rn
Ts

ao
rr

a |
a A
i oe a ee rr 2

Te roe

= aot a.
el | See crcccan aie
eee ee

———— | ae! | | ale
iff. . ——a——e. a

meet CC 0. . ooo xT eee

E6444 44 1+O 6 | 664+ +e

ral
i

i
1 ne —— aa

Springendes Staccato
Hopping staccato
{Ippiraiomee craxkaro
Piochettato balzato
Staccato sautiliant
Skakavé staccato

(Métr: 2) 168, ¢= 152)

SS ee eo Peer rae none come ma)
ee awe Ee a ag pf re Cf
ane

mfSb eked

B, & CO 4284 -

--- Page 14 ---
(Metr: 2-108, 2): 92)

et P| a | on os ee en eee et —t
m 2 ee eee Paerirertrerirer == =i Se
, es ee ee fr

(a * ew te * ee ce el ht at te el er a et i Ht 6-0 e-o-e-e oe eiieerie
\———t i @-@-8-8-6-©-O-O-@ 4-4 Ot th at Ft HH 1 i“ l

Sh :
M. M. ;
(Métr: 2.152, d=188) (Métr: 2-152) (str: 2-152, d=138)
690 =a ———— | = 60, — —_——_—_ i —
9 gg === Pet: So! 2 Se? St SS: SSS: SSeS SS
= ee = 33 rs ete a Serene s oe oe re I~¢ a -_ 4 oat

r A oe] \4 M. \re oe) oe) \t+ ce) \ee

Mw M.
(Métr: d= 84)
Akkorde auf 4 Saiten 693 My 694%) Y, VV. 695 mi V 696
Chords on 4 strings /—7>— ——————e Vr | _
AkkopApI Ha L4Xb CTpyHax'h Ga Cr 17 one: ths _ f -§ { re
Accordi sopra 4 corde ZA -
Accords sur 4 cordes f simile G@GG6 SG. Gow. Go Ge
Akordy na 4 strundch
697 (Métr: d-96) (Métr: J-104, d-132)
4 4 700 701

7 Amma VV VY

Cin — M, .
M1 f re Spiccato A Fr. Aa
sciolto balzato

ms 7t7} mal

| mm Boos
7 eee 2 Ha aon

hae ae 4 = =e

M,Spiccato .
S. Db G. sciolto balzato M
(Métr: ¢)=138) hb.
Qsaltellato O (Métr: 2-126) (Métr: «) 120)

po rae rs —S—— ete ———— or wae

7 — ————————————— q
Ak, saa —— ee wwwe 11 ae CUCU rreces ta peer oat
‘ame Pg SO a a pre ™ a gy a == | -

CD05 6-4-4446 6 6 6 ans | i OE sleeseseoo eee

4 ee
Sa eo wee
‘oon oes Sanaa | dere een = raeS

ieeeeccescan

B.& C2 42814

--- Page 15 ---
A. MINGOTTI

Wie tbt man
Sevciks Meisterwerke fir Violine

Eine Anleitung zum Studium

*
MAXIM JACOBSEN

Violin-Gymnastik

Violingymnastik als Vorbereitung fiir das Geigenspiel — Praktische Ubungen fiir

den fortgeschrittenen Schiller und den im Berufsleben stehenden Geiger
*
R. LEVISTE

Rationelle Technik des Vibrato

auf der Violine
*

WERNER HAUCK
Das Vibrato auf der Violine

Geschichtlicher Uberblick — Kritische Betrachtung der wichtigsten Fachliteratur —
Einfihrung in die Technik des Vibratos — Didaktische Hinweise fiir Vibrato-Ubungen —
Zahlreiche Illustrationen

*
KATO HAVAS

Ein neuer Weg zum Violinspiel

mit einem Vorwort von
YEHUDI MENUHIN

; BOSWORTH & CO.

KOLN - WIEN - LONDON
