--- Page 1 ---
VIOLON

Scherzo-Tarentelle

H.WIENIAWSKI
Op. 16

Revu par A. Wilhelmj

--- Page 2 ---
Scherzo-Tarentelle

H.WIENIAWSKI

Op.16 ~

Revu par A.Wilhelmj

VIOLON

p ‘leggiero @ la position)

p leggtero (a la position)

erese.

Copyright 1909 by Schott ¢ C?

29161

--- Page 3 ---
.
e
e
°
2
.
°
e
°
o
e
e
e
e
ry

eoeoeoeceeoeoeeeece

eooeeerececec eee eecenereececeseeeeeeeeece

)

ero (& la position

EEtero

Te,

29161

--- Page 4 ---
p leggtiera

crése. -

(a la position)

Cd

p largement

--- Page 5 ---
TOD cc cece cece c cece crcce cece scce cee eee

it

ala pos

eee eee reece scecececcoes

eooeve

Pd

woe rer eesecerereesrersesreereseecsrerer ©

29164

--- Page 6 ---
29164

--- Page 7 ---
Cantabile

29161

--- Page 8 ---
to

appassiona

p leggtero a la posttion

crese, -

29161

--- Page 9 ---
t
S
@
©
&
oS

sempre crese.

Stichu. Druck von B.Schott’s Schne in Mainz

29161

--- Page 10 ---
Die goldene Geige

Gine Sammlung von Grfolgen

for
Violine und Klavier

Band I (2—6, cStufe)

1 Gounod see eee WMeédrtation
2 Braga cee es cerenata

3 Burmester-Dussek - JKenuet
4 Schubert-Withelmj . Abeille

5 cfingelée-.- -- Crovatore

6 Gossec --.---:- * Gavotte

7 Wagner-Wilkelm; - :Walthers Preislied
8 Drdla ........ Cansonetffa

9 WieniawskieWilkelmj Wasurka Op. 19 Mo. 1 (Obertass)
10 Wieniawskr-Wilhelmj TWasurka Op. 19 Ho. 2 (Meénétrier)

Band II (2—6. Stafe)

1 Wagner Fee Liebesled aus Watkire
2 Gounod ....-.. erenade

3 Burmester-Cramer - - Walser

4 Wagner-Singelée - - WMeistersinger Fantasie

5 Vieuxtemps ---- - Romance Op. 40 Wo. I
6 Barns --.----- Hindoo Lament

7 Hubay-------- Idglle

8 Wieniawski« Wilhelm - Legende

9 Drdla .------- cSohersando

10 Wieniawski-Wilkelmj Souvenir de Poscou
Band III (2-6. cStufe)

1 BarmestereGlauck - - Gavotte

2 Wagner- Léonard - Crdume

3 cingelée..-..- Rigoletto
4° Sinigagla - *.- - » Capriecio aff antica Op. 25 To. 2
5 Ylevin.:. - : Warsissus

6 Wagner-Withelmj . Parsifal Fantasie
7 Wischa Gilman .- - Canto amoroso (cSammartini)

8 Drdfa....... Poéme

9 Bimbalist ..... Prélude aus: Suite
10 Ambrosio - - - - Sonnet allagre

11 Galo .------ Chants russes (Lento)

Diese Bande sind auch far Violine allein erschienen.

B. Schott’s Séhne, TWMainz

Letpsig — London — Brdssel — Paris

: Co ee ee aa Sa SP PP ss a ee ee Se ee ee Oe Oe Ow |e @ @ @ eG e@ @ DS @ @ @ @ @ @ @ @ @ @ DD @ @ @ @ &S es @ wD
--- Page 1 ---
1

Violin Violin Concerto No. 7
I. Moderato

Pierre Rode (1774 - 1830)

Moderat ; .
oderte eg ge Pf RPeems ee OE:

con espress.

--- Page 2 ---
ee ee ee ee

--- Page 3 ---


--- Page 4 ---
fr
yo. ~ f —_— .
Qe — o clon pp eetestricitel ft +
Sp ° Ip ° Ip °
ae ——_ et

P P P

--- Page 5 ---
1 fe oe
ar ar aa Za ——— ===>
for eae es Ogee te con molto espressione

ey fae te = it ite
i ° bo
3 3
“pet e —==,r* “1TH elite ite.
° = —~ a

211 4 :

o Cd oe e Cd oe oe @ o
213 3 3 —— ®

3 —~ oo i
aaa
o o o e e =

--- Page 6 ---
aa _ ee"
On i
221 fr tr tr fr ~
4 ——_ PK NO ——
az = = oe o
225 “ey .
a. O_O ee = a —
° SS

ae Se ttsitette fee Eetets

--- Page 7 ---
Violin Solo II
Adagio
Adagio 40 (teeny ~~ H 7
= C7] : — : oe
mf =
5 i: aN ——~ Oe
of oT — eo 9 = o- eo— eo
nel =| ! |
21 Fy > =~ wel — (4 => — kN —= ~~ £
XS Org — ia ad ow —@ Cl
27 Minore
i
a —e A)
Fo 7 ¢ a va he = eo 9 ¢

Maggiore
—
f: fee os che, — we 4.
+ 4 b - — _ = o * =

Vie

--- Page 8 ---
8
Violin III. Rondo

Con spirito —~
oe .
ee - ~f ow * al
6
eo y * e
Se”
== a — — —=} —
16 [1]
=> ot Zz.
= a oe oe o
— =< =<
21 ® ©.
AN: LY 4 -. Ol..4 (tz . - —
e @- a oe e é oe e ' a e
é >
27 o
oN . la —~ 4. e
iu ys
= —_— = mf con forza
—
@
8 ee aN (E tees, —_ —~ Sey Fer
iu oe ow
6 6 6

54

IT

--- Page 9 ---
60

—_ | e-
—==._ =
66 ial . .
. er oe sr
oe

77

te

--- Page 10 ---
10
Maggiore

108 » 4
)\ - @ op 4 fe go. a™~ — 4 Pot »4% Free

119 et =.* tet ete eee tH 3s OS ON

“ee | on & freer es iz of

161 6 =

164 ~ Minore ~ rz

--- Page 11 ---
11

167
(e,-e fen (fe, aa Fae IN ra
27 @ @ 2
im 2 6 6 6 6 6
=—= =— =—=
te te te

194

— OS
— =< <
209 eo —\ .
a a con.aolt ,e 4
ere e eo eo = :
215
>.> Aa ~~ 3)
° °
_——

--- Page 12 ---

--- Page 1 ---
VIOLINO PRIN NCTPALE 3

~-Alloyre molto?

P Tutti a
 E—FH—nO_-—o2vwN02-E-FD-=2BeDe—=R.x2.002-o"e

Ye 8 s oT @ aa
a oe mae maw. Hy —|-—+—fe- ff +t 4
Ay a A

BR z tr ae
Se ee a ee ee 7 (i a A ee ee
SS a eee }—— 1 — ot td Cee le pe OP
ey a” A A A A A | a Tt
a Oe pt Et

— a iil 20Y Te
eee —| a Ober pore
ee — ce |
— bantam —}

--- Page 2 ---
VIOLINO PRINCIPALE

a Ta a
ee Ee a a pf _,___|__|__ |
ig gS

A 8 JR ee 2 2

=== Ses

2 6 24s ————
v3 0-+-0-F At core coment ee oe S|

ee a yf
=

=< ———_——_—_—s

a oo oo eee Sn Se ef FF 8 a ee tt + -6 yd y—9—F-
ae a gg AS OE RE Sn. Ss a ee a
i ge: EF ER 7 TE ce, A

--- Page 3 ---
fy es ee eee ae, a a a a A

LY

ES SA OS AS A A A A A aE * _— = —+
+—+ SE 6 ee SS ee

cal Ca

--- Page 4 ---
VIOLING PRINCIPALE

&
. Solo i 4 4
K sopra ume corda—_——— ——~———— ~~ ~— 2 gee an 4 —— <>

= fi =
ce ae | EN Se Me
+ ae -

rn we pe thg | @ oe ne ard ne a om mr,
- ai J Ee Tee ee
meg ng 1 _g! ™ 4 — eet —— 7 — ernie tT G aust 7 eae ror
{ON TS Te

pay ne ee ee Ts Oat ine aaupemene!
mag y—{ me Fo mo aria ieee Ae
ffs ee tt
7

—— 2
és ry —S — ee SS ==—==——_f———

--- Page 5 ---
VIOLEING PRINC PPALL 7

Andante. ee | a7 hy gy
om { rt

ag ed
Phe Oe
[i ie mee te
a4 z.4.4aauma A es :

oa ya A
Fee ee ott ann ee oe me ae ana

-—_f 2 2.44 2) eee eee
| —————J __ ee | | | «yd

p+} — fort | — rt ——

ee a ty oe
A A roo
ons. ——_—

re 2 se aT
i | maser Sy 5 ne Th) ee | |) oe
1.0 Pine a SS en ee oe
a ee oe a ————— Sn or J an ee TR

—— ee ry id wwe
eee es
Le RS a De NS LE OD NY OE
ae ti) @~n¢@
|

Pw |
_- @ oe, @ o |
Ape ate LAM
en ee ee

--- Page 6 ---
s VIOLINO PRINCIPALE

= &
_T... C
oS Oe SE EE A ee SQ — DS EQ
a en Oe a ele ee
I --4 Ce CO eee eee eee te
es

nae ye ny za
| — mest —— | — 1 —

een ES TW A
—t i 2

--- Page 7 ---
ViOTINO PRINCIPALE 3

a A a (fT _1__]
Leeeeeeel te] | | — 9 tt ee
ST toot TC

--- Page 8 ---
10 ViOLINO PRINCI PALE

yh tf ~4 fT ee —_

7 BE. 2.7 eee eee 2 eo yy —

es |e wee ee ix aan eee =
ae | +s Sa

vi, t ee ee 20 Bi :
Poa ep tee ee tee ert ae eee

rn ee 2 ed ee 2
—" i Tino Oe ae Si 2) ee os +-# fe t Awe
—s = ro | tt +t a ej} ty

ae a Fw Oba ro | F gi ¢
ne eee
eS A SN A

--- Page 9 ---
VIOLING PRIWCLTPALL 11

FV? Lesa’ See
Tl apr |? | #2 6s?
| boeemecomed —| |__|
a.

QP YY BR 2.2 eee
SE dn ee ee oe
|_ 4 | a—— ao

“awit ye — ee a ee a rT
Se ——— a ee ——eee
ge need

>
x +t poco ritards

a
DH te.§ —— a __ ;
me i —< fer ee n panne _—_ SS ee a :
a ad —— ee a {4 — me — | cae — Fo fe
tt ____-=—__-___g Te ltr | 4. :
St Tutti - = ‘ “Ft

1539 . -

--- Page 10 ---
. VIOLINGO PRINCIPALE

ae a
sn
pe
--- Page 1 ---
Violino.

2 ne,
) won oR fy Sie

MTs

Neu-Ausgabe revidiert und bezeichnet von

Edmund Singer

Professor am Kénig!. Conservatorium in Stuttgart.

a ——
aD Sam = far = mm mired

ye = =

BRAUNSCHWEIG.
b

HENRY EITOLFF'S VERLAG.

Wo

BOSTON & NEW YORK:
ARTHUR P,. SCHMIDT.
Paris:

LONDON:
ENOCH & SONS. NOCH VE-
Ss MILANO: EnocH & C
CARISCH & JANICHEN.

Ny.

SN

} Py. 4

% Ned cairn >

t NG is Se i yas
Noes ;
e St. PererssourG: :

: J. JURGENSON. P. JURGENSON.

--- Page 2 ---
fi} Abstrich.
V Aufstrich.
42 E Saite.
22 A Saite.
82 D Saite.
Aa G Saite.
—— Liegenlassen der Finger.

Allegro moderato.

pT -/4

CONCERTO.
(Allegro pathétique.)

VIOLINO PRINCIPALE.
Fi Tirez. Fi Down bow.
Poussez. Up bow.

42 Corde de Mi. 12 E String.

22 Corde de La. 22 A String.

32 Corde de Ré. 32 D String.

42 Corde de Sol. 4®@ G String.

——1 Laissez les doigts en place. — Keep the fingers in position.

H.W. ERNST. OP. 23.

eee eee
a 2 A 2 De
i Se ee ee eee
-Ee FOee eeeee

a ee

Correction Litourr No. 2172

--- Page 3 ---
Clar.

:
LI
le
|
ES
a!
x

a ee ee ee:

i
.
:
;
Yi
t
iy
x
|
ae
HL |
i
t
v
.
li
IU
v
i

as TE SS HRS ac NRA SN ES Cin Bl EN OO” OL

Cello.

eSpressivo

pee ae

ten |e fal | OE OTT

* Ob.Clar.

boue | Tl) iy Pee FI
A NS SL A S|

a 2
ar es

a ce 8 A ce es

(ou Wh

a

ES SE eee EE See eee
NS VA SOUS SON COS ND A

Cotvection Litotrr No. 2172

--- Page 4 ---
ii S “411 atl]
ieee wT
mee alt wall
i I *
(Suh

R

4\- i -
ot 1

z

2 Be
, FENCE 3
oe
=
ZS a Paw =
a
Jen ee ee

Ta ee ee

a F —_—$_—_—_—
4
———
RIN ee

a oo

_———— a

, pT

a

2
an

iI

—— |

' gg @

a ee

rs

=a
a |
we
— aia
=e AU ae eee

—

si
|

con

| —_
——~———_—— a

() #
fet iL

- Ld
” A. J a —————-————-

sis:
fan
yA
fl
()

NBT.
4
if

erese. poco a poco

Cocrection Litoter No. 2172

--- Page 5 ---
14

1

4 44 i o ) 2 a) a a
; me? ¢
ne ee ee 2 b
i ee Se ee ee ow - OH Tt hie | | 4 ee re
oe SPE eee ote a Sete ice rae
Na : rot aH a ff ns o¢ a

ae
po et

of | (CNH

. @ 4
{) ww
feof Nr al ;
eae
as

= mf

Cocrection Litotre No. 2172

--- Page 6 ---
J
.
r
F
:
Z
1

Cri zer

molto
%

.

ESPTESSIVO

P

433
S allarzando

ie

C
LTT
A

4

————————_—

2

£
|

J dim

il
— i 2
—_—_——

— “thw. 7a

tt y |
CH

ENE)

)
oe

—

1
At

2

i

ae

2 ee ee ee ee:

eee | |

i

eB

ne ee ee ee Ae

(St aga i |
hh ne

a

Ho

z

==

Aa a  —— ———— —— a ——

7 Ae. 2

fan

4,

TN
)
[ts
|
—|

‘
a teeer

a O_O

28
if
—A-H

i=
—_— ae

zo
a
a

ell
neh. Ob

aye
‘

|
|
|
LS

rT
Tt
Ct

A ——————— ae —— ————

a SP
——

pf pp ttt
4 POS Se

fee ga

erese.

Z

Correction Litoure No. 2172

*) — glissando.

--- Page 7 ---
$
"tle Heatitecssetenagetes

TE OE nl tebe Le
rs SO pe Ln

1 i : ¢ : . . . 3 es
f) 3 | ents qt ‘ 2
" a. 2S a —— ave 9 ne a Ce a SE eee rw P| | ee Am6
a ee i ce a a  Y omer s {4S Pt yy
(on Oe ee | —_— iim .4.4mne a Sideeee 7 } | |
NS VA | pn | Leualpot eer a+ F ia
iT] ! Qa nee ne _-

| |
=—— on 4 > > > eer
oO => si >
4

{) #4 TY :
p2y § =e

(on Ts "| 1 i. 2 a _..
Cp) 9 Oe | fT oT tay

== 2a

2 A 0) 2
SOLO 1 . SS mh
LL) HH
() « a 7 ai SS. it
PO rn Eh gd wet a! 4 eS ee
7h Ve ee... Ar. oct + gt | a a ee
(on TE et Pt. | —_— —__ -_—_

is a).
‘=n

A 12
eae eee pret iea teeste

Corcearion Litoure No. 2172

--- Page 8 ---
e im ‘

ft 460 wit Se Heueemeeuaen mamma Ligss | = tet
ya et ft alr we ee | ae Sl
r | a

i
sl” A Aisi 7 ee Pt] Tle oF <r 3
——— a
Fo =— = - — ~~
1 > 14 . ¢ Le
oa y ee ee es! of ee De
(Ae ee ee eee pf es — ee —| He
Ce ss en i Se
_ 1 = id, 4 —— —
b ,
a
U _—_——— (1 _
ay rit. molto \

———a

ferersrer gag

aeeeee le

Cotvection Litourr No. 2172

--- Page 9 ---
rohan

f ES) || See
| i Mk i Hy =| | Hits
N f i. : Os HL
7) an 7 | a
HH ih, i TE {A
+ im riA\ CT ian
: pi ral .
HH in +} a
i Me wn\ Yer
A\ ith fs ‘ar
a hh) J A\ Br (e
i A! | Ss
[:) VT Sf wy is
7 " Pre | St
| i 7 Al _— 7 _& a
Wy, 1 iat fe MUR) |i Sr
RB) se Oe my) Ug fs |\ ey
it + 4 ‘At LS Wiis | ise =
th ay / / A ay | a rf
er (i it y Ae
‘il r; \ a ~
iy HT rH lian f ual
\ + | | / [Rs AUT || \ a lV
W Hi i" Wt ih un / Li,
y/ as LU H TTS aa’ a aH
f a RY vy TAL Ite | fs oy
A| x qt ify nS) \ ae
rN H sf AE iN
\ a: ai on N “@lM
NI) PS le] ARS H VS §
moe %) A ay) VAS
A iM. a np.
x " F/ A
i HT oa
th . cn HS
KY at Tr i ° il
Ws hs 1 aN Hf
J aS = i\! Ly aly
| s HH Al aN A
qs mt i ~alN
Tl S \ah bi | rei
* 8 aa eae
(err: \" ti ‘i a \"
i) \ .
&\ gy
stk! i “ a |
oS p G cy af

Corcection Litoirr No. 2172

--- Page 10 ---
Pl? Te Ue [ed SH

eae ns eee see ee eo

ice a av ie

10

i

dim.

ESSIONE

2

H con molta expr

erese.

=—_

con somma espresstone

248 e 3a

SPT eESSTONE

és

crese,

AN

—

A ~
fey

26 ON

Ht evfie »

f)

Coucection Lirorrr No. 2172

--- Page 11 ---
1

4
-. .8 2

. 4
A A A Sa A A
——_——_ -———____
EE

P
~

Creése.

ret Pt} 4

7716

LL
hl,
erilil|
iin ts
ot
“TN |
\ {is
a
Oey
eps Nh. i moet
i
4 “tlhe
Ne
A
on & ~ BS
WES
ABS
wily
| Be |
be |
“

seal
NE , | SS OO OE |

(oy

——_

ar

van
a 17

Dina 5/ar

Cotcection Litourr No. 2172

--- Page 12 ---
Ff. largamente

[
Yh

Le AA SR A PG

P= ———_ a ____
en

—_ i —_e See

_
Figg tl le Tt

4 4~.

=
A ee ee ee

a et | OU

>
~

a
¢

7 A a ee ns Se

—
mul

PN gig itt tl oe

| oe @ |

—
|
=

Pe ele a er

ees ee se ae oF

Ce

J JP9.4.4 1) Jee .4. 4A .4.an ae

NS OE el” ee Be  . 2 e  .
ne ee 2 ee 1

ae ee Pet pe | +t
2 oe

f)

42

— |
~~

y

a a”
————

a Piet Py

a a
po

rit. molto

Corcectrion Litovtrr No, 2172

hk "

pcelerando
2 Allegro molto. doppio movimento.

ac

i ge 17 y
a. i Ae

i
a
--- Page 1 ---
Edition revue et doigtée

par

ou de Plato

= ee?

adem ti alld

if * oa at —

) , y = = J GY
Z Ay AG : B Z

Ny Di \G . Z
7 7 vy |
N? 19255, va [ove (Irehestre

Pian
N? 19609.
Tous droits d’édition, d'éxécution publique, de traduction, de reproduction et d’arrangements réserves
Propriété pour tous pays.
MAYENCE, B. SCHOTT’S SOHNE.

LONDON, PARIS, BRUXELLES,
SCHOTT & Co. EDITIONS SCHOTT. SCHOTT FRERES.

Printed in Germany.

--- Page 2 ---
La présente partie de Violon principal a seule recu mes doigtes, coups
darchet et nuances. Si Von désire s¢ reporter au texte primiti/, on letrou-
vera, sans aucune modification, au dessus de la partie .de piano._Ch.D.

--- Page 3 ---
Orchestre

pour le VIOLON
avec accomp: d’

CONCERTO

ATA

a
a, ES ES ee
ro

L.van BEETHOVEN, Op: 61.

VIOLON.

All?ma non troppo.
TUTTI

par CH. DANCLA.

Edition revue et doigtée

A ee eee 2 ee
SP eee eee Bee

a 1).

A A

A SS A A oS ORR NS ES nS ES ES aU SS

.
a a

Dreeonoeer

an So a oo

gl Te 4

ee eT tet tt
1 tag eo ——

Pi.40 WswaAe

‘oO

2 Ary
2 re ieet

erate!

f+, ap! O

{]

I
)
se
ae
LT
i
i
|
ua
1|
Lh
a
ais
HE =
' | s
[|
mS
|! Se
mS
|
I
1
al
||
I
|
|
I
Hl|
a
i

se | ee. 4 eee

fa ue
ee

Ca
a ee
—— — a.

19955bis

cresc.

Ow DIeEN

’

Stich u. Druck von BSSCHOTT'S SOHNE in Mainz.

--- Page 4 ---
2 VIOLON.

—_™
ss J ee 211
F< —f—-O fA — |
a

A en A | |
p—__} tT ES ee ee ee [ete T 2 ee
i.e nd
14) Ph lel Oe Oy TT P4t |
SY, 5 Lg LPG a

2 ee ptt eet —} + —f 2 ee ee ee

a — ee a |
41) ee a
Pe ‘oie

ou bien par 8.

soessbis

--- Page 5 ---
VIOLON. 3

kn
1+—— 3 risoluto. ¢ 3 @ 2
2f psa tT. - e+

jamal — saa "I I] an —

|

__
Ser
UU, @ | \ mee
a

———__ it
ee ee

Varies

Sa See
a a a

Sa

—] — a '
er
——
a —
U

_
a SS A SS eee eee
See eee ee Eee |

=. —>~
{) + — -_ :
ty t—2 Po gag go oe ee A
HY = = | SS a oe . ne lt + ——
—_—$__ —=—= => a ~—
> cresc.

Tt. hageie #

19955his

--- Page 6 ---
Sy

(]

Ts Se ae

se) 8 Le 28) 2 2 ee

‘Rd 0 ee
7 a A ——__ {15 © Qs

VIOLON.

A it~ eg Oe were Te ote Po

i9on5bis

--- Page 7 ---
5

VIOLON.

oc ae
—

ne!

| | | Vi
==

===

ae ae
bg erry

[ot
Seeee tae

\
:
"
+
H

molto espress.

1
i
1
H
I
|
|
|
:
|
1 |

(. Se il

<n

poco cresc.

a

a a a
_———— ee

EY SE RN |

A A | A - ) Ae ee en eee ee

A SR F<) DS

. Ty ee ee
ey ee ee

RY eS YS ee es

piu cresc.

TUTTI

19255bis

--- Page 8 ---
6 VIOLON.

SU ULO. i soluto

wor) ee error Se Ceres

i =, ~P—?*,_“2z,° 2s... Oe Ooo
J ee ee. 2. eee eee ees ee.
aan Ls ee as — pant Tg ya 4 ie a

TS ES ee we eee —

—_— __Ha

‘ 41
ys, Ue, __@-! Pte — | | Pee eee ee Tt ra Dan eee a — __ a
PA pf = — ie —— = ae aa | ed = |
(ny 04...
——_ = a ie

eteete-t oie te

: ||
fy A ER A AS ES
AS SE
Ty 4 ptt |} i —} of a oe eee ee eet oe
A eS — _ S S NR N T

SS SN SO | [
=...

poco cresc.

19ansbis

--- Page 9 ---
VIOLON. ”

© oT ee ae 2 a
fy Oo 7 +0; oT eT eet —— ——
‘yt. ee ne ae

\_ 7 _ 9_#P | PT rae ee

_@ © 2,9 © - @*6 & “ I
Pr pe F feet

Om.
, ee ee ee Tee
(a mwa ——_ -—-—_ Bee eee
WS a a

| er |
| TT el
re th at Ore H! au BA: ote

So om
EE ee aaa ~~ ee _

on ran. Sa _ ar Prasim.. iS sams

—s ae ot —_ an’ ha

ie ~“San4 et eo! SENN

sog5nbis

--- Page 10 ---
8 VIOLON.
Cadenza ad libitum 3

sostenuto
>
A
— -—~

ae ee ===

| ES
[| TT gp A tS

=<

A a | rs a |

=a= =e eeeseans
= =

tT
he jae

heed bad

cantando 1

{)
eee ee ere Ss

pf lg gt
sok

te

by —- A Fy Ebee, ee
fy Pee ee RE a 4

7
4 1 — o~ eke be 5 Pe
, 2) . + = ) 1 gt HAT. eg: allonge

Aa =
a me ene

A ——

fa Sue

pT
A A A A TS TD TS OA CLS bere
Pf 12 ee ee eee a a
= > a YS. 7 ee SS a Re so ay

tet
le | eo eo HG
oS ST hdd Y ee

=~
eo —-—|
' end ee 2
ws Sag TI
Ll gl

--- Page 11 ---
VIOLON. 9

/Y-3—_;_@ — JIG 8.40.4 ) 4B ee

(See

2
2 Ae 2
po ae

A=, a
— et a8
(ry 4 Te Bf I ——
hae - oo
= —_———_—,

PP (Senza Fl:0b:Tromp:e Timp:) ——

4 4
SOLO — _fen. fen. aS <—~_ 9 re ptr

[ed | a —_
= tt | laeest —| a
—_ i, a

—— sae ft —_——_ = ee ee eae :
=| © se te Oe nn oe

—— A a A  - {tt
—_ a __ ee ace — tol

. nua 1 a VP

Cy oe e

Fou pt wi” tea Se po!
TD ee 2) a Ae
Oe ea — Tt
——— A

19e55bis

--- Page 12 ---
VIOLON.

10

.
|
:
!
|
1
‘
1
LU
Y
H
i
7
!
!
|
I
|
|
|
|
|

[|__| eet | ieee ee em

—

pee te

=
_—

Yi 14mm
a

ou bien sur la

.
%
C
2
s
My
oS
]
c
4
3
C

19e55bis

--- Page 13 ---
{1
=

ope eet
cccccea=-—

|

a
eS

aad libit.

~
~

VIOLON.
Caden

_— ——— a
eee SE
.

|
——

—
se

of

f, Soaierieieenneer|
Sostenuto

sostenuto e_rall.

be

sostenuto

Y-#— Ff

=“

i

t+—++-+—
Alle

Ss

giocoso.

ra.

su

1
al

_Y) ee Ow TT
| ye

Gay 5.4

al
=

ma

_restez
delicatamente

19955bis

a
th

cresc.

RONDO.

--- Page 14 ---
VIOLON.

Oe eee Oe |

ee

cresc.

A A A

=a

==

Sssaei=

t+ — $6 eo 5

eee | Oo | eg ee

eee ee
to} + |
Va a

we
==

—
ee

A Rc es SP - A
a

—— =

SS SS A
a eee
Pg LT Se

ii
Ith

ou bien

sogn5bis

--- Page 15 ---
VIOLON.

a ee ee _

ee |__| | | e Tt

bg _| |

ch

a

A a a <)

Ee) ll
Py —— |

_

Y Hey a
A

ll
eA

a A |

.
po: | OTP

s9assbis

--- Page 16 ---
VIOLON.

14

o|-9 7-9

—
|)

—

}—} +} tt

A rr

2 a eee ee

TUTTI

ro mi

a

SOLO

_—_—

Dee eee
vx» i | Tres Ts Tae

tap we
aa

a.
|_|
a mane |

| eT
[| a z
{__{__{_{_{_|

rege fest

J Oe Ee ae ee eT
| Vr bge~- a a

cc "4
Po

nee Bee) ee

rr ttm yy 4
gS RS SN

eo

ee

y
fa

A a A ee sei v

——_

——_

=

luto

risa

~~

SOLO Cad.

rit. poco a”

sous bis

--- Page 17 ---
VIOLON.

ee |g of
S46
—— _—__
i |

en

sempref

--- Page 18 ---
1re Sonate (Alard. Les Mattres - 11. Moto perpetno (Mouvement per-
classiques No. 10)... . . pétuel) avec acc. de Piano. .
12me Sonate (Alard. Les Maitres L’Orchestre séparément n.i
classiques No. 830) . . . . Op. 12. Non piu mesta, avec acc. de
Premier Concerto, avec acc. de Piano .

Piano . . Orchestre séparément 1 3

L’Orchestre séparément -| Op.-13. L palpiti, avec ace. de Pian.

6%is- Rondo du 1° Concerto . . . L’Orchestre séparément on. 3

Allegro du 1* Concerto. Refait Op. 14. Etudes en 60 Variations sur

et réinstrumenté avec une Ca- Pair Barucaba, ote Violon solo.

dence par G. Besekirsky . . 4 25 En trois Suites, chaque .
‘Orchestre . .n.3 60|Somata, avec acc. de Piano

7. Second Concerto (( Clochetta), ” ” de Violon et Violoncello
avec ace. de Piano. Introduction et Variations sur ,,Nel cor piu
L’Orchestre séparément . non mi sento“ de Op. Molinara pour

Op. 7>i8- La Clochette, Rondo du 24 Con- Violon solo
certo . . . 4 25|* 24 Capricen nebst Perpetuum mobile und

Op. 8. Le Streghe (Danse des Sor- Duo fir eine Violme . . . n.
ciéres), avec acc. de Piano. . * 60 Variationen iiber das Lied Barucaba
L’Orchestre séparément n. (als Vorbereitung zu den 24 Capricen)n. 2

Op. 9. God Save the Queen, avec acc. Oeuvres posthumes , our Violon avec
de Piano. . . 3 25 accomp. de Piano (Op. 6 a. 13, Sonata)

L’Orchestre séparément ; Edition originale et complete, ornée

du Portrait de PAuteur . . Jn.
Op. 10. Le Carnaval de Venise, avec ee
acc. de Piano .. * Bearbeitet von Emil Kross.

3 Airs with Variations, illustrating the Art of Playing on the fourth string with Pianoforte accompt.

Morceaux détachés
pour Violoncello aver acc. de Piano:

2 Etudes de Concert transer. par R. E. Bockmihl. No. 1. Le Carnaval de Venise
2. Mouvement perpétuel

pour Flite avec acc. de Piano:
ee

Op. 8. Le Streghe (Danse dex Sorciéres) fameuses Variations arr. par (7. Briccialdt .

pour Piano seul:

Op. 7> La Clochette, Rondo du 2 Concerto transcr. par F. Beyer
Op. 8. Le Streghe (Danse des Sorciéres) transor. par H. Rupp

pas

wllttil

svengtte figezrusruyi

Propriété pour tous pays.
MAYENCE, B. SCHOTT’S SOHNE.

LONDRES, PARIS, BRUXELLES,
SCHOTT & Co. EDITIONS SCHOTT. SCHOTT FRERES.

Printed in Germany.
--- Page 1 ---
O. Sevcik
School of Interpretation for the Violin Op. 16

31a. Vieuxtemps: Serenade in A major on the G string,
Concerto No.1-III

31b. Sevéik: Andante op 10 no.4

--- Page 2 ---
I.- 81. a.

31. a

SERENADE A-dur. Sul G.

4

ED. PAZDIREK 531a

VIEUXTEMPS

i- Ul.

KONCERTO

, Allegretto.

TT
HHI
Ith

|

 )

<=

il
I

4

4

1

I

|
i
:

ill
“
all
ll

AL TNS

.

Eins

+) Zuerst ist der Ubungsstoff
zu den einzelnen Takten auf

der Seite 7-12 vorzunehmen.

*) Deve studiarsi prima
Yesercizio per le misure se-
parate sopra la pag. 7-12.

*) Begin with the exer-
cises of the separate bars

page 7-42.

|
|

tak-

tim na strané 7-12.

ym

*) Probrati napired cvi-
k jednotliv

éeni

581a

0. P.

--- Page 3 ---
rill lili
os | ii all
il
rl i
| iL
n iH Mis i
| ik AT
el
all
7
- in li NS Hi
&
|

Heel
| MTN,
is uy Hts \ |
ls ll
1th
i Wl “WH ||
all lll “UTE TH
{th
ll
NI | ai
1 :
a |

sd in!
| pe
nid Ml) |

2

a
[}——
a tempo

2
§

as
eo):
po ot Uh"
| Ahi

O. P. 5844

--- Page 4 ---
IL.- 34. 5

31. db

ANDANTE sul G et A. Op. 10/4.

L4

EVCIK

4

wv

S

ED. PAZDIREK 531d

i

Al

ae
TI

SOLO VIOL.

PIANO.

e-

y

parate sopra la pag. 13-17.

») Deve studiarsi prima |
sercizio per le misure se-

|

*) Begin with the exer-
cises of the separate bars

page 13-17.

|

Hug & Co. Lipsko a Curych.
QO. P. 534b

yu

a melodii.
s der Original-Verleger Gebriider Hug & Co, Leipzig und Ziirich,

ve
T1

«)Zuerst ist der Ubungsstoff
zu den einzelnen Takten auf

der Seite 13-17 vorzunehmen.

|

Copyright 1931 by O. Pazdirek, Brno.

U.

tak-

tam na strané 13-17.

2

inaln. nakladatelstvi-brat:

Se svolenim origi:

ivym

YS

ch ,,Ceskych tanc

Mit Erlaubni:

,

ik jednotli

aus Sevéik,,Béhmische Tanze und Weisen*

2

*) Probrati napfred cvi-
ze Seviiko

éen

--- Page 5 ---
{te}

Il.- 31 a

31. a

SERENADE A-dur. Sul G.

KONCERTO 1:1 - Il.

tA

ED. PAZDIREK 5381a

VIEUXTEMPS

i

Allegretto.

‘i

SOLO VIOL.

O. P. 5344

--- Page 6 ---
I-31. 3b

34. b

ANDANTE sul G et A. Op. 10/4.

Hh Ah

At
i
‘Tit

3
7

63)

2
{|
a
4

Allegro.

llegro
oppto)

10)
4

O (dopp

gr

3

sercizio per le misure se-
parate sopra la pag. 13-17,

*) Begin with the exer- *) Deve studiarsi prima Ie
cises of the separate bars

page 13-17.

|

O. P. 584b

auf

ED. PAZDIREK 5310

e
e

Alle
Fr.

4

D4

SEVCIK

v

SOLO VIOL”?

*)Zuerst ist der Ubungsstoff

zu den einzelnen Takten
der Seite 13-17 vorzunehmen.

x
cenl

*) Probrati napred cvi-
ik jednotlivym
tim na strané 13-17

--- Page 7 ---
,

ED. PAZDIREK 531a

Il.- 31 a

31. a
SERENADE A-dur.

Sul G.

VIEUXTEMPS

EXERCISES - ESERCIZI

- UBUNGSSTOFF

ia

CVICENI

48
oo
Ak
ara oO
og
ia]
on] ©
oe O'n
SBF
©

omg
23 §
Ef}
o
© o a
wWoaw
24
2Qo
2
C)

as
gag
2

og
aaa!
oom
ou?
Bog
oo >
2a o
tae
egy
Mor

U
Cae
SEs
ae
ged
Ors go
Beg
9s o
an
ww O's
cha
Neos
2ae
+
43
Be §

Takty mezi dvojéarkou
taktovou jest vicekrate

opakovati.

misure separate. Cambio

Studiare gli accordiele
di posizione.

|

Special stops and bars.

Changing of position.

cl
tO
o
ao
Sug
Nq
as 2
gk 5
Seg
3 =|
og
EI ap

Cvi€iti jednotlivé takty,
hmaty a prechody po-

loh.

O. P. 5840

--- Page 8 ---
20 Ps
roe gg ig? Se

a ee es a

wet 2.48.4

P. 58La

--- Page 9 ---
O. P. 581a

--- Page 10 ---
10

O'gg
Eg o&®
2.,°8
me 8
2308
oO »or
ooes
ogee
Bogs
$6 5
oy 20.
o ~
on SS
Sees
~O200
* O08

+) The sextoles should le
executed according to the

accompaniment with the
accentuation of % time.

4 Py
53
ope ;
Pa as
Saad
Sues
mee
a oO
2Qeet
®
gu5e
mao! Ge
oato
Ase?
ops
OUR
Age
BES
re) .
Ks 2]
5 ay
HOG
aos
; rtd
Toe
~
3 &
2.28
awe
DES
Om
yao
3
aes
PTO

oo
fo
co
32
ae
#3.
S89
322
Sg
B85
Fos
g
Gs}
Hs
a3
2S
Bg
BF
2%
Rave =|
ie
aol -2
°
Ao»
n
Es:
Cra
ae

bewegung mit Strichar -

Die Melodie in Triolen-
ten +) auf der G Saite.

na G

Melodie v pohybu trio-

lovém se smyky

struné.

sich die Bogeneinteilung

*) Vor dem Spielen, um
verstandlich zu machen,

chom
éleni

jest nutno vy-

ab

domili si roz

y

x

*) Péede hrou,
uvé

fiihrt man - Achtel zah-
lend-mit dem Zeigefinger
am Tisch die betreffende

Strichart aus.

poci-
dotyény

osminy

smyéce,
konavati-

taje —na stole
smyk.

gasegs
AS oS iS
og SUBSE
Sees
§ £aso¢
5 eV On
aRUvOReB .
mt 0 Oo
wm Od gq 7.2
TOSs ses
Baar ES
Seoaeor
AQP SOs
Hom WoO
ME53006
Pa oovs
4 O a
SH 525
ow °
5% oH?
gp eS
3 9 ao Oe
HO few
2otezoe.
od OG a
gra ats
a3 So oh
5° ye oe
sgee°
S283 w
40 aa .s
T pk ans x
=<
Cn)
18
ay
°

--- Page 11 ---
11

o Bek
38
fe!
ogo
Set
ao
ww HO
am oO
ey
oops.
Beas
iT QO
Nw o 0
x ao
s.030
i
Buz ék
bal
Cass

Se ee ee es ee ee ee
SS De ee

a) On short parts of the

Studies of nuance and
melody.

interpretation.

3S
aes
1 Ov
noe
bos .
a€6 6 o
34) 0 or
(sa NO
sir O
pata
on of Oo
ae. Ss
BHA
ang
SHH
Aso
reo
stir] | 15
«3%
4
ae
50 nd
Sas wie
Go AN 5
8 Oe Ss
BSS
a oas
2 Ors
sate
gwsk
Oued

le

*M.sautil.

12

O. P.581a

--- Page 12 ---
12

b) in 4 misure della

melodia.

|

6) on four bars of the

melody

5) auf 4 Takten der

tyfech taktech
Melodie.

b) na&
melodie.

O. P. 58ia

--- Page 13 ---
13

II. - 31 }

341. b
NDANTE sul G et A. Op. 10/4

ED. PAZDIREK 5315

ia

IK: A

SEVC

- EXERCISES - ESERCIZI

4

CVICENI - UBUNGSSTOFF

yv

os, o
268
B23
oo 7
ard 0
eos
EES
22%
3. 2
Arg Oo
25e
Hoo-n
o
oso
Had

Bars between two double
bar lines are to be repea-

ted several times.

|
|

Takte zwischen zwei

Taktstrichen sind melir-
mals zu wiederholen.

taktovou jest vicekrate

Takty mezi dvojéarkou
opakovati.

Leng
o om
om &
50 3O8
o2 Sas
oy EO
oHgeo
aeess
to 8 BS
on oo
qeo0kP
om
gato
22 0%?
AABES
o8
seq
a5 8

~ Oo
Zac.
328 &
on ee
as Of
2s
oe od
3 hp
SEES
28
a
NOKRO

6A DS
Hoa
O Des
er 0c)
Rt
Bugs
o On
REE
a5 gO
O 4 iS
OM ipo
io iva Mao!
ieee
Adis g
53
ce
OF
Poko yg
aS
2 SO
Sea
e258
”~ OF
Bp Ae
o os
EUS
PS os od
OMudd

ss.”

Andante d

St

4
—

*) Fare attenzione alla
misure e ai segni dina-

mici.

*) Keep time and obser-
ve the dynamic signs

|

schen Zeichen sind ein-

*) Takt und die dynami-
zuhalten.

+) Jest dodrieti takt a
dynamicka znaménka.

O. P. 531d

--- Page 14 ---
1%

Lv —| @i) fa)

2 en ee ee eee
2 ee > 2

R
L

O. P. 5812

--- Page 15 ---
15

O. P. 581d

--- Page 16 ---
16

La melodia con mo-
vimento di crome con
8 differenti colpid’arco

Melody on eigths with
| 8 various styles of bo-
wing.

Die Melodiv in Achtel-
bewegung mit 8 Bogen-
strich veranderungen

Melodie v pohybu osmi-
novém s 8 zménami smy-

o
o
56
& 5
Eeg
as
ao
om HH
ro
H
Ae.)
Ss 4
Ei
~~.
ns

Studies of nuance and

interpretation.

Nuancierungs und Vor-

tragsstudien.

Odstifovanitdénu a stu-
die prednesové.

O. P. 6818

--- Page 17 ---
Ryla a tiskla Primyslova tiskarna v Praze.
Limprimerie Industrielle, Prague VI,

O. P. 581d

--- Page 18 ---
ZKRATKY A ZNACKY.

Oznateni délky smyéce zlom-
ky:
Celym smyécem, pilkou smyé-
ce

Prvni, druhou polovinou

Jednou, dvéma tietinami
smycce

Prvni, druhou, tfet{ téetinou
smyéce

Ctvrtinou, tfemi étvrtinami

Prvni, druhou, tfeti, étvrtou
étvrtinou smyéce

Druhou a treti étvrtinousmyé-
ce

Doli

Nahoru 1)

Sirokym smykem
Odrazené (staccato)

Skakavé (sautillé; spiccato)

Zvednouti smyéec

Zvednouti druhy prst
Odsadit (umél4 pomlka) *)

I Prvni struna E, IT druha stru-

na A, III tieti struna D,
IV étvrta struna G.

Prazdna struna

Leva ruka od hmatniku, pii
éemz se smyéec ponecha na
struné

Na struné E
Prvni prst zistane na struné

Prst, na néjz ukazuje hacek,
zustane lezet

Trylek
Vibrato, tremolo

Pizzicato: brnka se pravou ru-
kou

Pizzicato: brnka se levou ru-
kou

Glissando — sklouznout

Sttedem smyéce

U Zabky smyéce

Hrotem smyéce

(hranatda nota s nozkou)
Flageolet

(hranaté nota bez nozky)
Opérny prst

Cviéent k 2.-4. taktu ze sdla
1) bez oznadent smyku zadind
pocdteéni takt vidy od Zabky.

2) Zvednouti smplec a uliniti
krdtkou pomlku.

ABKURZUNGEN UND
ZEICHEN.

Bezeichnun;
durch

Ganzer, halber Bogen

der Bogenlange
ruchzahlen:

Erste, zweite Halfte
Ein, zwei Drittel des Bogens

Erstes, zweites, drittes Drittel

Ein, drei Viertel

Erstes, zweites, drittes, viertes
Viertel des Bogens

Zweites und drittes Viertel des

Bogens
Herunterstrich
Hinaufstrich +)
Breit gestoBen (gezogen)

AbgestoBen, gehammert (mar-
tellé, staccato)

Springend, geworfen (sautillé,
spiccato)

Bogen heben
Zweiten Finger heben

Kunstpause (Luftpause) *)

TersteSaite E, II zweiteSaite A,
III dritte Saite D, IV vierte
Saite G.

Leere Saite

Die linke Hand weg vom Griff-
brett bei Belassung des Bo-
gens auf der Saite

Auf der E-Saite
Liegenlassen des 1. Fingers

Liegenlassen des Fingers, auf
welchen das Hakchen -
zeigt

Triller
Vibrato, Tremolo

Pizzicato mit der rechten
Hand

Pizzicato (kneifen) mit derlin-
ken Hand

Glissando, gleiten
Mitte des Bogens
Am Frosch

An der Spitze

(Quadrat mit FuB) Flageolet-
ton

(Quadrat ohne Fu8) Stummer
Stiitzfinger oder Lagenver-
bindungston

Ubung zum 2-4 Takt aus
dem Solo

1) Ohne Bezeichnung der Rich-
tung, beginnt der Anfangstakt im-
mer am Frosch.

2) Bogen heben und kurze Pause
machen,

am
woke rho ah

coh whe

I I
Til IV

pizz.

gliss.

Fr.
Sp.

ABBREVIATIONS AND
SIGNS.

Designation of the Length of
the Bow by means of fractions:
Whole, half Bow

First, second Half
One, two Third

First, second, third Third

One, three Quarters

First, second, third, fourth
Quarter

Second and third Quarters

Down-bow

Up-bow 1)

Broad-bow

Short, detached (staccato)

Springing, bounding (sautillé;
spiccato; saltato)

Lift Bow

Lift the 2nd. Finger

Stop (artificial pause) *)

I first String E, II second
String A, III third String D,
IV fourth String G

Open String

The left hand off the finger
board, the bow remaining
on the string

On the E-string

First Finger remains on string

The little hook indicates which
Finger is to remain on string

Trills

Vibrato, Tremolo

Pizzicato with the right hand
Pizzicato with the left hand

Glissando — gliding
Middle of the Bow

At the Nut

At the Point

(footed Square) Harmonic

tone

(without Foot) Passive suport-
ing Finger or Transitiontone

Study for 2.-4. bar from the
Solo

1) Unless otherwise indicated, the
first measure begins at the nut.

2) Lift Bow and make a brief

pause.

ABBREVIAZIONI E
SEGNI.

Indicazione della lunghezza
dell’arco per mezzo di frazioni:

Tutto l’arco, mezzo arco

Prima meta, seconda met&

Un terzo, due terzi, dell’arco

Primo terzo, secondo terzo,
ultimo terzo

Un quarto, tre quarti dell’arco

Primo, secondo, terzo, ultimo
> ’ >
quarto dell’arco

Secondo e terzo quarto

Arco in giu
Arco in su 1)
Largo staccato

Staccato, martellato

Sciolto, sciolto balzato o satel-
lato

Alzare l’arco
Alzare il dito secondo

Pausa artistica (respiro mu-
sicale) ?)

I corda di mi, II corda di la,
a corda di re, IV corda di
So

Corda vuota

Levare la mano sinistra dalla
tastiera, lasciando I’arco sul-
la corda

Sulla corda di mi
Lasciare il primo dito sulla
Corda

Questo segno indica quale
dito deve restare sulla corda

Trillo
Vibrato, tremolo

Pizzicato colla mano destra
Pizzicato colla mano sinistra

Glissando

Alla meta dell’arco
Tallone

Punta dell’arco

(Quadrato col gambo)
Flautato (armonico)

(Quadrato senza gambo)
Dito d’appogio muto oppu-
re suono legante le posizioni

Studio per 2-4 battuta di Solo

1) Senza L’indicazione della di-
regione cominciare sempre al tal-
lone. ;

2) Alzarel’arco facendo una breve
pausa.
--- Page 1 ---
wr)
N

Q

Konepr

Comm Matrop

‘CkpHoka

I ywacrTh

BUOTTH
1824)

Aw,
(1753

= GREE A ee =

a ee eee ee 2 ee

,
1
5
:
1
1
1
i
I
a
]
1
I
a
i
i
l
1
1
l
1
1
i
lt
a

Ss
fe ae

RE OO ene oe ee —— ——— ——— A —— —- ——  —— — —— 2 2 — —- — oo —_ —_ —_

pant in te et a ee pe we
2. cesta? . esa

M. 21768 T.

ny

--- Page 2 ---
ting agire oa bee iia c MAN ’ — | 4 =
r 7] all et | S .
<a) “ih ‘t aN CH) (Hd
| HU - shan il r 7 | il fete
sent. te | i ry HT 1 ones
BAI tT H il Ni Thy 2 Melek
| in eh ali nr? |
ll TT li ol] :
cp cu So a Caaty ot
“at no yl) |! Hl) out). alls
ill Hh GS + | 1
My > Si) H 3 a
ial | rr ll 1
rey eH Ht ei “ | ill
WBS oe il L | IN f St
a) af ni 3 i
$ \ rT i
alll) Se wall ! Tl 1 |
lhl Pal Hie | | a |
es foul : il “4 > rr ! TS mitt | i
Sulla His i 1). CRA A
wl) il OK i ! | i
Boa Bape il
as | il qos 1 ial
- fal) itt Hy il |
Soll at F
& Hl; iH i 1
eri ie | I
sail IT tS) i
al HH Min ll
Gull Ht it
ill HS r
CATA LWT 3 \
wae ia ll : up
HY 1 ! ne
= i ll he |

--- Page 3 ---
Crpyunka
mY arr,
pt
Gen ng pene |

eee ———

a on EEEaeen

aR) \ (M.
TPS 4

amt eA

ale ‘\ Nett
ue, HTL

ann

Rell oy
LMT a
‘Riae

lh

ih

yee

ill

TN

TT

il

=
a =
as
I

——. ae
ew. BE

an a

m= os

M. 21763 rT.

Lill
lou MI
erm
“ Yih
mo AIT)
— El?) |
—\ Tray! mally
re ‘ith lith

oe ee
a i
ont \ os “iy
eit) ; | \ tay
GE
hh iC . ue} vata ei

--- Page 4 ---
Mtl. Ml
ies I
mf I
il LITA
‘To ih
i | , mny
a Mt
|i |
Sy | Hl
t I )
i tl
“aha
i ~ tik t
S Hn th |
: eH ra] os
e “till WIA thie
p “AIH in =
5 ll + t
~ tt i t
sual Wil
iu I
“all Hi
MH ill
iT
HH Tl
ie “tt
jor
“all eft
si] S
“i 2, of
ies |
Hh
ul

--- Page 5 ---
Cepunka

con espressione

largamente

en

M 217638 ©.
--- Page 1 ---
~ Ut

peed 520546 eo
CONCERTSTUDIEN NO6.
Concert N°6 von P. Rode.

Zum Gebrauch beim Konig]. Conservatorium der Musik in Leipzig genau bezeichnet und herausgegeben von
Ferdinand David.

Neue Ausgabe mit Bezeichnung des begleitenden Orchesters und unterlegter Pianofortestimme

von Richard Hofmann.
Die Orchesterstimmen sind vom Verleger Bartholf Senff- Leipzig in Abschrift su beziehen.

Erklarung der Zeichen. Explanation of the signs. Explication des Signes.
P= Herunterstrich. " down bow (pull the bow) m=: Tirez VParchet.
VY Hinaufstrich. V up bow (push the bow) VY Poussez Parchet.
Sp. Ander Spitze Sp. at the point Sp. De la pointe
M. In der Mitte (des Bogens.| M. in the middle; of the bow. M. Du milieu de Larchet
Fr. Am Frosch Fr. at the nut Fr. Du talon © frarenet.
h.B. Mit halbem Bogen. h.B. with the half of the bow thalf bow) h.B. La moitié
g.B. Mit ganzem Bogen. g.B. with the whole of the bow (full bow) | g.B. Tout Parchet.
Violino.
Maestoso. ~
f) 5 * ‘ :
pS oe SS ee
\S) S_OK 00 2 eel ee ES eS Oe

LT 5: © 5:5 2: 8 »'-2) Po Poeun a a
fj, ee | TT —=e=E, | = ese eee ae ee eee pe Oo eee yal» |
CS GS RE es ES ES SD A did citeictet teks iui

glee

a a~.
ll A a

f)
fa ctor tes a — ae yt Tt La
2 eee ee ee ane Ye op A Te »—_se—e eT iP a 2 Se
(eee 23 ees — a fares a ce A A A yO O_O O_O os
- ee” 2 ee...

a 7

a a A
my
LE cir — | yin — I

se
| -o— ere
a cee eel OS A eels | ell
RS SANS REE EE

. vat
MB. Die Takte zwischen Vi-de, in den Tutti’s, konnen ausgelassen Werden.
- _

Verlag und Eigenthum von Bartholf Senff, Leipzig. 2471. 2478 ee

.

} ~

mA, :
\

--- Page 2 ---
[ae a ae  ——— —— —— a —- —_ —_-  — ——

7 TTS 0 A OS SS A |

om~

0

PE: EF A A AA A A 0 ee ee eee

nell ee ee fal —_ —_ —— i ——- 8 —— —— —. a —— ——- — 3 8 —— —— ee ee

‘s

f

Wea” es YT Tht

esi

Ja
an:
\i ae

nn —-m-.

2471, 2478

--- Page 3 ---
~~

— es ————_ ee — —— eee ee eee eee

aay
~~ 4 ee ee

~~ en... ee ee -_ —_ 2

[_——

ns Sa ee ee ee ee
pe eee
——

nT he ee ee ee

—_

aw ha

ae ee eee ee

fT
fav
—

. - a

p CSpressivo

Po — 1 1} —-} Eg

—

mer hw

——

C.417 9" ee

—;
~~

a
|

|
|
|
3
LU
jf
|
|
\
f

|
\

—

Bi | | | | UT ae ™ le

~~

ee _s — —— — a

2414. 2478.

--- Page 4 ---
~s——— my — -- — 5

Cagis ee
> Oa
> oe

ar

a

a a nee,
i

b.4- 7" e_

io

x 3 y
LS A A RE NS SANS A eg a

ee eee...
|

ey CO ee
oe 2 ee _  e
ee a ne eC eee

=_———s

a

Pe |

———=
—_

=. —-—_—- a —
=

Hott ea

.
a a
2 ee eB ee

CT FE ee Pee ee PP ae ea eee eee Te 7

a a — —- — ee

Solo.
qta

ir

ee ee ee a.

fan

” AAT) A ES a P|
a se eee -—

2

2

2471. 2478

--- Page 5 ---
14h
meee Ki

.ADWEE 4 DB

——
=
4

A399" a |

23212

oo _- ae ee — —— 2 ——— — —— ee eee eee

9 A) A A A Se ee

4

Pot
a ———— o—

ay ee ee Oe
a ere a ae
2
PAT TN

A) 2.
a ee

/. Waa -——— —

r)
-
AAP.

Fer, wf Ty 6 EE er

ae 2d ee. ee eee ee

A.)

* Ah) es ee a
7 —

* = — —
=e TSS

2471. 2478

--- Page 6 ---
* Hier kann der Solist eine Cadenz einschalten, wenn Vi-de nicht ausgefihrt wird.

See... 2 See
~—

——— — — a —

I
|
i"
|
i
U
i
I
Uy

—_—_ P espress

da

2471. 2478

--- Page 7 ---
-de nicht ausgefiihrt wird.

* Hier kann der Solist eine Cadenz einschalten, wenn Vi

Allegretto.

Be! eee
ih | a ee ee ee

2471. 2478

--- Page 8 ---
Violino.

om
a a

kina WT EP eae eo 1.

aa Bor
a ee dl

-

Pe
=
3

ee ee —— — — a a eee ee - 1.

a OS a =e

Ce oO
ne ee —_— ee ee

crese.

k
h
:
a
a
a
of
W
il
i
LH
nM
ct]
a!
al
a
a
i
ue
b| |
ial
aa
a
al
Ti
a
Tl
Bl
Il
El
C

2471. 2478

--- Page 9 ---
=.

Re Oe ee, ee 4 ee ee 2 —— — —— oe ——— —

(uur TT
Hu) (3
rial i Sf
: val | FR .
all :
(Sut all !
' oan i
r ally ;
cm OL “aly
| ro
1 ae
cal |
cil i
i t
; a
Wah
lh
L.
|
rH
il
it
[|
i
i
LJ

i
i
ll
hl
|
=) =H
= aff
S f >~¢! fl &,
an em
1 Wy
eal
“Sep it
Wty
Al) tL
a |
an! 1H
an i
line i
| cell
a ec
Hl meni
Hi) et
ml Ca
Ni sy

fan
ASE,

geri rene | cel 7 |

TT (ler. (J1e ep @, 6 |

2 ——_ Be“ S5 a D4 Ae
~~ i es 2 -

Pe eee ——)—_——
-—> a a
a oa a i [J

a

o> oe eee

CTT
4
———

et ee
a

0) es ee ee.
a ee ee

——__ ___ a
2

(.. Ca — — — —_ —__

| | © Ve oe)

A A ee
a

——

ee a a
——_

He | | iY
oe | o's

’ ae) oe.

Y
%

20546

_
»
&.

24.71.2478

--- Page 10 ---
Je) 4

—_——

Oa a el ee

i
i
;
a
.
1:
LU

” 2) EE 2 ee ee ee
SE ee 2. ee

—— en er a
ee Lae

— EE ee el eee

——
ee dr ee

R4T1.2478
--- Page 1 ---
™ Down Bow. 1

Up Bow. oo .

Y pion. Left Hand, Théme Original Varié.

. . HENRI WIENIAWSKI. Op.15.
Edited and fingered by n
Leopold Lichtenberg. Violin,

Maestoso. o v_

sul D.
(A poco rit.

eo tn. i ag
o—771 ne i oe Sizg mt. re? 22157 ae oe ptt tt Oe eee rat
hae OO pan tO
(RT iT et th Oo 0 a et — te
Cae wt 7 7 os a | oO a Ore

appasszonato

poe =

—- ——-—- ae aun see :
eet tt ee

) e
7 A ES a TE A HN a
eee

gliss,

al
TT he] pt iq

=i nee LT ee ee
—ae re Poteet fe i ; ATT
ete te ee 0 Re a tS

; Pp
| aaa,

a

etches.

PE
A A A DD Se

15617 Copyright, 1901, by G Schirmer.

--- Page 2 ---
z Theme. Violin,
Allegretto. 3

Garrrire wy 7 Aa crew me
a a ee a | 2 2 tp -L Lid
ope ere re ee a 2 +—l Hao .ecy— 2 as

au. aa ' hd ud hd _
Tne AAR. ae) ee” vi! CA  .) ee -— eee. ee - = amr r A
en HELP eae, 2 Le et or et | mr eee eet ft
(on MPa 2.4 ee ee en A eee) >) eee
| ce A CA Wh

_ gee. ee ee ee: ig i= & gt ey goreet

7 aut 7 are is nl

Aik 9 T  l 4 a a 0)
GS a ee a ee ee
N57 a Ow {aed — pees — eer — a — ee — ape — fae a———a-——_ a me

‘eT | iw ees Sen Sees os wi

fe ee eet ee eer — = —-—

(Se ee ——
19 EO?” EE Se 2

2 ae all
A > AS A A oe Soe GOA NSN ie 2 an se ee
J rim a — — — 2 ee ee ee eee ee nee ——
ae Ne
S24 pg fag tg te EE OS OS A MY bay Loe

0
Fe J lw mo a ie

a
S37 SS ~~ —— —— a a

a tempo sul dué corde
_—______———_ Ft. —_—
15617

--- Page 3 ---
sul due corde 0 Violin. 3

aa
SR 8 a See |

Var. II. Poco pia lento.

marcato
me L.H. +

tr Pt
oat} ae tet 0+ — 41g m= _- ae wrt eg eel ai LP
I a a. 1 Zi>., | -o—_|+ + HH | | Prt scye tte fie te ene, rr!
/.. a Le © Se 20h a Lt tg ee te i hil
A =e shy il sitetesie atid ws

--- Page 4 ---
4 Var III. Violin.
Risoluto.

(a eo * | 7 wet a ioe el >,
2 ©.” eee
a

in é
2 Se ee A Meee ws 7. bat ee a ———————
A TI al ll ines a a ) lh Ht ag VET Tt lS bal eee pees oe  —- — —i
CL Th 5 ee 1 2 ee ed
SF ie ae bE oe la pe 2) a ee 3 +f ret to eo 6.6

im it et ft see
7. Es eee

( EE ee
1 7) Ss |

Vv BS
; e438 gf  f po tempo an had SeE |. ae
” a: at y ert ttt J le ala |
we a Kr Ju ee ee

en ee ee
a a ie ee

> a —
eo 806-4 —__

15617 reten,

--- Page 5 ---
Violin. 5
Poco pit lento.

- 2 a
fap fe +e |, ff —@ oy Jee hel — ee
a aE ce ———

4 2 Fe ee
-——— ~~ — Ba ee Pea lit i gia gia Zt

calando

de
Listesso tempo. sul due corde i. ~~
-—~.a... ON

—_—_— oo

tw CTOSC. us
\ ° er
pfote h Ferre, inay Lat of e+ f+ — _——— i a

mw e./
/.. Wai?
ASP,

ma!
mae) Aa ae
+t}

sul due corde 4

— 1 phe >
Pid vivo. mans he: Abiee ke fe!
= 7 o—~ , he Y C

U
vm i a a VT OO lea — pallet —t Ger. ur:
i ee — 2 4

motto appassionato

sempre legato

Cd |
O Sotte az ——_——_ 2 amare my 1.4 rtf} ee _ a 1407 ee

ee ee ee ee eee a  —— —— —_- —-_ a —_
(ej ete "2.4
YZ deg letra UW ==—————

--- Page 6 ---
f) # \ = all
'm.) i ae a ee A eee oe ee ee 2 eee ee
eee Ewe ees om at ae aaa =
(o. WE LE 42 0 ee ee

Se

15617
--- Page 1 ---
CARL FISCHER'S MUSIC LIBRARY
N° 675

J.B. VIOTTI

Concerto N® 22

in A minor

for

VIOLIN AND PLANO

Revised by
OVIDE MUSIN

noston Carl Fischer Iac.

£52 Tromont Street NE Wryonn 306 8. Wabash Ave.

--- Page 2 ---
Concerta No. 22

By J. B. VIOTTI

{Born at Fontenato da Pd, Vercelli, ttaly, May 23. 1753;
died in Londen. March 10, 1824.) 2. 6 5 8

O one could boast of a greater and more thorough artistic “filia-
tion” than Viotti, one of the most famous of classic composers
for the violin. He was a pupil of Pugnani, whose teacher was
the celebrated Somis, who in turn was 2 pupil of Corelli, the
founder of the early Italian violin school. The invention of
the violin concerto is attributed to Corelli, but to Viotti it
owes its actual form,

Viotti was a most prolific writer, and there is record of his

having written twenty-nine violin concertos; all of these are or

unquestionable superiority as compared with the dry and formal productions of
his predecescors, and all bear the stamp of unusual originality and artistic finish,
In form thev are well-rounded and clear, their inner characteristics aglow with
buoyant, youthful energy and sprightliness, the thematic de-
velopment and connection, as well as their orchestration al-

ready betraying symphonic tend-
doubt, by the spirit of Haydn.
The technical advantages
side, consist in the weighty,
necestitating long-drawn, broad
other, in the practical, violinistic
which are derived from the
plaving and which impart se-

encies, influenced, without 2

of these concertos, on the one
slurred passages and melodies,
bowing anda full.tone;and onthe
characteristics of the passages,
very fundamentals of violin
curity and technical dexterity

to the left hand. In this respect all uf his concertos are of great benefit for
instructive purposes.

Among all these concertos, however, the present one, No, 22, is of greatest
importance. Its xope is of a much greater and more ambitious nature than all
the others, and the warmth, melodious flow, original invention, as well as concise
expressiveness with which it is imbued, have placed it in the repertoire of our
greatest colo players and established i¢ as a representative among the classic
masterpieces for the violin.

In presenting a newly revised edition of this concerto, I have done so
with careful and appropriate considerations due to a classic masterpiece, as well as
to the demands of modern concert performances. Guided by my own personal
successes in public with this concertv, I have shortened the Tutti, added a
Cadenza by David and Alard,and retained David's elaboration of the Adagio. In
addition, I have added the most careful indications as to bowing and fingering in
exact accordance with my own style of interpretation.

OVIDE MUSIN.

Nea York, July rgog.

--- Page 3 ---
Concerto NO 22.

Explanation of the signs:

FM down bow.
Yup bow.

pt. at the point of the bow.

Edited by Ovtde Musin.

mb.in the middle of the bow.
nt. at the nut of the bow.

hb. with half bow.

VIOLIN.

J. B. VIOTTI.

=
=]
B=]
|
tJ
Sng
4
=}
=
<
g
aS
a =
3°

‘ Zs.

P .
"te 52

S57 ee ee es ee 2 =

4
f.

eresc.

Copyright MCMX by Carl Fischer, New York.

12910-49

--- Page 4 ---
[em __f

id ee ee
ae a
a ee ey A es
2—_————_ =a

aff!
Him ares
—

VIOLIN.

eos

crese.

i.
=
—

A 5) a 9
sf

f

un poco riten.

sempre plano

targamente

—
———

Jf remain in the position.

restez dans la position.

12910- 49

--- Page 5 ---
ORE RET ELE
Pp

ger board.

suila fasttera.

on the fin

as .2e
wits
el all |

£73

erese.

fox

SSS=u5

1
“I
*

1
I
\
\
\
I
a
1

Sfeste]

Fase seas

14
|
(ae oe

FS 1

| he]
————

a
eet
a TE ee ee

12910 - 49

--- Page 6 ---
entle

J largam

127910 - 49

--- Page 7 ---
— eee 7 ee

a ~~ i ail
Sd oe

===
=—_—_ P co

A i AS

= aa

ea
———s

% ESpress.

eet 7 t4

72a oe
a ——
7 a
Py

a
Fon

erese.

Psuila tastiera

42910 - 49

--- Page 8 ---
S<ss=-—==

a ee ee > — es —— ——- —
= ——_

|
|
t
|
Ht

erese.

molto dtmin.

ao soa

a ee a oe a |

——— a iy
la
=]

$3

c+ 2b

oe

AZZ ESE mm
i. Ee 2

a) F

cresc. -

crese, -

Cadensas by David and Alard

fargamente

—

:
|
i

te a —
Sree.

—
. a oe. _

12910- 49

--- Page 9 ---
oe ee oe oe
ee ee ee ee eee ee

VIOLIN.
rte

[|

C=} | To
jdibuugd

ral.

cCrese,

2nd Cadenza

cyt td

===

a
i
rm
5
E

mm ont
tg

wo

Tet gd Tg
t 1
+ iret t

—

Loft
-

I
ine
1
|

Piu lento

= =

=s

12910 - 49

--- Page 10 ---
\
(
:
f
:
!

||
|
|

+
Tt
=

SS

— ee

= ————_

ATI

pe ot
—————

=
—

see

-

ae
=————m_—

—a
bbent —t | P-—9-
—_———_ =

ae a a a a a

==

et -
= aa -_—
es ee es

i-_m

ee — tt t+
=

a a

, the revisor has added such an elaboration

As Viotti frequently elaborated his public performances in a great variety of wa

#*)
in smajl notes above the original, for use in his own concert performances.

12810 - 49

--- Page 11 ---
VIOLIN. 9

i ee ee ee et ae |
—————

fle o
feu hf o-——_ =
A ea x

es a Se]
a ee 8 =
ta =

As
a) eS 2... Se
Si oe Ses he cies oA

afl « "
A Pee eee. es

—_ a — — —_ aaa a = = |e oe
—— es a Ce
— ih — ~— —_... eae

P 4
Y :

——

a fT Sf 5
Cy eet

i a, Ae
Sc Eb A
SS

i i
a
SS A ST

|
a

eS A A RP 0A
et et te a
Soe 8: Fat ot peep a

f ep Ss

&

== F —— a — = = Scr Sseezres ‘
a = Se +f — pees SS : i ——----—B

“== fenty

--- Page 12 ---
VIOLIN.

eresc.

io el
fenfenjentenjelerd—t— toad

a
——_ 2a
_

ae

ere ae her

|
4

nh
CHA
Ale stone
Nod
a.
tn A
he

ceresc.

Cadenza

a2

as,

i

| al

ey af

1
Fame

h

fee

f

—
=

aim,

J stringendo

ee eee
stringendo

ee ss

i a ee

J e6 300. Fee

erese,

7

Ss

P con eapress,

12910 - 49

--- Page 13 ---
mI.
Wer tH
7 git
Wisc |
ns: |
Be | AM
s\Weee | 1AM
o i aoe Ral |
=! Ge
wha Rai
fe | a
tole 7, .-
6 | =
Cairn ‘es : ' =
inns sii
ac cin
Satta | at
So “hit +f
> Very , SHH
Seti Asif
r | 7 |
“AH | oe
ae |
pert a
‘ hy ft
Hf naa |
ety mn
eld ll |
cTerasn eal l ti
an) (i
s Hh ri
Html] SHR
( ul
= TT

a aul
~ el
aa __f
” =
aes. 2
ii) cd
& All}? £
l k
bp e
esa x

--- Page 14 ---
VIOLIN.

a 5
_——

=.

Con

eet ft ot

—

129106-40

--- Page 15 ---
43

VIOLIN.

—- i rr hs

_—
—

12910 -49

--- Page 16 ---
VIOLIN.

414

==

="
a oS

aly
Ht
|

de

—— es
rs ee ee a ees

largamente

===

_——— oo

ons ie
at's

Sree

12910-49

--- Page 17 ---
15

VIOLIN.

GG Tutti.

12910-49

--- Page 18 ---
VIOLIN,

watatd@ EB,

§2

fi

f

e
i
|
iH

oa —~ ok.

——"

oe, a

a.

7 —_. _ *  —
—

— oe ow,

a a

CreéSC.

re
-_—-

Les

as os oe aes er’).

jl —~

a ee 2.
a

a oo ee See a

| JTF al
— i

eres,

120910-49
--- Page 1 ---
GY

\)
Sy I\K
ee

: ESA
D Woh?

> =

PAGANINI

Der Carneval von Venedig
fur Violine —
mit Pianofortebegleitung. —

~ Op.10.

Genau bezeichnet und herausgegeben
von

FERDINAND DAVID.

Eigentum der Verleger fiir alle Lander

}) BREITKOPF&HARTEL (>)

--- Page 2 ---


--- Page 3 ---
nterstrich.

7
‘

= Hert

Der Carneval von Venedig.

2
= Ss
SN
a =.
=,
==
=>

der linken Hand.

N. Paganini, Op. 10.
Bezeichnet von Ferd. David.

VIOLINO PRINCIPALE.

2

ream

i ew
[yd

> A Md ds 9

la ge >)  °&zTh gn of
A Ae eee BY Be

Le

ay a on
yD
. ae ree

rh

2

Ht
\\
Hy
.
al i
ml
m
HT
1
\
a
l
r
|

a ee

w 1 Ane eee
| Se ee i |

rr See ee eee Oe 2 eee.
eee
ea

Pen

2 0 . eee

Ya Pe

i nh ae _.< a a we

a MW BAA ee nae 2,

B. 4545.

E.

Hartel in Leipzig.

&

nud Druck yon Breitaop?

ih

Gi
OL

--- Page 4 ---
~

VIOLINO PRINCIPALE.

. oo —_ .
A G4. ed 2). 6. eae eee 2.
- CE ee | eae eg 22 Ger:
es | :

2» * 2). @ & 2 & | ‘ ow
a CR A ED TO RO |
ee Ge

ees i og & ul @ at” 8 2 )
md A O_O) A
a eS I 0) A a

Yd Yd ——— ~— —_ ae

a |, a ££ * @ »

as ee a |
_ — ——_ Eee a

| ee oe — 2 | —___!

an es | | © ee © w)
a a —— a ——— a ee”),
2 TE eee

{| [ee | | - Be a wy To
a - ——— es — —_ re ee eee) ee |. ee
a, A a ~ —__. i ae i

E. B. 45:

5.

*

--- Page 5 ---
VIOLINO PRINCIPALE.

ey 42? Te" | yO 4 rgetyle ee ee es,
4 ue a jo Py = my 1a
i rn a a a oe res a Of he eee

a

@--ter
peers art 1 = one!
a —_——— Sf + _

we ee

ee —___—_&

yg gg f xia} alma ald Lar
— ee pr er | | ee ey ee
Na” es © en ———

BE. OB. 4545.

--- Page 6 ---
VIOLINO PRINCIPALE.

riya A.
—|_ #1 _ar 4 A.

ae \ oc Re @ ” 4

Ag & | yy 4
. & ee | A Of me —_}|___ #4") a _g 4 a ee ae
l/l a a hh... Ce

r+ 6 24,¢"2 22512. 4a eo Po en _ 7? 7. —.  ..
ba — 1 2 a Ar”) a ee A A 2 Ve
a | Ue to A ie —t le fi A ee  _” a~ A |_| 4) of gf La
~ [| yt 7a (iT i A

ee — feed — eee ——— ——_ ay Z

eae
2 a) 2 a i a
CH I

a EE
i+ ee
i Mel tg oH! yg | | i aa

Pt | lee ———— |__| a ay Se ee a om
—— ‘ae ———— », & —

l}
ee eR ee —_——_ —_—-——_
ee | ee ——— Sf + + ie — et —§;

a ee

1 a Je Saaa 2 a -__ BE Gn eee ee
a VS | ES

— eS ee ed ee a ee

em! ——4 yg IN

E. B. 4545.

--- Page 7 ---
tN]

VIOLINO PRINCIPALE.
a V

2 er ae La
ffe ts ee toe ‘ 2re eh,
7: 91 ele ——_ — elena — te —_ ee ee TT ES SS OS aS AEN LS SEND

a —-—*—_ ———— | en  - € €  €—  eeee
ee ee eee _ —— | ee | ee
—— a :

WR

fl U 4 p " —“—_—

7) ge 2) A a a a) —a ae 2. ee a a ee AS ae eee

—— $7 nt a a a... —— En ee *
Sy + __—————— a 2 a

a ae a wo Mb aa Ae 2,

P
ae 2 — alee —— Het ci y- | | Opn. s |’ S460 oO le OO
ane EE ana A SE I lB Op
ane ee ee fi ai 5 Tl gg | En ee ee Me aa |
Na, _—— ~~ i — —_ nl ee 2” Le eee eee ieee
— — Se

So San ld ee i {

» a ~~ 2 & were eres eee
£ »fes te 08 0 A ne Cote! 2 ae
° >> 2 eos a4 ' rat Le , '
me rit eee — eee ——__—__—-4 yl @- | Feta. |’ Gta” wee Of ,f-2*,_ + *
ann EE ——_——_ =e 2“. Pe ee) 4 eee
—_————— a ~__ ~~ a — me | ee lhl Ud ee ett! pe ee cn |
en a. => =~ = _=_— pty es ee | rr ____._
LS

Tree eee es enceccccence 4

i

a Ol ee
_ea~nene— — ee 2“
ES SS A Ne ~~ Se ~~ ~~ es ~~ ee i

[4
Ce hae "eg ee eee ee — ————_ —

+ P| | _}__97 gl aj Stang tr, a ——- —} “a

6) a re ee ee ee ae NG — ee es ee ~~ es ~~ -

° ot 2 a

E. B. 4545.

--- Page 8 ---
TT | I ol
| eal |
ati ; _ fs iy
i ee rT]
Al\ ay 1
- aah ) qu He 41 |
ws \\ i
Mh hie Le
maltl) ATi | actin
ab a el
Wan ( ° ~@) 18
ell ict || | eee!
: en \Pa| is
sg. el Tt -. a Ai |
= a . aaaR : meen
z Tt i _
fut tl £= \
5 ill iT] u
co ot "| 5 l| .
= ok | |
= rT Hi a4 ITT
= * 1 Ps 1 i |
— a \
elt we cogs eS
ena Celi) SS
iH =a) Perri |
rr] LHe ne I . uk
|| ~ 1 | * ~ h\
i ¢. li | * ie
rh iim | i \e
a : rT nM
ei | x ol
on Yee | > aa i ath
st TH oie
rT * fr & 1,77
iy & Lt * !
a | ir) ma io au a

E. B. 4545.

--- Page 9 ---
Ww

=25 66

|

VIOLINO PRINCIPALE.

_ eee Cee... 2 ~
__— ~~ — _ BEL 2 See oe... eee 2

um ef D4 See Oe

a A Pn =

1}

E. B. 1545.

a ——

a

ew 8 8 8 Oe we 0 he 8 6 8 O88 28 O88 eS Oe BE BES OS OFS eB ase Bee eee See eee eee es See SSeS Se ete Seemann

a

Iv"

Oe nw ee 8 ee ee 8 ee E88 86 ee 8 Be 2 ee we 8 88 ON 8 eee ete eee = eee He ee en eww wm een eenmeene
wee eww we ww ee ew ee ee Bees Oe wee 8 8 Bee ee Oe ee OO we 6 Oe wee oe Oe 28S OO eR eee Se ee sees = ef ee eee eee ees een

--- Page 10 ---
49

VIOLINO PRINCIPALE.

i Ao Ane sa ee —_.
-—t--_f| tf ye
oe

2.

Fa Ag | =
Mias "= a en _/ ee N
Ao rT _ fe el er
= ES SS RO [qi 7 dt gt ge yd aa Ae Eva J}

te — ot a.
I

16.

\__| Le Vas ro: o—-—.—_—1
PLA Too Ay
ae oa

et ——}

SS Se

2. 5 eee a ae |
i 2 my Zam, aS —— ¥
| #9} © $f 1 eee feats — $7

EL. Bo 4545,

--- Page 11 ---
il

VIOLINO PRINCIPALE.

Hag | —— ay Hs  — py 1
|» is  @ Le | pep vr FY
a A A | | SS Se Ye
rs Ce — tj —— a a

qm Tl rm f_|_f# |-#__#¢e 0-0 e— An” "GS — on
2

5 Ell — tt — td — ee Pt fe a

—_—— a a ——_—_ — it

. .

j-“7 ie eg ee Ore | wa =
ey <i oo a — 9/9 rprtnant — fy —27 LA

——— na a Ty TI

wo 4% 4

{ay ,o.  ») @# Tj ww  *  £ Pa Gai . . — 6
fT, Ne Se 2 by ae la ce a. .\spaieeoe
(ee ee ee Wn a —___ SS ini — tea 8F \ . mn : |
0 a A A —— 2 Sm a = im __ an : = _
be}

| + vp +» @ |9 fo
f+ fo, ye @ —t+—_ft_}—
(a os
___ fF *

yg | . See | _f" 4
ee ee eee a 2 ee ee ee ee |.  @ 4

aw aw mine | a4 Be ASS“ Swe 2.
bp 4 -- $a 1 “i ~ ee 2 ee Sa
mt | —_———— ~~ _. ~~ —
a —~ ii ~ ie, ~~ 1 i. - ee. Se

E. B. 1545.

--- Page 12 ---
VIOLINO PRINCIPALE.

Mi rrrcccescseerecccecccccccccceccccseccocceccscscscecccs

)

o_o Oo or E88
Here te ge et ee
ae
a in a —

: Bryce:

aS

Rees

Vi: Tow : -_

. + G Aa
. a TL : a. ual = em) =
a a a 0 es ee a ee ee ee ee) ee
ns OE eee ee _  e — e Y” e  ee— e e” 7a ——__ a on oy
Peel 4... My SE Re | A YO Se /27  » ie,

E. B. 1545.

--- Page 13 ---
VIOLINO PRINCIPALE.

—.e@e. ™
iq

» Sate i+ es
Vm: rot —t oF 7? ot a a ees Sa

4 {
a 2 @& @& «I
y_ @ —

oe _f
a I (ee Yi
nm —————_ ees i ee
a —*; ee __t | __9/ ©

—

7 (2
v,

E. B. 1545.
--- Page 1 ---
<oN
CF EDITION PETERS-* Soe

NAY

No. 1472

— RUST

mor i

" . 7 ;
Violin=Solo=Sonate
“ Bdur — Sibémol majeur — BP major |

(Singer)

.
[HEODORE \
: De ESSER.
| MLOUEC

we MBL tg
é Mating
PHILADELPHIA, FAL

eam inannr Eerie tm te ae Me AE NNR a NO SENN Sh ARES tam tl eRe Sm Ee NUR ante

eee RGSS Ede nie bee

--- Page 2 ---
.

--- Page 3 ---
Error ;

- pa -

--- Page 4 ---


--- Page 5 ---
he
RAT 322732 | 3

SOVAS,

LI tirez I. {E
V poussez TH. (A gaite.
+ pizz. dela main gauche Il. yD

WV. \G

— tenuto , —
Ossia. 355 F. W. Rust.
; me) .
ate = Aare?

ys | gg Pe Oe ne
i]

ra —_ 4
y md 3 a - -~ 2.230 EE
_ — ee — me
Sy, «aff S: Fe \ Fed tdsae® |
A fb A Pew wee P|) ts Amur" MAAS, hy
ne nS a ae oo Pee ew 1 Y 2 + , — ur to a
~ wi L 4 7 ay y
A ~ ¥ o Pp pe q p
AN py 4 Pocre- - scen". . ~ do
sy 2 ft
a
UE Eee ee
++ @ it.
—=™ , f L/

espresstvo

Edition Peters.

--- Page 6 ---
yt
m1) ok, SC.

Li a SD 2 OE Dt
a SEE well a

om cen 0” om

(ove - ae a | tt Tt
mae: ¥ i —
ee oe
a: N/E AH

59 4 .
Edition Peters. PP espressive 7

--- Page 7 ---
)

S
—

— Jog | an —

Te 6h me.hCUro OO ea Log

Ld 2 ea ee # I
“AUS Gs ee ee 7 Ga Sa
(oe P+} 4 aes Se pT LY
9 -—e e  T oe ER

So nee see see ee See see

allargando -
AxOrx = AK — ==
/ FF sow. PaaS SZ aa ——
ATT, a \ i 0 . NP. 4... RL he pf i SOU) X eee
SV?) Swe pt tt IK Me eee Eee Fr ta we ee , | is

pel SRE CER Rt ES |
Ce ee SS Oe a Be ee ee ae Loe i Ll Ty 7 24 be  — @
a ey SO AA

Se ON eg Ce eT *T f ee es a a. ih. NN RS
P eI
£2 :
<=
Sf =o

neuttistea Pract dN

aa eA ag tt Or ee 2" ee?
7 a a ea ee ee ee

i CE a Te
a a 2? Oe: SOE Rd ATO A
ase eee ee ee tard ee a ae

on fer Pi, hg
—__.———_ 1

pene To
fy o§ a Se = Ss
fT eo eg eg i el gg | ol
el hia DA be

aL
p edaccelerando

L ento.

Edition Peters.

--- Page 8 ---
TT a_i]
ny eee SS Eat |} — th et
[++ a en i ee

[is | |

Y, [ a —__— —__ 4
tl = : y ae « ’
pl ( . 4 4
ie Foi wl “FT ye we
~ | g@if<ty "7 &»g | N\/f. te 2» 8)
mi i OP A an
OE AS RN RO

Eh

" te eT
~ pe Jee
‘on |

yee)

oY me ae a

sa yt yt |

Son ee ee ee 0 re ee eee ee Y
A a a a =r pe

ine ro

fi
mre
(a a Ae an a a a =
© _s_ | iv Ue et LUE  e}
a 4 —2  — =

. —
— @ 24 O~ oe,

2! Q a
DLN! ee on, BS. Ee eae ny"
AS Cdl EE SE rf

RE A SALA DSN 5 NS A SE 0 A A _ A. I EE A
. ee ee
PR “eS A ee

if” o_o. 2 —_o~ 24

allt ; PJ :
A A ll SE |:
2 2 3--—-

S  scen a a - - - do
Edition Peters.

--- Page 9 ---
—

ane
i
i
i
tf
|
f

7

fF ge | gee

A

rese,

$008
00000

a a a.

1in ae 6826)

He
thaw

Lt Ie

y i
wna
a a Oe

Edition Peters.

--- Page 10 ---
Facilite.

1 een eee eee et eee 2 eee 2 eee 2
+ — ©. + Ane! ee Eee
SS ee ee Oe — = i _#_

p—-|)»__—Fe-b, A A A Aa Aaa
Ca —-——_____&__[ et  UC e) ;— I —%4
|______ saeeetenememndueanes, eR aa openers emma

ae A
fo Pt et
i ___ Ae ed al are

ant | : Ly |
\ Fe Ee ae lo @ o @ & @ 3 |_-i2¢—e—e)>ee—_s_li 0 ee,
bg om ve lo 2 ates? © 9s o_o oor o_ eo; . |
fps PO BS Bh ee 0 ee eee ee es ee ee ee eee
a i 2 BGG MW. See Pee eee eee ee

poco & poco

=
ott ee er ee eer eee eT oO a EE ee EE ETT p| | @ \y 4 ptt a
CE lh AY AOS SW A JW Bele rt tf ‘GEE 0 4 .. a a [4
pt Pt

Edition Peters.

--- Page 11 ---
AE oO A a a a ae oe og | | LT Te lg
yh lg lg i o——o_e-4— EE Oe ee le j——|
ft — ee ye _ eS _ lh ae ee. LC ee ee TN ee ee TD ee de ee“

a PO AA NN OO NL A. dO Pg

ae
in po 7 oe Ta a a ho a a
; a. ee 9 —— oy ey
J (rs? o—|-_4—__#> 6-|-0—_ +0 * 0-9 a Oe eee
7 a a Aw Fe A a a A A
4 bee | \

—_ i pe ea hg y _|
‘i A A aa

| Edition Peters.

--- Page 12 ---
10

Piu Allegro. Boa,
ee .

— * ate ; .
A | | . hy
SOO |" a YD eee ee 2 A
ht _ 1 Vet VT ee Oe | gt lal. a rr
fe? tO ae rg Tp 1 et rama ee
nd? MA Re a ——_—momee 2s Lo Pee eee
| ge "ao ~~ _—~

tS _ a tempo

|S 2.
ol RO A PN A ere
al a
—_—_ = Li a ae a a ee
aa oe ‘ =

ns A | EE cope wren a e \
a De Se. an a ee ee ee NE
[|| Fa 4 j—L*f]

Poco aN lento. - | \

4

oT OOOO OO ONnv”"0WNW—__—s W795 o_o o_o
fs To a: eo ol NT eg | pg - OS

(TA UR 2a 2.4) Oe ee 2.4 ne eee eee ee
TT OL OTT ea Oe et ma

tT] a =...) en on na, |

a)

A - - SC - a
CA "OE A 2 2 - Ot ee
Rm mene 2 2 he) oe ee ee ee
<i> ca TS i EIR OD Us rn A A MA,

— eee :

Edition Peters. 59.4

cee coe a : f Oe

--- Page 13 ---
f — . | J ‘ 1 i
IP —= 591! Zs 5 calando ap»
Edition Peters.

--- Page 14 ---
a Allegro moderato. Maggiore.

L
Fetus 4 uel 4 +t

| yt
Bia Pty (2 ened —| — | —— | —| | rere mene ee
in Veal A UE _ © 4. Se ee Ae
So nn — Ih ae

.
> 3!
a 2 ee pA

A —_—_ ; . yon
sD | ee een fF se Ee ne ae Led ed]

‘72 eee ae 2 ee eee eee a 2 ee eee eee Se See

“42 EAs ee ~~ Fee i | | 2: 4. |i Tt | ee. |  @

AR I "ED Am 78 G25 Gee.42Y © Eee m7

11]

LA, Ls
PR a ee ee Se ee
| 2 Se ee ee ee Be
i ee
a Ss SS Oe, < ra 7 Mi eee ea ee
a

Edition Peters. P _ 59 a

--- Page 15 ---
, - ~~ L
Jp @ crescendo - 4 t- id
Listesso tempo, i 3

7) a | —_ 9 yf
Sw C ee. ee 4
iS L4 | |
nae ne ee

=
1A eo —| 1

= 9-5 —|
oa . lati bj 4
/.. Ce ay as _  _Z oer De 2 eee || he ff 4
AS YS EEE Ct ag} Ee beeen | ——1- -——J Po Lt gt CO Re “TD

Edition Peters..

--- Page 16 ---
14%

Allegro scherzando. | |
. ten, oy ten, 4 2

2 OE. ee a
2 A DO SN eH 8
a
——

crescen _ ~ @0

a aA a. ee. a ee a eee ee eee
Oe “SE A ae BA ee _-“Geuer"an.
_ ~~. i —__ a_i : 5

_ ES | | a ee 7

— : _—— —~—.

—

Ossia. — So

Llistesso tempo.
i a

of P crescendo

Edition Peters.

--- Page 17 ---
wil
y :
Al $9
li i
i i
i / in
ll
NT
|
HH |
[ HH naa
mH a
|
‘ T
il .
ie |
Mn fl)
TT i .
i F z
| °
I
aa
ain
aN
velit
tithe
all

'¢

--- Page 18 ---


--- Page 19 ---
eon ip. a oe eae wee a si gmt gies

--- Page 20 ---
eeeoeeecannsecccenensenaseosenoseenereeasnesveccsarceseeassenrnecesuseneeeseneregeseenesneeseeeaEbeDSenEsensteoesoseseocecenessanssnecacgenenenssesseuseenssnecseeusooesecerssacansracessseasascracsoosecvevesaaeescovesessecarenerasorasesstecsevosececeneesese led

MUSIK FUR VIOLINE UND KLAVIER..

PROGRESSIV GEORDNET.

xe Mittelschwer. xe
Vierte und fiinfte Stufe.
A. Solostticke und Sonaten.

Steg: Pe uweserenwenas ce!
ee .

mtg

Leicht.

Erate bis dritie Stufe.
A. Solostiicke und Sonaten.
Bach, Inventionen (Griters).

Schwer.

Sechste und siebente Stu/e.

A. Selostiicke und Sonater.
Alte Meister dea Violinsplels (Schering).

a

Sitt, Op. 62, 8 Sonatinen,

Sonatinen-Album (Hermann).
1, Heuptmann, Op. 10 Ne. 1 Sonatine C.
2. Weber, Sonatine No.1 F. 3. Schubert, Op. 137
No.1 Sonatine D. 4. Dussek, Op. 20 No. 4
Sonatine A 5. Haydn, Sonate No.1G. 6. Moxart,
Sonate No. 6G. 7. Bash, Arie: Mein gidubiges
Here. 8, Handel, Largo. 9. Martini, Gavotte.
10. Boseherint, Monuett. 11. Haydn, Serenade.
12. Moxart,Ave verum, 18, Schumann, Abendlied.

Weber, Simtliche Sonaten (David).

B. Unterhaltangsmusik.
(Bearbetiungen.)

1. Ernst, Elégie. 2. Smetana, Aus der Heimat. 2786
8. Griag, Allegretto aus der Fdur- Sonate. 1990
4. Mosxkowskt-Sarasats, @uitarre. 5. Hauser, 2568a/e
Rhapsodie hongroise. 6, Sti, Albumblatt. 1094
7. Vieuxtemps, Ballade. 8. Sinding, Adagio 166b
aus der Suite Op. 10. / 3968
8878 | Raff, Op. 85 No. 8 Kavatine (Sitt), 3477
3888 | Raff, Vieuxtemps, Wienlawski, Kavatine,Réverie,
de.

Novaétek, Perpetuum mobile Dm.

Paganini, 4 Kompositionen (Becker).

Raff, Finf Sonaten.

Rode, Op. 10 Air varié @ (Hermann).
Sehubert, Duos (David).

Schumann, Op. 181 Phantasie C (Hermann)
Sinding, Op. 10 Suite Am,

— Op. 80 Romanze Em,

— Op. 78 Sonate F dur. *
| Stojowski, Op. 20 Romanze.
Tartini, Teufels- und Gmoll-Sonate (Sauret).
Vieuxtemps (neue Ausgabe von E. F. Arbér’
— Op. 11 Fantsisie-Caprice.

— Op. 22 Morceaux de Salon.

Legende.
Schumann, Op. 78 Phantasiesticks. 3006
2367 | — 2 Sonaten.
2826 | Sinding, Op. 27 Sonate E,
3134] — Op. 78 Cantus doloris,
8135 | — Op. 79 Zwei Romansen,

prrbrrrery Se

| Welbuachts-Album (Hermaan). $489a/g | — 7 Paraphrasen (Sinding).

-MOZART
SONATEN FUR KLAVIER UND VIOLINE.

NEUE AUSGABE VON SCHNABEL UND FLESCH. No. 3315,

Pry cerry eer ee ee ee ee a ee ee er eee re TI |

VI OG. & Nowmenn @ mbH. Letpelg 1/22

een nneensesecesessOeDeE sree et OsHesesecenTeeasedenecenedeeese een eeeesseDODSsadeeDedts need ee se Cee ns eeteRneeevasedneabeseedeGbDescencanerscenesecseedaudessesSaSeesesecseeneaseseraceseeeseDesossPDOCeeevasecereessrereeaEasDooLenDsoonssboseenDanesevancncssnnseossEDansoorssaseosesaDaseesranavorersnsessesnocess:

Seeman sue

2971 | Grieg, Op. 6, 4 Humoresken (Sit). 2889 | Sitt, Op. 39, 6 Albumblétter. 8321a| — Op. 22 No. 8 Réverie. :
2484! — Op. 12 Lyrische Biticke (Sit), 7210 | Sjdgren, Op. 19 Sonate Ga. 2580 | — Op. 85 Fantasia appassionata. :
gens | — Op. 28, 4 Albumbisiter (Sit). 2684a/b | Smetana, Aus der Heimat (Bitt), 2 Hefte, 2581| — Op. 88 Ballade und Polonaise. 4
2064 { — Auswahl aus Op. 88 Lyrische Sticke (Sit). 2499 | Spohr, Op. 185 No. 1 Barkarole (Hermann), Wieniawski (neue Ausg.von Henri Marteas}'—: ~
2665 | — Auswabi aus Op. 68.0. 47 Lyrische Stficke (Sitt),| 10998] Tartini, 8 Sonaten, 290/91 | — Op. 4 Polonaise, Op. 12 Zwei Masurkas. 7
2920 | — Auswahl aus Op, 57 u. 65 Lyrische Sticke (Sitt).} 10890) — 2 Sonaten. g292| — Op. 18 Scherzo-Tarantelle. :
{881a/b | Haydn, 6 Symphonien (Hermann), 2 Binde. 2562s | Vieuxtemps, Op. 43 Suite (Arbss), — Op. 17 Legende.
1089 | Jansa, Op. 75 Der junge Opernfreund. — Op. 19, 2 Mazurkas (Obertass et Dudsiars).
aon Jensen, Op. 17 Wanderbilder (HBlweck). — Op. 21 Polonaise brillante,
Klassische Sticke aus Worker bertihmter Meister. | 9297} -- Kuyawiak. Mazurka. H
7a%e | 82 Marach- und Tenzmelodien. (Hermann.) B. ena ;
Meister tir die Jugend (Hermann) earbettungen. z
2728} — Band I. Haydn, Moxart. ) B. Konzerte. i
2726| — Band I. Beethoven, Schubert. $93 | Beethoven, & berfihmte Ouverttiren. 2.
2777 | — Band Dl. Mendelssohn, Schumann, 1886a/b | —- Op. 18, 6 Quartette (Hermann), 2 Bande. 229 |] Bach, Konzert No. 1 Am. (Hermann). 3
1784 | Mendelssohn, 36 Lieder ohne Worte (Hermann). 1887 | — Op. 20 Septett (Hermann), 280 | —- Konzert No. 2 E (Hermann). H
1786 | — 6 Onverttren. 2174} — Op. 8 Serenade (Hermann), 8069 | — Konzert Gm. (Schreck). H
892 | Mozart, 7 Ouvertiiren (Hermann), 92298/i| — Symphonien No. 1—9 (Sitt), 189a | Beethoven, Op. 61 Konzert D (Wilhelm{). Hi
2028a/b | Opern-Album (Hermann), 2 Bande, 3198 | Bizet, Carmen-Phantasie. 2089a/k | Bériot, Konrert No. 1, 2, 7, 9,8, 4,5, 6,8, 10. 6:
Band I. 1. Mexart, Don Juan. 2. Figaro.| 1917 | Chopin, 8 Nocturnes (Hermann), 1494 | Bruch, Op. 26 Konzert Gm. 2
8. Zauberflite, 4. Besthoven, Fidelio. 5. Weber, 2128 | Field, 10 susgew&hite Nocturnes (Hermann). 8078 | David, Op. 85 Konzert No. 5 Dm. (Hermann,. 5:
Freischiitz. 6. Mendslssohn, Sommernachts- 2546 | Grieg, Op. 19 No. 2 Norw. Brautzug (Hermann). 2850 | Ernst, Op. 33 Konzert Fism. (Hilf), H
traam. 7. Wagner, Tannhduser, 8, Lohengrin,{ 2547] — Op. 95, 4 norwegische Tanze (Sitt). 1091a/d | Kreutzer, 4 Konzerte (Hermann). :
Band I. 1. Binet, Carmen. 2, Boteldteu, Die 2498 | — Op. 46 Peer Gynt-Suite I (Bit). 2967s/t | Leclair, 6 Konzerte (Herwegh). i
weife Dame. 8, Flotow, Martha. 4. Donixettt, 3099 | — Op. 65 No. 6 Hochzeltstag (Sitt). 2642 | Lipinaki, Op. 21 Concert militaire D (Hermann:. ¢”
Die Regimentstochter. 5. Néeolai, Die lustigen] 321763 | — Brautzug, Karneval (Sauret). 1781a | Mendelssohn, Op. 64 Konzert Em. (Flesch), :
Weiber. 6. Verdi, Rigoletto. 7. Troubadour. | 2176b/c| — Lieder (Sauret), 2 Bande. 2962 | Molique, Op. 21 Konzert No. & Am. (Sitt). ‘i
41 Opernmelodien (Hermann). 2167 | Hoszkowski, Op.12 Spanische Tanze(Scharwenka [| 2198a/d | Mozart, 4 Konzerte (Marteau). H
Oavertiren-Album (Hofmann) 2529] — Op. 45 No. 2 Guitarre (Sarasate). 1991 | Paganini, Op. 6 Konzert No. 1 Es. (Fleseh).
1. Don Juan, 2, Hochzeit des Figaro. 8. Eg. | 2905 | — Op. BS, 4 polnische Volkstiinze (Sitt), 8112 | Reger, Op. 101 Konzert A. Ae
mont, 4, Fidelic, 5. Freischiitz, 6. Jubsl-) 1868] Mozart, 4 Symphonion (Hermann), 1095a/f | Rode, 6 Konzerte (Hermann), {
cuvertfire. 7. Fingalshdble, @. Ruy Blar.{ 1110e/b | Salom-Album, 2 Binde. f 1889} Rubinstein, Op. 46 Konzert G, :
9. Lustige Weiber. 10. Melsterainger, {  2274| Schubert, Bymphonie C (Sitt). 2976 | Sinding, Op. 60 Konzert No. 2 D. i
Schabert, 12 ausgewlhlte Lieder (Hitt), 2275 | — Symphonic Hm. [Unvollendete] (Sitt). 1096a/c | Spohr, 8 Konzerte (David). i
— Op. 88 Deutsche Tange (Sit), 2068a/d | Schumann, 4 Symphonien (Sitt). 10984 | — Op. 47 Konzert No. 8 (Gesangsszene) Am, 3:
Schumann, 15 sug “wihlte Lieder (Sit). Strauss-Albam. Beliebteste Tinse von Jobann, | 1098e/g/ — 8 Konzerte. © i
— 12 ausgewShlte . slicke (Sitt). Josef und Eduard Strauss, § Bande, 2828a/b } Viotti, Konzert No. 20 D, 24 Hm. (Hermanni. ji
— 12 ausgewithite Sticke aus Op. 68 (Sitt). 1449 | Suppé, 6 Ouverttren. 1100a/d | — Konzert No. 22, 28, 28, 29 (Hermann). Vi
~— Op. 118 Marchenbilder (Hermann). , B440 | Wagner, Ouvertiren und Vorspiele (Sitt). 8824 | Vieaxtemps, Op. 10 Konzert No. 1 E (Arbda). i
Violia-Albam. 80 populire Sticke (Hermann). Mollinder, Tannhduser, Lohengrin, Tristan 0 2574 1' —- Op. 19 Konzert No. 2 Fism. (Arbdés). gt
60 Volksmelodien (Hermann). Inelde, Meistersinger, Parsifal. 822 -- Op. 81 Konsert No, 4 Dm. (Arbéa). cE
Weber, 5 Ouvertiren, | Sédiafl| — 11 Phantasion (Sitt). , * — Op. 87 Komsert No. B Am. (Arbés). H

oa

Beethoven, Op. 17 Horn-Sonate F (Hermann). | 282/33 | Bach, 6 Sonaten (David), 2 Bands. 2474 | Bach, Chaconne Dm. eB
— Rondo und Variationen (David), 282n/33a | — Dieselben (Schreck). 228a/b | — 6 Solo-Sonaten mit Klavier. :
David, Op. 80 Bunte Refhe (Moser), 2 Bande. 236 | — Suite, Sonate und Fuge. 2078 | Becker, A., Op. 20 Adagio. 3
Goltermann,.Op. 18 Deux Pitces de Salon. 2846 | Corelli, Folies d’Espagne (Hermann). 189b Beethoven, 2 Romanzen (Wilhelm). o ge
Handel, 6 Sonsten (Sitt), 2 Bande. % "8s/b | David, Die hohe Schule des Violinsp‘els (Hermann). 13a | — Samtliche Sonaten (David). :
Hauptmann, Op. 10, 8 Sonatinen (Hermann). 1840 | Grieg, Op. 8 Sonate I F. 8031 | —~ Dieselben (Joachim). AH .
Hauser, Lieder ohne Worte, 2 Bande. 287 | Havy+menn, Op. 5, 8 Sonste (Hermann), 2637a/c | Bériot, Airs variés, 3 Hette, ae
Haydn, Samtliche Sonaten (David). 288) -. Og. 23, 3 Sonaten (Hermann). 2990} — Op. 100 Scane de Ballet. | a
Hermann, Kleine Vortragsstitcke. 2730 | Leclair, Sarabande und Tambourin. 191g | Ernst und Prame, Elégie, Mélancolie, :
Hofmann, Op. 128 Drei Konzertinos (1.—8. Lage). | 8250a/b | Moszkowski, Op. 82 Vier Sticke, 2 Hette. 2279 | Grieg, Op. 18 Sonate II G. i
Mendelssohn, Op. 4 Sonate Fmoll (Hermann). 14 | Mozart, Sonaten (Hermann), m4) — Op. 46 Sonate II Cm.
Mozart, Satze aus Jugend-Sonaten (Hermann). 8315 | — Dieselben (Schnabel n, Flesch). 2567a | Hauser, Op. 48 Ungarische Rhapsodie, f
Schubert, Op. 187, 8 Sonatinen (arid). 2878 | Neue Meister des Violinapiels (Sitt). 9497 | Mahler, Adagietto 2.4.5. Symph, (Wittenbecher’ ey

pare ret ss saics

we

a4
--- Page 1 ---
I. E

meal Concert.

ILD Saite.
IV.G

All It t ler Felix Mendelssohn-Bartholdy, Op.64.
ia aaa +P AO LO. mee ry 4 -——__ Revidirt von Hans Sitt.
———-, .

f) ¥
a
a  _ __aE

A: A Oe i os ss
A RS CS SO = 2 ee rs 2
rl ee ro oO 8a oO [Ta ae
ee eee — || |_| —. 1 4 naw
a

ft) 6 1-¥
’ a Kft | we lid ws
es a beni} —| 44 Pt
tt} da — t+ +
i

i ww a a le —
(._Q 2.408.424 SSP ees ee... —_— |} — fem =

1 , oF on a a
Na —_ p= & gi | ee lag | Tag | TS Ue a Let! =

a 1 2
oe a oe
ee ee
SV oP. ~~“ —

r 4

A Ae 2: - FPL pes erty SRUBEEEm.4 eo

6 <1 ee ee ee

wee eee
ee

é  . :

ye Prrrfy TT * eet eattel ell hl) ee! aw cee Oe ee A A A ee Pe
A | it ft ttt aman: att +} He ete AW BO 20m. 2 eee ees we eae. iY +4 to mee
(.. o_o a A OA SS SO oy
et ie et HH SS ee -t+— + —_ —

Pp— =—_- —_=

FE. Fx.1629 Stich und Druck von F.M.Geidei, Leipzig

--- Page 2 ---
2 SOLO. VIOLINE.
Neo om 3

1

cess ef Se
G22) \ ote Ke bet Ke
yr wT

he _|
( on CE 0

1 8 *
a >
| on

: = A A ee

ee CSS PZ 1-| ne)
is ee 1 = ete Ss
(a | ei —] 1
a ee ee

() # —~| | == Yy
2 oe ew 2a
fj," ogee? 1 ean of te

rf i) -o go YY 0 4 2 eee
ASV, U ee eee

[we |
eee ae
PEE a

aaa
a SS OS

E.E.1629

--- Page 3 ---
a VIOLINE. 3

2 f ae

Pe ee a Le

a eee re ae a. Me
_ _

See eee eee <~er Pf Te} tt A
< Se ee 2 ee ee eee a ee ee ee
> ae 2 ey _——

a a ce ON a ee
a
a aa ne Ae

eee a = Ss
rr — ry ——— fr eee ——— an oe iw oof #
om Ye eA
— ee + 1 te gp Bo aa OT errr rrr
ro Oa ore as I

TUTTI. SOLO.

--- Page 4 ---
4 VIOLINE.

7 =
oi
a
—

a Mit.
TE RD nO
a
_ ee

2 a
(oT. Se... ee ee :
YY eg Ce FO ee

ea fo ic rte a
‘a C
a a Oa a

—_—— eT [

po Heer © Jt =
J ———— a es

SY a a a SO A A
se 2 Se 2 ee ee ee a a —

—

1 o-
St | OO —=ew fe “~ | — ‘ 7 Fy
en A 0
2S a a a a — a —— ae
(ry _,1o— o_o —_6_____ &_@____ © _@_____ "30 00 = ee
“2 P?eg | UT ™"“—g 1g | |g 2 oe eo. ______|_ ett _ ee TEES
ont

E.E.1629 St

--- Page 5 ---
||
‘2: en es | aot ae 077 -
oC es ee es ee ee a

_—~
i ae yd a Pd Ss a x —
A ee ee ee ee

x ASS Ee a
SSEar = sar hn a
eo ae en no Seseseo ss

a SS aa Sr eee ee oe ee eee

—_ aw y 4 aa oe a ys ‘oo oe ee a a
es ee [eo o || +e ess gp
oS

c wens es er
NT VS PW A

a 2 i ~ ose a
=~
+ a eS <P A

--- Page 6 ---
VIOLINE

SOLO.

a
ae a ht
oo

SV, 0 GREE SES ME SE 1
oy

piu tranquillo

q
rT
LT

a D4 Ae Se Be
a a Se ee

a ce OS SS > OB

PT, » 8 gm

yo Is

Rm Ae ae ees i

mal
—_

[THe 7 Oe

a BA

o_o ae SY Se yee

pt _4ne

E-E.1629

--- Page 7 ---
VIOLINE. 7

5 | SS
—_—_—___* ee
See! 2 a oe

py # Fite D ie de eH se Fie he Tee G2(t, FAC

6!
rf yt —_ = eS PY CF Oo a a 2

K*—_ Te lta Tia | ta tit tg la tat wei tre tT, TT UTy | te! eT talrdLvGmmCLmhmhmwvr CL UL

Cou, 2 0 = ee ee ee eee ee ee eee

=p lg : 3

| | 4

ee eA
a ee

TS

0 Ty
ot rr
alll Co a —
CC —

i)

al |
2 ee ee ee ee
el
ee

3
ery a oe ws ° = i i 2
=. 7a ae Oe 2 ee sy ee ee a a a — [sO
[I A
a ee Seleseeese tt EE HF it — 1
i.e la@ealee. ) & 44M hdd AA ee ee eee
ierererer rrr Lj —— pT

E.E.1629

--- Page 8 ---
VIOLINE.

4
faez
| a TT 7

A

3

4

fee.

3
D

a — oo oy

mi an
tS

a

os ee ee ee

( ._ ee
N50, SS

E.EA629

--- Page 9 ---
VIOLINE. 9

EEE eee eee ee ee ee ee 7H

(ee eee 2 eee ee eee. 7 »' » ~»s2| ~~». 1f. @# |
a@agay say Bow sem fee se see se ee ee ee hide Mio see Ae A ee 2

Cp ee AS SS A A A SS

a! al
AT A i i a ie ae 2 a 4h 2 .-*
———a | 3.2.4.4 4 ee eee p | @ © 2 is if lat 04-98 P| 2 @- o-oo
|_| | fe etal — rect — fetal — ponies — | i ig tt 4 eee ee eae all
ee — Sees een i SSS en re a a ae

o_o o_o - o~- aoa o_ pet et et oto © .f oa, oe ooo —
a A =
i AS A A A A ————— —————

s
= YY, 4 cooet th oe on 1 a AL Be er Sa

a 24s ee SSS cfties & ——= A} |} ety Pe wt Ame
fey et et $1 a et OT OT TT
05 0 ee a A

sempre piu p pp restesz

E.E.1629

--- Page 10 ---
10 VIOLINE.
Allegretto non troppo.

: <—_ 9-9-9? w¥51 Tt " c 2
all DP A OD >
tH t—}|—}¥-| #7. ++] = ewe | ia

— PT
molto cresc. of dim. pp

Allegro molto vivace.

—
Pf
ES A DS
Pa a
— — —

es oo °
CS 1 — de = ref
Cd —

f) 4 4 Sh tT
A The a es eer me al m = —_ 2a | Fee ~ r
a a oe ee a 2 A oS A 1d
Con, 6 A dN A ——————B
a ——

cresc. —_——————

() # ©

Fy ene 7 gg eh | |
J es 2 Oe |
(.. 1 EE. 4 eee
NSS BS cae
_——~

h
1

|

E.E.1629

--- Page 11 ---
VIOLINE. “

=
——
* a. 7 t ———— SS es ra” #| YT TT | Teg = ee ee ee ee ee ee ee
A eee ee y 9} |, rr ea ee |
. oe a yg = Fs | Tn ——— rr
YY le—g ™ pio ee a
——

n

(f) 4 —

’ a. rite —4 Ino Jo mwa Wee we Be We we ee Oe ee eee Ie ee ee ee
? , — oe eh eet eee Ee Toa t+ {lett #7 e|_*|-#\—}
————— ee ee ee |. OR 2

a 5 a A 2 ee a es ee Te — 2 a ee ee

A _'t 4 @ #, @! Fe © Pweg TT hr rot t FP ote nee o_o

ej ee a ee + i le ote ae eer TT ee re oe Ll eee

S50 A A OO LS o_o a Tt o-oF ~———_ 1 ow ogee ee
— — —

2 SF ‘x eS et ee

Per 2 a eee wr re gg
— a [ | ae a eg | op 2 og ee Nee 3 a

ae eee ae go * oe, Pee eee ee wee

—_

a: ie x ne a x — v4 oe

2 Ss Sy Se ae a a Se se are = ee [4

(Cyn Fe ee 8 8 8 HH ay es es
SY aT Ne ae Ne ae re? ST ett Te O_o eg — 1 ee

|
ce AE ES SO OS ——— —— ee
—— Tg | | | TT Ta

F.E.A629

--- Page 12 ---
12 VIOLINE.

f) + _

" a. ite? \_|_ [ef eo te <8 er As es 0.
| PG ll CT 0 2 jana — TE — a Ye ee - 4 a ee
(jt Pe a ee ee ee oe eee : na 4-5 — + + he ft oe
| Tn CEL) eer + -F$ — A... ee ee

@ eS 2 a] manaor mas ; {+f ft =
fet ++ S74 1G. ef ae ee r—fe—-—t te t+-+-—-# ae SS
ee

f)
a. Tek re el Sine ee +
i Mare B.A 4} + —] a . a
- (on 2 a 5
A 0 SS OS —=

P| 1
i ao 2 ee —— —_
a} #1 | = et ee

‘me: nie AP eT oT e696 - rs. _ aww 2 = :
ft Ss | — | - om PY 3408s Jo ee eee! 1"
TS ———— —— ae a ae ee pO tt te Oe
ww ——— sa — a ar ae ae 2a

~~ ; : —_——

f) * HY “ Z : D = |
fot Hh Ot res en Co tt a 7.71 a — — — 2 en a nenfe—
Ly ee |) eee || ee ee ied — beng —| $70 PO eee il 2 | a |
fey — ee — eel |e — Sere — A Os | ie Te i 2.
SS — | [ele | IO

al

|"
a. ats SE —-
sO Se ee, Se
yt ao ae i a 2
SS S| re ee bg —_ 4A —_ Sg

ree i i “===
ah Lid ea et
wend ee! eee. ~— —
{Sa —_— & al.

; 4 lh
ro lhe of re te Ot et
= eo -—_ —} et — a pe

E. E. 1629

--- Page 13 ---
VIOLINE. 3

(f) 4 ¢ :

At an 2a

Py Fe
a — a

1 —— e i : 4

Ss | _}+_}_*~_§—_—_1_yS8_"L] [wae - OU TO ed

Ae ee tt _aa 2 es en ee) eee ee —— 2 ee + — pat —1 1 Lara
a yo A A ce NE A ES

46 —
ee TS A |
a a

i=s. ON ; #* aa ne senza ritartare
—_~ . . . , _ ——~
is Yl [sl — mom a ee =~!

= ae. a +—f

-@ [ava # Ko _ | | J | = 2
Oa A ee.
A AS A LS SP SS

AO an 0
ees! £ ote oF
a AS | CS = ca ——

40. Pe eee 2 a.
[_ ~~ Se eS ——_

—=
molto crese. ———— M
13 2
1 i TUTTI.
; 2 Oo 0 ‘ i fey tte

é ‘ ; f

yen 7 ae et | TT # 2 I" 2 #& fo eee of dT eg

i Oe 9 OP es heaton A 2 a eee
—_—=

GQ ee = —
SS SS a —_hl a —-— ey Ae eee
—_———_— § —_—_—_—_ f

E. E. 1629

--- Page 14 ---
ik VIOLINE.

f) ¥ oe
’ a. ipité 2 eee ,_° nee oe
a. ee — pe _—__| _ ys Oy | {|
—— —— a= i Ea
a

’ a. Pity Bt +|_f a
J oe ee —|— 7 ra a
[oi | rene — 1-8 ig
a ——°—4

) 4 * i | SS
AE Ti, as a es | ~~
Kt f__t t@-,f@ {| tits, oo re ee ee ee |

sempre me

TUTTI.

i SOLO. rf oF V——o
5 a)

pecrese. SEMpTe

E. £. 1629

--- Page 15 ---
VIOLINE. 15

re ee | —
ee —_——

a ee —_ eee ee

TS DA OK PS ON SN aa ie
[— _ — @ @ I a2 aa gq | | / tf |) Pee ee

A NN A ,

| > we et
o "| « # @ # a SS SS cA CS
oo — | + _ | + rrr

Ye ty a a
i; es a

———— ee
———

_ Ha

4 Lge ea ee ee — ee ee ee ee
a. boty — — | ee ee

OU OE , - a _
SO ——— —————
:

SEMpre Cresc. pin if Ss Ss Ss

2 #4
a a —— ee mae
Y

a | gf SF os
——— Sa

E. E. 1629
--- Page 1 ---
Deux Airs Russes de Warlamow.

Souvenir de Moscou.

Henri Wieniawski, Op.6.
8

9 A Pee — ——~ 8 —— —

{tig

a ~~ a

VIOLINO.
SJ con fuoco

qma
CON. BTA8U

| 4
|]
a
pO >»

atem

oda —

Bre Qa

Vor

aestoso.

M

--- Page 2 ---
-VIOLINO.

Krasny Sarafan.

Andante.

a
co

[eee

Ati

A
=
=
=

ae

ee

Listesso tempo.

At a

marcato tl canto

q
ey)

\WEL.

S|

rhe!

amber
me
ty

|
as
y

ot?

vf

tal

po
iT ieee

et tet
‘ —
mo oe lg eg

meSSSE lee

——

0

rt oO oe

é
ee
* onl

z

/ft
a
— ell
eee

tt
Tig

Yt

ig eye

i ——
Ken]
Lo
al
4

ritard.

--- Page 3 ---
_VIOLINO. 3

Osiedlaiou Konia.

Allegretto mosso.

peor inpiy i tee erties

——— Jf con fuoce

ra CF aa 5 ° qtenipo
gr gr > => 5% _ :

ng 1 a
pt pie ah i a ee OB

A $ 1 SN 9 CR y : y a mm Lae ke an i mnx) : a —+ i
es cc Ge cee oe eee Ey
gia 4 y —
°
2 molto rit. : —~ git vivo.
~ , o°)U
: EfEt ¢ te y ype: —e
a a a a ee =e ——
Aa, a eae oer pai ——
eSpre286vo aa SIS
38 widrato

;
o' RF Ber : arco
--- Page 1 ---
=" 8A

aly
24 Zt. yk B
}
Dae YE Teitkops ‘ti
/ OC Libra

a

Se.

FUP
ioline und Pianoforte. Re.
Konzerte und Konzertstiicke. =< \ WY”

Pianofortestimme (Part.) je 1'/2 4, mit + bezeichnet 3 #, mit {+ 6 #. AQ V4 .*)
Violinstimme je 1 /, mit + 1/2 M, mit tt 3 #. 5

Onslow, Op. 29. Duo, E.
Onslow, Op. 31. Duo, Gm.
Paganini, nee 6. Konzert, D. ee

Panofka, on 24. Grosses Konzertstiick, A
Prume, Op. 8. Konzertstiick, A.
Reinecke, Op. 141. Konzert, Gm. tt
Rode, Op. 23. Konzert Nr. 11, D. (Petri.)
Sauret, Op. 26. Konzert, Dm. (Horn.) ¢t
Scharwenka, Ph., Op. 95. Konzert, G. (Petri.) ++
Scharwenka, Op. gg. Suite. tt
Schorsch, Konzert, Am.

Sitt, Op. 11. Konzert, Dm. (Brodsky.) ++

Violine.

Las aS Re ater

Ro Adee PO , 7 ji z Wanderer,
By Sececcat S Sy 5 .

ma Mey aay re

~/ re

--- Page 2 ---


--- Page 3 ---
ini.

I
4
H
ai
:
1
H
3

m|
18

N. Pagan
Bearbeitung von Philipp Scharwenka.

ie Violine

fiir d
in H moll.
VIOLINO PRINCIPALE.

ites Concert

Zwe
Allegro maestoso.

ch

™ Herunterst
\ Hinaufstrich

.

ri
decrese.

icato

ZZ,

+p
in der linken Hand.

|
i
|
all
i
i
|
H
i
1
i
i
LI
i
i
i
|
5
a
q
|
H
-OLll
a!
J
|
iE
Hi
i

21008

Stich und Drack von Breitkopf & Hirtel in Leipsig.

--- Page 4 ---
VIOLINO PRINCIPALE.
=

7. P|
a SS bY A re oe 1 aa
-—_E——_ -- nnn eee 4 eee eS a a “A a

ff
S ~ —=——__ &
en ——~ ;
=. foervie \Veele.ee £2 < por tr
1 i _ = Ve 2
_ ——— et fa ff ff _f tt
———_— —_ — ss }—it_ +] a sO eS eee ee ee

a.4°T Af 7.971.) eee eee

eee ee et eh
eeemienene ——{—|—#7-—P \melsY AT 2
—_lmn as ee es

_@ f mn 4 an oe oy op tees —|—|
+} | ee} ++} yy

Qecveccccsccsrsesos COP em ceerccecccsersecccccccccocs
hy POC CCC HEHEHE EEEHE SEE EO SCE EEEESEEHEEEE HOSES E SES SELEOOOEEOEEO®

a =
SS Deane. “ie 1 Lee
ee i 2 ee

21008

--- Page 5 ---
VIOLINO PRINCIPALE. sf

iT 1
Say wee i.4 19.4084 1.48
<2 Ge 4.4 1 Ane eee eee
fon EE OS oes
AS -_—_ -+

scttttesteeeseeecsoreecserssgescececssanecss *+*

Nl he ae aa ee TTT TTT TTT TTT TT TEE
o 2 @ @ 6 —~
.
. ee 6 re

A +++ ff

oe 8 af ° Oe Se. ne
ei en | ‘ MY 5 Wt r " shag reeeneae
we :
Aw | Yo | —— 4 0+ eh ay
st. 4 Oem e walalia 7, | | & 7 —— a ot al TS RG a |~| a VWel oot ae we Cams A
KR ui {| | jt [| err Ve | is ee —i$—__pe—_—__—_| ot Fit iets As 2c a, |
fon Wee ee ee ee 6 ee 2 ee "2 es Piaktiain Ti it yy
CV rrr Ss LC ber ae Ct os —_nim - Ea~~——_ai- es —— | — 9 Al abie |
1142 4 Y —— = Ge mold
SF Ti
faiediaal /a a
4 Due Corde.

ccuauesaesseeeceeseceeecnecagecdbessocseesegesenseesetneaseg — lr Tutti.

3

me ee Ot ed ld
“ie Hn” es hm mhCmUmre

or el ee ee ee

> 21008

--- Page 6 ---
VIOLINO PRINCIPALE.

o-# a eS bf “val? if 2a e (eee gl |
Ma 62s 2 |} Lem —t—t-FH-+— 4 EGE. 6) 2

: tl |
_ ee z ~ Lia IT og @| 2 » FP ii
ee a — a ee ee eee eee ee eee ee es eee ee ee eee ee eee
fan EE eee —__ a a a} t-+—_}—o—§ a en
_——— ewe PE =

a JOE De ee 2 ee ee

28 Gi ns
(ay EE EE el ooo 1p -@ gg @ a
NB, eer ) ES

ees ee eee ea a eae
A 6 A A A OS A
a 2S WC hed / ae OG "

. =a :@. LU
oo SY Ds Ls
ee See ot A VE ee ee 1.4 NT A eee
Ay | e—_//1 | st {IPs ‘age / 7 Fy
AS | — | ee a

21008

--- Page 7 ---
VIOLINO PRINCIPALE.

, 4 | | = |] LJ . A

ye A A SS

(“SE ee ee ee ee 2 ee 2 2 ee A "S74
EO 28. eee

oo "aaa & arn
}_j {| Feu SS — oa a2 a 21 oo 10-0 —

5 lj ’ oF 4
4 . r . iE [4 ms i]
| le ‘il I wy 4 “AY 4 r ah im jm there, af, >
2 ee ee ee ee oe Aza
a — —- oe — | tt

\ 24 244 4 2 2 ”
T_T A CE de
5 Y Ld Y Lat! ‘

MoV TTT e eee eecesecececscocccveceees

a; te 0 Bp a

--- Page 8 ---
VIOLINO’ PRINCIPALE.

--- Page 9 ---
VIOLINO PRINCIPALE.

la we we.

Boceccerocssssccssscccsseconscsssccsvccs

Srrseerees

. 1

7 ELL SS NS AS A A A A OG AN SG NN

24008

--- Page 10 ---
Adagio. VIOLINO PRINCIPALE.
Tutti. eal

_ yp rd — | —— +—}-~—} |__|} | _}__|__}_ feet —Sastanenagnd —|
Fx yp —_'—__f— eee ee ES ee ee ee
aS FOE OE EEE

pes — ae —
CY a es ey Ge
)

--- Page 11 ---
VIOLINO PRINCIPALE..

P|} — |_| — 7 + — + Fo yd
6 ee ee eee es 0 ee ee eee eee
Oy a eae a es ee ee eee

ph § a a
ns | SE — eee

an.
7 TWH Ma

. 1
— i ow G8 ee eee ee
Lh ete —_ i — 2 2 ee — ee —_— a see | ee |
a _— — - See 6... ee ee ees 2 ee <<<

cresc. stringendo

. be .

--- Page 12 ---
10

VIOLINO PRINCIPALE.

etto moderato.

RONDO
Andant

ino allegr

POUUUUREPECUO SOR COeeeeeeea)

s

AI

21008

--- Page 13 ---
44

VIOLINO PRINCIPALE.

° |
. |
. i
. i
wy
4
. |
. |
. i
. |
. |
. i
4
4]
. |
. i
. i
1!
wt
N

ee a a

2 2 ee ee as |
ee

el eS ee |

24008

--- Page 14 ---
12
VIOLINO PRINCIPALE.

ml ; oe an POI SIRE REE UF RII ROR

: r_) : — ‘ ul .
a Ps ee i Ae ae Lees Pi. Or’ oe eo
~<a eee ee en 0 ee ee 2 22 ee ees en ee ee ee A 2 en eee
(Ob ee lL  eeees e Se i

AS 0 SET) SY; ce ” A. A ay

3 3 3

te Oe ht 24 oe

1.4 AB Ci 4 ee
PH
ee ee ~—

3

ee eee ene eee eg Pe

oat — 1 ed — a
ee a — eo
a

an aa’ 2 a 22S _ ee es
| PP P| ee = = mae

a=
— LT es ar a be geese tit

--- Page 15 ---
VIOLINO PRINCIPALE.

Qrreeesesees sees eaeecces
.

21008

43

--- Page 16 ---
44
VIOLINO PRINCIPALE.

7a ee OT Same: oh a aa
oC 6 ee ee 2 4 ee
(on ee ee = oe 2 ae eee
| TT cece ee

--- Page 17 ---
15

e

VIOLINO PRINCIPALE

en _<__@ © |e lr @ ft fT yy

¢

Peo H COCR EOC LEC OOHeLO COOLERS ELO LOLS

g'°

21008

--- Page 18 ---
46

>.
2 \—_| Se a 2 ae
——— — eee 2 2 2 oo ~- as — a

- e_4e ~ on ee 2 ee ee
be ee ee ee ne -  —  — — —— on
NS Fn AS YK OS ——— —— —— —- — O_O —9-——} m9 —__;_1T*_]

Peart eat ety 3

é ‘ if = ‘eabes Seie ete

A al " ‘ 1 4 : ,
es 2 a a 2
2 =

an 2 A! 4s a SS A RS SS AS A SS A 2 2H AMG Tie Asi 2 ot
a ———

-_____ ee Be.) 14’ i
AS) A ee —_——! a |__J — Lf a = 4

1 4 1 1
1 3

/
/
/
=
_

— — — ee, | Oy 5

A # _ —0t eee = o:
. rma 2 ee a ee | A AW mn Eee wee A
4 RR. 1! ee ek ee

ris esha jee =

° erae-dh. a4
? ; Fusibert
e eT
tere et | ts
! a
“te i Pa rg
Je etm 1 ewe se 2.176210" See ee ee ee o_o te y ie & sic Jaa +-9,_*
oC” 2 = |) ee ee Llane —— femme — {| ___it_ | ll OS 6 em —_ _——-_ -___
—~ ~@e i ee ee im ty YY / vy it! lee —

(a a —— — oa be
NS eS A on

21008

--- Page 19 ---
47

VIOLINO PRINCIPALE.

eeceoe
.

Groecceceesceses

Qrrrrrscsececccs

eacesccccoce
coc cccccccccccccsccsosoesessssss eee

CEOS HHS EEH EERE OHHH EROS OEE SELEOOO SEL ESL ELELECEOe

#

s

ante sempre

Dre

eee Bee 2 Ae
ne Powe! 4 4A eee

eT eee | ee

7 a

ae 2
—_ = a

at

Ltt |_| tm th] | Pe |

(. Que ee Oe A ee

5 4 ,
- . B J

ig ff jsrri rE eee

2 OS ee ee ee - "

i
|
|
|
i
l
I
a

sempre cresc.

21008

--- Page 20 ---
Sreitkopf & Hartel’s

Aa

iolinbibliothek.

Pianotorte und Giotine. * %* * Nach Gruppen geordnet.

Pianofortestimme. Je 1 Mk. (mit + bezeichnet 2 Mk., mit tt 3 Mk.)

Violinstimme.

Je 30 Pig. (mit + bezeichnet 60 Pfg., mit tt 90 Pfg.)
Abweichende Preise sina angegeben, die der Uolksausgabe biciben unberiihtt. © e« e

Sonaten.

Anzoletti, Sonate, Cm. ++ Pianoforte-Partitur.  6.—.

Ashton, Op. 3. Sonate, D. tt

Bach, J. S8., Werke fir Kammermusik. Gesammtausgabe fir den
praktischen Gebrauch:

Sonate, Hmoll. (Hermann.)
Sonate, Adur. (Hermann.)
Sonate, Edur. (Hermann.)
Sonate, Cmoll. (Hermann.)
Sonate, Fmoll. (Hermann.
Sonate, Gdur. (Hermann.)
Sonate, Emoll. (David.)

Bach, 6 Sonaten. (Hermann.) Siehe VA. 483.
Einzeln: Nr. 1, Hmoll.
Nr. 2. Adur.
Nr. 3. Edur.
Nr. 4. Cmoll.
Nr. 5. Fmoll.
Nr. 6, G@dur.
Bach, 6 Violin-Sonaten. (Schumann.)
Einzeln: Nr. Gmoll.
Hmoll.
Amoll.
Dmoll.
Cdur.
Nr. 6. E dur.
Bach, 6 Sonaten far Pedal-Klavier. (David.) Siehe VA. 474.
Einzeln: Nr. 1, Esdar.
Nr. 2. Cmoll.
Nr. 3. Dmoll.
Nr. 4. Emoll.
Nr. 5. Cdur.
Nr. 6. G dur.
Bach, Sonate, Em. (David, Hohe Schule des Violinspiels Nr. 9.) t
Bach, Sonate, Cm. (David, Hohe Schule des Violinspiels Nr. 10.) +
Bach, W. Fr., Sonate, Es.
Beethoven, Sonaten, Rondo und Variationen. (Serie XII der Ge-
sammtausgabe.) # 26.10.
Beethoven, Simmtliche Sonaten. Wohlf. Ausgabe in 1 Band.
Siehe VA. 1326.
Beethoven, Simmtliche Sonaten. 2 Bande. (Retnecke-Hermann.)
Siehe VA. 1246/1247.
Beethoven, Cello-Sonaten und Variationen. (David.) Siehe VA. 37.
Beethoven, Op. 12 Nr. 1. Sonate, D.
Beothoven, Op. 12 Nr. 2 Sonate, A.
Beethoven, Op. 12 Nr. 3. Sonate, Es.
Beethoven, Op. 23. Sonate, Am.
Beethoven, Op. 24. Sonate, F.
Beethoven, Op. 30 Nr. 1. Sonate, A.
Beethoven, Op. 30 Nr. 2. Sonate, Cm.
Beethoven, Op. 30 Nr. 3. Sonate, G.
Beethoven, Op. 47. Sonate (Kreutzer gewidmet), A.
Beethoven, Op. 96. Sonate, G.
Beethoven, Op. 5 Nr. 1. Cellosonate, F. (Davtd.) +
Beethoven, Op. 5 Nr. 2. Cellosonate, Gm. (Davtd.) t
Beethoven, Op. 17. Hornsonate, F. (Davéd.)
Beethoven, Op. 69. Cellosonate, A. (David.) +
Beethoven, Op. 102 Nr. 1. Cellosonate, C. (Davéd.)
Beethoven, Op. 102 Nr. 2. Cellosonate, D. (David.
Bezecny, Op. 3. Erste Sonate, Cm. + oF
Biber, Sonate Cm. (David, Hohe Schule des Violinspiels Nr. 1.) +
Bonewitz, Op. 40. Sonate, Am. tT
Bossi, Sonate, Em. ++ Pfte. P. # 6.—.
Chopin, Op. 65. Cellosonate, Gm. (David.)
Czerny, Op. 66. Grosse Sonate, Hm. +
Dussek, Op. 46. 6 leichte Sonaten:
re ey

Siehe VA. 9.

4
pon
blll edhe

Nr. 1. Cdur.
Nr. 2. Fdur.
Nr. 3. Baar.
Nr. 4. Cdur.
Nr. 5. Ddur.
Nr. 6. Gdur.

Dussek, Op. 69 Nr. 1. Sonate, B. +
Faurés Op. 13. Sonate, A. tt Pfte. P. # 6.—.
ade, -Op. 6. Sonate Nr. 1, A. t+ Pfte. P. # 5—.
Gade, Op. 21. Sonate Nr. 2, Dm. ++ Pfte. P. & 5.—.
Gade, Op. 59. Sonate Nr. 3, B. t+ Pfte. P. # 5.—.
Geminiani, Sonate, Cm. (David, Hohe Schule des Violinspiels
Nr. 15.
Gouvy, bt 61. Sonate, Gm. t+ Pfte. P. Mm 6.—.
Grieg, Op. 13. Sonate, G. tt
Haan, de, Op. 3. Sonate, C. tt oe
Handel, Sonate, A. (David, Hohe Schule des Violinspiels Nr. 11.) +
Handel, 6 Violinsonaten. Mit Verzigrungen upd Klavierbegleitung
von Gevaert, Bogenstriche und WPersatz von Colyns:
Nr. 1. Adur. t
Nr. 2. Edur., ¢
Nr. 3. Gmoll t
Nr. 4. Ddur. ¢
Nr. 5. Fdur. ¢
Nr. 6, Adar. +

Haydn, Sammtliche Sonaten. (Dérffel.) Siehe VA. 120.
re 1.

Nr. 1. Gdur.

Nr. 2. Ddur.

Nr. 3. Es dur.

Nr. 4. Adur.

Nr. 5. Gdur.

Nr. 6. Cdur.

Nr. 7, Fdur.
Nr. 8 Gdur. (Mit Fléte oder Violine.)

Hofmann, Op. 67. Sonate, Fm. ++ Pfte. P. # 5.—.
Huber, Op. 42. Sonate, B. ++

Huber, Op. 102. Sonate Nr. 4, G. tt

Klengel, J., Op. 2. Sonate Nr. 1, Cm. tt

Klengel, Op. 3. Sonate Nr. 2, Dm. +t

Krause, A., Op. 23. 3 instruktive Sonaten.
Nr. 1. Cdur. +
Nr. 2. Ddur. +
Nr. 3. Emoll. +
Krehl, Op. 8. Sonate, A. t+ Pfte. P. M 5.—.
Kroeger, Op. 32. Sonate, Fism.+t Pfte. P. #5.—.
Labor, Op. 5. Sonate, Dm. ++ Pita. P. W 5—.
Lacombe, Op. 17. Sonate Nr. 2, Fm. tt
Leclair, Sonate (Le Tombeau), Cm. (David, Hohe Schule des
Violinspiels Nr. 5.) +
pela Sonate, G. (David, Hohe Schule des Violinspiels Nr. 6.) +

Sata Fr Sonate, Gm. (David, Hohe Schule des Violinspiels
ir. .,
Matthison-Hansen, Op. 11. Sonate, Fm. +t

Mendelssohn, Op. 4. Sonate, Fm.
Mozart, Simmtliche Sonaten. (Duvid.) Siehe VA. 220.
Gaer ie Sonaten und Variationen. (Urtextausgabe.) 3 Bde. Je

Mozart, Sonaten und Variationen. (Serie XVIII der Gesammtaus-

gabe):
Band I. Nr. i—23. # 18.—.
Band II. Nr. 24—45. MM 30.60.
- Senate, C. [Werk 6.

Sonate, D. Ie
Sonate, B. {8.]
Sonate, G. [9.]
Sonate, B. [10.]
Sonate, G. {11.]
Sonate, A. [12.]
Sonate, F. [13.]

. Sonate, C. [14,
. Sonate, B. [15.
. Sonate, Es, [26.]
. Sonate, G. [27.]
3. Sonate, C. [28.]
4. Sonate, D. [29.
5. Sonate, F. [30.
. Sonate, B. (31.
+ Sonate, F. (55.
. Sonate, C. [56.]
. Sonate, F. [57.]
. Sonate, Es, [58.]
+ Sonate, Cm. [59.
‘2, Sonate, Em. [60.

3. Sonate, A. [61.]
. Sonate, CO. [296]
5. Sonate, G. [301]
i. Sonate, Es. [302.]
. Sonate, C. [303.]
. Sonate, Em. [304]
. Sonate, A. [305.]
. Sonate, D. [306.}
. 31. Allegro einer Sonate, B. [372.
32. Sonate, F. [376.]
. Sonate, F. (377
. Sonate, B. [378.]
. Sonate, G. [379.
f. Sonate, Es. [380.]
. Sonate, A. [402.]

. 38. Sonate, C. [403]
Nr. 39. Sonate, C. [404.]
Nr. 40. Sonate, B. [454,]
Nr. 41. Sonate, Es. [481.]
Nr. 42. Sonate, A. [526] -
Nr. 43. Sonate, F. [547.]

Mozart, Sonaten. (David):
Nr. 1. Sonate, A. [305.]
Nr. 2. Sonate, C. [303.]
Nr. 3. Sonate, D. [306.]
Nr. 4. Sonate, Em. [304.]
Nr. 5. Sonate, Es. [302.]
Nr. 6. Sonate, G. [301.]
Nr. 7. Sonate, F. [376.]
Nr. 8. Sonate, C. [ 296.]
Nr. 9. Sonate, F. [377.]
Nr. 10. Sonate, B. [378.]
Nr. 11. Sonate, G. [379.]
Nr, 12. Sonate, Es. [380.]
Nr. 13. Sonate, A. [402]
Nr. 14. Sonate fir Pianoforte, B. [570. ]
Nr. 15. Sonate, B. (454.]
Nr. 16. Sonate, Es. [481.]
Nr. 17. Sonate, A. [526.]
Nr. 18. Sonate, F. [547.]
Miiller, Op. 61. Sonate, A. t+ Pfte. P. #5.—.

Nardini, Sonate, D. (David, Hohe Schule des Violinspiels Nr. 7.) +
Nicolai, Op. 4. Cello-Sonate, E. tt Pfte P. # 6.—.
Onslow, Op. 11. 3 grosse Sonaten:

Nr. 1. Ddur.

Nr. 2. Esdur.

Nr. 3. Fmoll.
Onslow, Op. 15. Grosse Sonate Nr. 4. Fm.
Paganini, Op. 2 u. 3. 12 Sonatinen. Mit Pianofortebegleitung

bearb. von David. Heft I.
Heft Il.

Philips, Op. 23. Sonate, D. tt
Porpora, Sonate, G. (David, Hohe Schule des Violinspiels Nr. 3.) +
Baif, Op. 11. Sonate, Gm. +
Rappoldi, Op. 3. Sonate Nr. 2, Am. tt
Reinecke, Op. 89. Cello-Sonate Nr. 2, D. t+
Reinecke, Op. 116. Sonate, Em. t+ Pfte. P. # 5.—.
Richter, Op. 26. Sonate, Am. tt
Roéntgen, Op. 1. Sonate, Hm. tt
Béntgen, Op. 20. Sonate Nr. 2, Fism. tt
Bosenhain, Op. 98. Sonate. Dm. tt
Bubinstein, Op. 18. Cello-Sonate, D. t+ Pfte. P. # 5.—.
Rubinstein, Op. 19. Sonate Nr. 2. Am. {+ Pfte. P.  5.—.
Rubinstein, Op. 49. Viola-Sonate, fm. ++ Pfte. P. M 5.—.
Riifer, Op. 1. Sonate, Gm. ++ Pfte. P. M 5.—.
Scharwenka, X., Op.2. Sonate Nr. 1, Dm. tt Pfte. P. # 5.—

Druck von Breitkopf & Hartel in Leipzig.
28

Schubert, Op. 137. 3 Sonatinen. Siehe VA. 1401

Schubert, Op. 137 Nr. 1. Sonatine, D.

Schubert, Op. 137 Nr. 2. Sonatine, Am.

Schubert, Op. 137 Nr. 3. Sonatine, Gm.-

Schubert, Op. 162. Sonate, A.

Schule, die hohe, des Violinspiels. Werke berihmter Meister
des 17. und 1s. Jahrhunderts fur Violine und Pianoforte bearb.
von David. Siehe VA. 375. 375 a/b.

. 1, Biber, Sonate, Cm. +

Corelli, Folies d'Espagne.

Porpora, Sonate, G. +

Vivaldi, Sonate, A. +

Leclair, Sonate( Le Tombeau), Cm. +

Leclair, Sonate, G. +

Nardini, Sonate, D. +

Veracini, Sonate, Em. tt

Bach, Sonate, Em. +

. Bach. Sonate. Cm.

. Hindel, Sonate, A.

2. Tartini, Sonate, D.

. Vitali, Ciaccona, Gm. +

- Locatelli, Sonate. Gm. t

. Geminiani, Sonate, Cm. +

» Sonate, Am., ohne Autornamen. +

. Sonate, Es, ohne Autornamen. +

8. Sonate, Cm.. ohne Autornamen. +

. Fr, Benda, Mestrino, Stamitz, Locatelli, Capricen. ++

. Mozart, Andante, Menuett und Rondo, G. tt

. Leclair, Andante und Chaconne. +

2, Leclair, Sarabande und Tamboarin.t

Nr. 23. Leclair, Menuett. Gavotte und La Chasse. ¢

Schumann, Op. 105. Sonate Nr. 1. :

Schumann, Op. 121. Sonate Nr. 2, Dm. t+

Sonatenstudien. Ausgewiblte Sitze aus den Werken klassischer
aa euer Meister fir Unterricht und praktischen Gebrauch von

ermann.

1, Mozart, Andantino sostenuto, Es, a. d. Sonate

(Variationen.) +

ohobok

r. 3d.
2. Krause, Allegro comodo. C, aus der Sonate Op. 23
re te
3. Schubert, Andante, A, aus der Sonatine Op. 137
Nr. J,
Bach, Andante un povo (Canon), Fism., aus der | Heft 1.
Sonate Nr. 2. t
Mandel Allegro (Giga), A, aus der Sonate
ir le
Haydn; Tempo di Menuetto, D, aus der Sonate
|

4.
5.
6.
iE Weber, Carattere espagnolo, G, aus der Sonate
8.
9

Gade, Romanze, Es, aus der Sonate Op. 59.
iene Presto, Em., aus der Sonate Op. 23
re 3.
10. Mozart, Allegro, Es, aus der Sonate Nr. 26. Heft 2.
11. Dussek, Rondo, C, aus der Sonate Op. 36. t
12, Handel, Larghetto. Hm., und Allegro con brio,
D, aus der Sonate Nr. 4.
13. ihn hie Adagio, D, aus der Sonate Op. 30
r. 1.
14. Haydn, Allegro moderato, D, aus der Sonate |
Nr. 3 6 , Heft 3.
15. Schubert, Allegro moderato, Gm., aus der t
Sonatine Op. 137 Nr. 3.
16. Mozart, Allegro, Em., aus der Sonate Nr. 22.
17. Beene em » Allegro molto, Am., a. d. Sonate
ip. 23.
18. Bach, Adagio, E, aus der Sonate Nr. 3. Heft 4.
19. Dussek, .,.Les soupirs''. Adagio cantabile, Es, it
aus der Sonate Op. 69 Nr. 1.
20. Onslow, Andantino, Em., aus dem Duo Op. 29.
21. Weber, Largo e Polacca, Cm., aus der Sonate
22, Hummel, Rondo pastorale, D der 8 |
22, umme. ondo pastorale, D., aus der Sonate
Op. 50. P * Heft 5.
23. Schubert, Allegro moderato, Am., aus der t
Sonatine Op. 137 Nr. 2.
24, Haydn, Rondo presto, G, aus der Sona e Nr. 3.
25. Hummel, Allegro con garbo, A, aus der Sonate
Op. 64 Nr. 1. Heft 6.
26. Weber, Rondo, D, aus der Sonate Nr. 3. ide
7. canton: Allegro agitato, Gm., aus dem Duo t
p. 3t.
28. Grieg, Allegretto tranquillo, Em., aus der
Sonate Op. 13.
29. Rontgen, Con animazione, Fism., aus der ( Heft 7.
Sonate Nr. 2. Op. 20. tT
30. Gade, Allegro di molto, A, aus der Sonate |
p. 6.
ty Hindel, Sonate Nr. A 7 a
32, Huber, Allegro con fuoco, G, aus der Sonate
: Op. 102. Heft &
33. Bubinstein, Allegro non troppo, Am., aus der t
Sonate Nr. 2. Op. 19.
34. Scharwenka, X., Romanze, B, aus der Sonate )
Nr. 1. . 2.
35. Reinecke, Allegro con fuoco, Em., aus der | Heft 9.
Sonate Op. tl.
36. Lt) aba Scherzo, F, aus der Sonate Nr. 2.
p. 19.
Speer, Op. 4. Sonate Nr. 1, D. ++
Ss reet, Op. 2t. Sonate Nr. 1, B. t+

Street, Op. 28. Sonate Nr. 2, Es. t+

Tartini, Der Teufelstriller. Sonate. @m mit Kadenzen. (Becker.) ¢
Tartini, Sonate, D. (David, Hohe Schule des Violinspiels Nr. 12.)+
Veracini, Sonate, Em. (David, Hohe Schule des Violinspiels

Nr. 8.) ¢t

Vivaldi, Sonate, A. (David, Hohe Schule des Violinspiels Nr. 4.) t
Walter, Op. 2. 3 leichte Sonatinen. +

Weyermann, Op. 10. Grosse Sonate Nr. 3, Em. +
--- Page 1 ---
LOUIS

SPOHR

(1784 - 1859)

VIOLIN CONCERTO NO. 2
in D minor, Op. 2

VIOLIN SOLO

--- Page 2 ---
CONCERTO IL.

f Tirez.

M™ Herunterstrich.
V Hinaufstrich.

V Poussez.

VIOLINO PRINCIPALE.

Allegro moderato.

TUTTI

--- Page 3 ---
SOLO

aa
rm

crest.

--- Page 4 ---
1 A A A |
2/720 EE SE” A A) SS "a

largamente

Crese. -

--- Page 5 ---
Crese.

--- Page 6 ---
ere
a ———— a ——_ oe

largamente

8

———— aa

* AAA 3S SS SR ER AS A NE ena SS ne errr eR UE NRE SONS SENSE es NS UNS gS NE es

AE ae —— a

--- Page 7 ---
8
gS
is]
=
Py
g
S
s)

Seppassionato

--- Page 8 ---
Maggiore.

Re

Alla Polacea.

--- Page 9 ---


--- Page 10 ---
‘energico

SOLO

Hy yall '
Ai: MH
Th aL ie
Mh & Hl
Hl
| HH
mk Ht
ill it |
| TH |
ll Hy
Lf | . 1] '
sah
| |

(ay es ees es es en ee ee ee ee
oo ——— os —-_ os
See
eS
Pdolce restez
3
het # b,
a
ma Se
al
CTESC. -

tt ei
1] il
“TS i
! A
il {
“iS al
ith
iy ai .
ae sty

--- Page 11 ---
H . cI

——_———

eS AR SRR RNS ST Ss PS Me

ee Te Pe

= —aa
2 ee oes 8 ST

i

crese, ~

SOLO

2 2 ee ee ee
——_=_

--- Page 12 ---
12

--- Page 13 ---
13

--- Page 14 ---
14

cantabile

SOLO

TUTTI
cresc. .

--- Page 15 ---
15

eresc. .

dimin.
--- Page 1 ---
ble

i

ille dud

Le Tr

Tartini.

Neue Ausgabe von Fritz Kreisler.

Giuseppe

VIOLINE.

Larghetto.

E.E. 2636

Copyright 14905 by Ernst Eulenburg.

--- Page 2 ---
VIOLINE.

?
:
2 2S —— ———
Ree
Ps

4 Se

E.E. 2636

--- Page 3 ---
3

ee al |

VIOLINE.

E. E. 2636

--- Page 4 ---
VIOLINE.

rave.

Gi

Allegro assai.

pV Vy

au toulon

M4
FA

moderato.

E. EB. 2636

--- Page 5 ---
E.E.2636

--- Page 6 ---
1OLINE.

i

V

eee eer

Cadenza.

Fe
es oe a ow OO Lb ¢
ey ig

7 i i

al ia 8

Poa a tik wf

[7a te 7 ot
RAS RAN Wd OS dl

ae a
ea Ora
a es 20

eg

eH

tee Te

E.E. 2636

a]

*) Die eingeklammerten [Noten trillern zusammen.
