alternation of double stopping with single note
notes simples url la corde inferieure 
note simple sur la corde superieure

variante en noires
tout l'archet
moitié de l'archet
milieu

variante en triolet
peiu d'archet
differente liaison

variante en double croche
staccato
du poignet
double croche pointe
sautillé
spiccato

arpegges en groupe de 3 notes avec 58 coups d'archet
2 notes sur la corde inferieure 1 note sur la corde superieure
1 notes sur la corde inferieure 2 note sur la corde superieure

arpegges en groupe de 4 notes avec 58 coups d'archet
3 notes sur la corde inferieure 1 note sur la corde superieure
1 notes sur la corde inferieure 3 note sur la corde superieure

travailler les coups d'archet marqué de m* de milieu talon et pointe
